,1 'ss‘ 5· a· i. Hi·
freviffimumstet g‚1‚§. spapiuny 2, ,31193 3, ³ 9, meam*

⁴ 5,·33. tempus &1052- peeomm e corpora 1,-5‚ iffi
Britannia 2, 13, 11. caesos plures reperire α, ιο, ι.
Brundifium ι. 5, 5. Caedes gnpgna edita 4, 7, 44.
Βωιίὶ 2, 2, ³!- ι Q. eaedtuus hs, ¹⁵· 4, 52¹0-
mutus (Decunus) 3, 13. 8. Brun c. caesarx, t, 5. ’1,3, 2.1;5, 9. ι,
¹ ἀ caffii exereitus 4‚·2, 1. ¹ ' η, 2. 2, 1, ι ἀ 16. aaz, 3. 2,ss
Brutiani 4, 2 ι. . · 18 δι 22. 2, 5, 38. α, 6, s. 2. ¹3,
Byzaptiin 3, ²}- ς. 4, ηε. 3, υ, ³- ἐς. ³, ‚¹7³ 60 4.7‚ 1. 4, 7, 32- h
Bucemator rehstus 1, 54 ¹7- tergo lustaus t, 5, 5,· adversusb

pucatidedpfflfn‘equentiorj mugfitu Germanou pugnagurus ι, 1 ι. 3·
’ ι. 5, 26: bueu1oslaque1s ad ar· 4, ·5‚ u: avide inrumpens ad

bores adligare ι, 5, 26: · castellum 3. 17, 4. proceffit ad

· ’ {mutes 'nym- νώ conclamare:

c, Juffit ι. 8,· 9. caesnia copiae 3'2

14, πῖ vulnus grave ες 7⁹* 13.-

davera eoezsta 1, 5,ι·.ι.“ Caesarem fugere z, ιε. 6 Gne·

caderem proelics· α, 6, 7. ¹ Χ sai-ianus ‘kibuui cornicumiuss·

Cadurcorum emtas 3, 7, α. 14, ι. “ ’ · ·“ · “ ⁶
1.. Caecffius Metelrum 7‚'1. Calamareus α, 4, 7.

'paedere Ragnanos 3, 16, ²322? {stiga-agdi& ιέ,5, ιῐῑὲ, „
ξίῑιέιῖυὴὲ, ἑῗῐὲὃῗ’ρ5ὧέ(ῗι;ῑίοῐῗί in· Calidunfiiecffit, ιιιῗῖμι, ¹⁴⁹ ξ’
tentos 1, 6, faciem* ssomano· Callidiffimi ducesi, 139.
rum ι, 5, 27. Athemenses Ξ, calliditas receduntiumrsu . η,

’ ” ⁹‘ ‘²33²'spOE &assfifgfflzffigt mfffigzmffffffih ‘’²¹¹²”‘¹¹''‘· ⁸‘⁷·'
ἕζιιιαά, ’3,57’ ‘copias hostium calones ogcffi &⁹2:9⁴2sp uli4, 1¹⁸
α’, 3, 6. effusos Gt. incautds 6.. calonum vestitu mh es sub·
2, 5, ι. exercitum sparsum unttere 3, ο,9. ·

ι, 8, 4. Parthorum α, 51 3⁵· calpurniusflnmm ι. ⁵3¹⁵· 4,ss

k

Hasdrubalem 3, 17, ι. Hennen- 10: · θ - .-

{ses universos 4, 7, 22. hostes 2, camelorum -grex2,4‚ ια. novin-2 ,³

· 32¹4· 2, 5, 33· 3, 17, 3· iner- · δειιοπόημῃιη. =

mes 2, 1, 6. magnam barbaro· camene ἒτιξέὶιὴπιιιι resciffae 3, ,ἶ

· rum partem 2, 29¹³· *Romanos 4, 6, ι
ignaros locorum ‘2,‘ J, 7. sex camene,- mmm-0, ,d finientem
millia 3, ¹7, 5. trepldgntes ι, communae-2 , ⁵ .

Α ὲ,α9. ceciditinopinanuum ten- cgminus 2, 4, ¹⁵· 4⁹7, Δ,
ga adortus 2, 2, 12. parte exer. 1. 3, 5, 1. 4³4st αωωιᾱυᾶω

” citus terga eorum ι, 5, ²4· Poe. ς, 6, 1, . , . ι
nos a latere adgressus 2, 5, 4. campaniae hiberna ι. 9. ι. cam·
reliquos adortus 2,1‚18· usque 2 puniam peritum libem-e ι, 93-
⁸0, inordinatos adgoess'us α, 5, , ι, - . - . Α , ,,
3.. caedi a Viriath'o 4, 5‚22⁴. cum Campani equites ⁴, 7, ‘29- obzeffi.

⁴ exercitu ad internecionem ο. 5, ’ a Romanis 3, 152. canpmo:

94- fugientes pro' desertornbus rum· ,gri „aba 3, ⁴¹, ι. ,Ι
justit4‚ 1, πως caedendum exqr- Campus medius ime„ hostes ent
citum tradere 2, 3, 22. caetus · 2, 5‚“22-'tamp‘r Aranni ἅ, ¹,
utrimque magnus· numerus 2, 14‘p2tentes-1s1, ὦ 2¹ 5· Μ δεῖ

ιο, ι. Marcellus 4, 7, 26. vit· ⁴0 (κωφῇ, jum pum. 2,, ⁴

{gsesszsgfi ἶς’, ,ιὀῗοῖῗῗῖῇὲἓξῑᾋῗέ ca5131p6e'stria tenentur a Romanis Ξ,
· finnt 2,⁷5. ιο muln Gallorum -ρ, η, 10012, 12,ss Α · .
ἦ, ιζ, 7. Sanmites ο,- 4, a. w· (agundam-1 vcel-„m mg&

³21³. ¹

1
i
ἔ

 

