Innzx

soliers disciplina α, 1202. souer-
tia fasta prol. ι. sollertiffimi
milites 3, 16. 4.

§onmia explorata· ιδ, 6. haee
profuit Hamilcari ³· 16, α. sol-
lenia efficere, ut ὅτε. 2,2,14.

soii‘ffi? ⁶353{”i·i’}¹·

ς · ι 2 ·

ιι.-

sqtgendi ι 'tergo ⁸258& nn·
mpuhs ’,3,16, hebere trann-
eundi 1,4‚ 2. noffis nd delibe-
{ffsszssai‘ffim {2³ 32⁸⁶?
1,6 adversarii dirimebi'ntun:
23 ⁸: longo distare 3.8, 2. spa·
tta untetpofltn α, ³· οι.

sonicite exspectatur liguum 3 , §trecies conmii 3. 2, 6. duorum

so¹n²sci¹fare ad proditionem a, 3,
2 διό. sollicitatus mercede ς,

3121?ss {agnatione 2. 5, 18. pne-

Sollicitudo, ne &m 1. 1,·ι1. sol-

licitudinem occultare 1, ι, 11.
801ιῖ ῗᾶςιίῗοεοωιιιιιῑιιὶο 2, 2, 1 t. so·
li mn imperare ι,1,ι. a solo
eo lutere tentari 3, 9, 6. solos
evocare nocentes 1.9‚ 3.
Solvere aciem α, 3, 20 claffem 4,
1, 33. obndionem prola. pre-
tium pro fructibus α, ιι, 7. snr-
{2¹³⁸ ι, s, ³· soluta tumea 4, 1,
Somno ἃ. mero premi 2, 9, 7.
somnos capere 4, 3, 8.
Sonus aquarum decidentium 3, 9,
2. sonum continane 1, 8,9.
sonantia montium juga 2, 4, ³·
Sopor ac venenum mandragorae
5033053335„ 4, 1, 34 Gt 35.
sensti-atus quidam Syracusanus s,

Spgigfe're adversarios 1.8‚ ιι. fn-
mam 2, 5, 19-,nuces s. ¹4-2·

m equis juvenum oblata ι, ιι,

8. Υ1,4·,4. aasz. 2,
4,8 ι, 5, 17. 4.7.20. legato-

rum 1, 2, ⁴· multitudinis ι. 4. a <

ἀ 6. α, ιι, 4- negotiatorum 3.
2, 8 ῦι ιο. retinendae urbis 1,

52⁸· securitatis ι,1,5. servitu· ὲ
tis ac ministerii 1, 1, 3. statio- ³

nis 1,5. 22. stratagematon 2.

tul. virium novarum ιι. 12, 3. ι
pec‘em fugiemis praestare 3, ‘⁴

ιο 2. rapturi praebete 4, ι, 9.
ῗῶἱέ““.“.“.ἷὲ’.ῗή.“’”“ξ“ἐ“.” ’ἷξε
beluae mni-inne decifoere ge 13,
6. decipit, 4. 12. iniignes filiae
tres-bl, to remanendi occul-
tare ‚profestionem 3, 1 ι, 5. suo
specoe deditionis 2. 5, 28. unn-
qnaque suggerere prol. 1. spe-
fxi: {tzffstzfimffl‘ii‘oert’ptt
ι.

8Ρὲἓέῥέἓξέῗ.“ἔὲἐέ-“”“ἔέἑὲὲ
acies ο, 2. ¹9. s

’ m in 7ιἐἲσιξίξιι 2. 8. 1. speha-
ἀι cantra extre ι, u, ι. -

‘ntes nni-
untn nme

pecuniam per tter &¹³⁹ α. ru- Spestatorem continere aasz.
more'm ¹04· 11. 1, 9. ι. spargis speebnculo eflinffino.
custodibus 2, 13, 1. sparsus ex- ad speculandum conmutat, ς,

ercitus t‚8‚4. α, 13. 4· spani

28. ’

milites ο, 2, n. sparsa per -cor- speculator Er hneormn ει. 5. ¹5· ”
pus historiarum persequi proLt. spernere pe dium 4, 4,·1. rena, 5

Spartacus 2,5. 34. n M. craffo

16, 3.

circumdans foss'a 1,5,2o. spat· Spes expugnationis mmm

taco, copiisque ejus scuta ex
vimine fuerunt 1,7, 6.

Spartam petere 3, n, 5.

Sparto defici 1,7, s.

Spatium breviffimum n, 5, 38. fu-
gae conceffum α, 6, 2. trium
millium pass‘uum ο, 1, 4. spatii

15, 4· humanitatis obbae,
nbdut‘ti exercitus 3, 1 1. ι. sd·-
51'311: {iaz-⁸323* ⁴2⁷’²¹·v1a0.=..‘¹¹¹⁸“
oblata 3, 17,7. ’AE’ei v
5, 40· spe praedae diffundimf„
9. stimulam 3. 16, 5.

auitas α, ,

atiquantum 2, 2, 8. spatium da Spicula nostium α. 3, 20.

te nd evadendum α, 13, ιο.«.ὀῃ. δριηωε infatigabilen, t,

³90·.

 

