⁴ Srpnpqngnssr3cou-LIV.C.IIL 497

’ὶῑῗνῖίῖῗῗΐζῖὢ ’ῘωΡέἷῑζήῖξιῗθίπῑε Domiiia.
* ἕξεί-Φῶκε -Ξῶἒὲἕέωῑέἓῑ
⁶¹ ,ξ’ -ffite' exercitu Caeffii m esciyerat,
2 . tquod ²⁸ contra exs esta fP⁰P²¹¹²tnpnqm
ς ἐωῗέἓὲὲῷἳμῑξςζυξὶῇὢᾛ maz:
’.γ’ Ιῐωιιῃδ. armatorum ytta-
δ XV, .

ι a θῴ cumo ιιιιο. ὅ Vulgo ιι mumu-

    

 

⁴ -qPfiffi fflm2em, te. ι
ῖ· aemma> ,ζᾚκᾞπωω rjffisshff‘fzasszxsex 3:1¹?
ς . . · 0 a ll θ r · . ⁴

Qum? ·· ’ψῃ-’Ἢ ⁴:20, mmmmmx-
aas( J· 8-3· ¹2. ⁴Inperagm, ³¹ ·A¹1 oi? ’ἡ ο
j ae³mflfb³2mh ¹¹:13 ''23⁸¹'' MSS.es⁹cm„⁸e‚] [ζ’ ffi‘
st &pf-wangia eodem pla. αξξ ὄὲὶιὲἒὲῑὶῐίαε. · ,-, ⁴
wama-„mam uss aa, &¹3 ,φτ am
„hw- ‘rw vmuwfflQ nurus ,um-9¹„ ⁵5¹ae ¹3⁷3
‚m » mm· ,οι- {saga ‘gxkfflffl -·
· ⁶· 5'9· Gt amr ‚⁶- ⁸ Sffivfflm, · -- am
§maa-22 ἕῶξῡοζῗὲῗὲξὶ mmdm'efflfflfffffflssssffi
- ² 3¹ ‘oo-1202, - ' ν {azyme}- fere mefflrffgj
,. fias praeter' Ῑῗεέἴκπειι] Δ· cero fff-,Qlftg'ff sung secuti, Ci-
2 m - ,,“, Νι, Sans- plu Y ae-Jmles ‚ ,msto
· vt‘lusss.00o. mdigmt δαῖ- εἱῑιξιᾶξιῄοῐῖ ¹¹¹ ²2¹? -Wfojn 212¹ss
ατε ma] ΜΨ· Ἳειω ⁵¹³·ss
κ wuston-e· , · fnit. *nom Ψ· pendia τέρπε & 1„ angam ffi-
12- de cums. umes 311,ξὲ §exto Pom ffipavizasse 'gie-⁰¹¹¹
m'fflffiw f'⁶ Inpen- {gfff-⁰ ω Π ¹njpfius vffu. {¹2¹1}
ν ,6- denifssntssspc'ssr'ssff· 1.u.c. pssefggtuff'ee'qffi’ffi' sub majo.
’,Ψ Wflllflfflu pmrss'mm’ ”35⁰¹ meib-ibat? 'q'f‘n ’ΨΜ
gn* abe profecte ,10 Ψ ”¹⁸5 stne sanstus· Π .¹¹¹¹q¹¹1¹¹⁸.=udq.
Ξ 4·.ξ”’·.π ffiffiwgfcmssjsss ωωωωωζῗ &2302ss
ἓν 2ψωῖ Dm. ἰ tace-eb ΙΙ· Ode 7· ⁷ mmm ¹0
'²⁴ '¹ ” “ 13· ·.
ι -. 7:⁶³

Ι

