1 n nr ε x Ι V.
⁵ Lucanus 52, 54, 24r102· bis. 141, “
- 195, ποι, 229, 279, 299‚339, R.

382·‚394- 499, ⁵23³ 524· ’
Lffl‘etffls 427· Rufus Festus 176.

Μ’· ε.
ᾒξέξτὲἒῗῗετὶῗΐέἔὲἷ δεῑψίῑῑυε ¹⁶⁷· 2¹9· mast}
Μτιηῌίιβ 35· ’ ξὲξζξδίξὲἰῖῐὴωωυ ⁶3⁸
ῗνῖἓῖἷέἶῖἶῖὶέἓέιζὲἤὲ 225. gene-:2542 ss· ⁵¹⁸· 1⁵⁷·2002 ⁴⁷⁵·
fflenlucsssslssgl’ix 4⁵⁵· sffe‘fggfflg {5315}ssssss 44·

smus ltahcus 89, ¹07·
N· Solinus 535.

Statius s, 55, 102, 103‚23²2267'i

N 27, 23, 43, 1⁶1,309‚ 35525172518524,
3, 3⁵22 3772 398, ⁴09, Strabo‘sls’ 5¹⁴5 5¹7·
455498549. = Suetomus 117,182.

Numan untIqui 103, 169.

Τ. ·

⁰⁶ I acfftus 163,1?3‚46'³.

obsequens 102, 41²· Terennus 212‚553.
Onosander 202. Theodoretus 180.
onnus 196, 244, 256, 439. Thucydides φο.

ovidius 101, 258,·000. leullus ⁶⁸2 22⁵· .

P. , , V.
Pffl552⁹223⁵⁷2 ²⁸³, ⁴¹⁸³ vagfffff'g‘i'ssafffflffffizfffiss 2⁶3,-
Ῑιῖἷῖῗιῗιῗῖἒέἧὸἐῖῗῶ, ⁵⁶0· ⁷ ⁴9⁵1: ⁵¹6, ω’, sta'. ⁵23⁹, ἷῖοἰ
I‘limus minor ⁵35 Η Varrostys. ι
Plutarchus 252, 278, 279, 2³¹, Vegenus 56, 66, 74, 95, 108, 113,

²90 29'1‚349‚ 416r 651. 1172 ¹20, 159, Ῑ77, 178, 2104
posw -qus 12.9s‚97‚14s‚362,453· 2¹8, 221» 24⁸, 26⁵, 283, 339,
Prwemus 148· ᾖ νὶὶξίσυὲἕ §equester ⁸s‚91,473.

Q. Virgilius 882 107, ¹4¹2 2⁵6, 357⁵ '
Quinetilignus 66, 254, 5¹4, νίῗὲιῗῦἰιιε 101.
535.- ·

F1N1ss⁴

W

