[anax

,m- ¹2⁴· 8· ι.
1 ⁸-

ιοιιιιέιῑιιι ι. ι’. u· pompeianae
nunt-⁸. 7, ιι. s» 14,¹ ι· 4. 7,

, rof-25:512& c. matus ma·
mum ager ιθ, 1· ·
paneg? &⁰⁶:³³⁸ng castn

uper τιμῶ ι, ια, 3· iliqssOS
in infidus ³. xo‚3. castrt& 53-

’ἢ

dant-⁵2⁴³ 5151. “munz-g
> tun inwffitss'nffi ¹¹7·
’ Q &mm ἓξὲξ.

8¹· infinibus Ubiorum ostel-
> ianam. infimiffimos cona-a
fqttiffimoe ιμ’, s. partem co-
n in infidiis 3, ιο, 5. plau·
minndkuponaessffifi.
Α ⁴ postumae τίμιαι. prandium
ι, ιο, 3· ponti eqmtes 4·7‚2⁹-
in prima §mute ms, 16. pofitp.
“ eastra in cosse 3, 17, 7· m dn
versa ripa ο, s, 20. loco ΙιιιιιῃΙι
3, , 3. Volscorum prope vxr·
{qna δι alvan-415. propea

⁸ vlrgultis mvaque 4.7,4ο.
,ἶ Pons abrupta-⁸ 2011’32551.. ἲεᾶιιε 1,
-5, η. modtms 8‚13‚6 super.
0 §estus ιε, 24. tumultuarius 4,
³ 7. 28- pontis faciendi copia 1,
-1 --5‚4. pontem efficeoe 4,2‚ 1.
ffffssssd'i‘ess’ 1⁷· ῗὲᾗᾶξὲἕῖξ {⁵¹²
³. · 8- pontes '1³offaeinjeeti ι, 5.
ιο. opetofiores x, ι. 6. prae·

11.

Pontius cominius 3, η, ι.
Populiq Laenati fiduci: fit s, ¹70⁹:
Poploma ι, 2. 7.

Ρορμῑιιρ κοφειιιιμ n, 10,ss amb
cwijwus dffloctatusp, ιο,4. sn.-
ξῗῃῖἷιέἷι ΐῐῖιῖἶισῗῗῗῒῗ ι ,ᾍΞΣ

ψμωωπὼ ‘ze-³2: z:
popularium animos concitae
{kgsszfficff‘jspffiasssmss
rumperq ad defefitonem ihu.
populu-mus salutem punicea a,

90ῗῶΞή ugron, 8, 2.

populato agroru-m μευ-ἰεῖσαι
3⁹32? muhuffloem me 4ο

Porcius eatossmasunaris ς, 4, 4. q

roffitfssg'ess'rcitus α, ¹3, 5. ῃ

Pom <inversa 3,18‚ ι. sna: 3,3,
6 ponne :ditus a, g. ς. clm-
stninpedita ibid. portae *cla-
3223ssan ¹⁵⁶: ⁵1÷233¹32ffi
cumdatae2,⁶‚ 7- portarum cb·
ves 4, 7, 22. portas apesioe suis
{‡·‚};!³2Q532÷2,:;w¹”=¹·10.

Ροῐξῐξῗέ ἳίῗίηέἑζὶηῒὶυτίυω die-
rum 4, 1, 1. fantinum cuno 4, ι,

maw- mm

Pon-{ione gregalium contentus4, ⁸,
1 ,

Portus Atheniennum 1, 5· 7. inde·
sensus 3, ιο,8. proximus με,
7., Samiorum ι,4, 14. s.2,n.

. Sncyon19rum 3, α. ιο, 3, 9, 7,
Synculanus 1‚s,6. vacans μα,
¹0 portum “Fere 3⁵9· 7- eu-
tehqua adeptus est cl⁵sse 1,.4,
1⁴. intare 1, ⁵‚6· invadere cum
strepitu 3· 9, ιο. ’ Lilybaei mvi.
bus occupare 3, ιο 9

dedictum-

ξ’. parati inieekique supet fos· Porus, Indorum tex 1,4‚9.·

   

,ι §afflinem oculi a, x, n..

ζ sam ³, 9, 9. praeparare ι, 5, Poscere Fabium Rullum turgis

caesum 4, ι , 092 pugnae {ignum
numo· posen xes prol. x.

1³⁰1*-

