Iunzx

Occnnari adverso sole 61. vento
189. occupatum collem -81.
ocifflme 123. .
Ostnvius (Cn.) Tribunus milt-

tum ad Cannas 505.
odor camelorum 249.
offundere speciem 239.
Olcabas vel orthacus 278, 2⁷9·
Oleo fovere membra 273.
Omifl'us alveus 18. &eommiss'us
ogqoiflni'snotlnz'ibus 63.
Omon 275.
Onustus praeda 49.
Ope sustentari 374.
opera urbis 357.
Operas edere 128.
Opes-ari sacro 5⁵6·
opima spolia 503.
Opinati 26.
opinio ibid.
Ordo longus ,523524-

· Ordines primu 134,5ο7.

Ὃυᾷιθει quid 29.
Ornamenta templi 145.
Otacilius Cos. quis 432, 461.

Ρ.

Ρ aches 534·

Paflius, an P. Iccius 463.

pagani 277.

Palaepharsalus 228, ⁴²29·

Palmerius (Janus Menerus) Ar·

ggntinae pestilentia exstinctus

1 5. ⁷

Pammenes 198, 199.

Panormita 431.

Papirius Consul 234, 235.

Papus Aemilius 3537, 48.

varmula 543.

ΡΜ &⁹ pqrta cons. 304230& ³92·
jumen-tt aversa 418. partium
vietona 139· Α

Parta fides hostis* 279. ὁ* ρει-πᾶα
conf. 135.

Panicipia a Frontino. armum
juncta 30².

Parentes campi 19.

Patet via ad confina 34.

Pati imbres 446. ,

Patrata vifioria ¹³⁵-

Pedes pro peditatus ¹91·

Pedestri cursu contendere 52¹·

l’clxi θ toni comm. 313.

111.

Peloponneflus 75.75,4ο1.

Penetntum oppidum 398, 399.

Per in compositione auget fignifi-
catinum 414.

Per ἃ praeter connum. U pro-
pter comm. 220. caucam ve-
mndi ³68· per censue Gama-
rum obtegere profestionem πε.
haee 88. ungula venere 199-

Percum pnessgulvere 236.

percutere fo m 742437·

Pet-ducere δ’ producere conn- 28*-
in infidias 397.

Perfert-e 250» ,

Perfugere ἂν profugere confi 99·

Ρεῗῑῖῗῖιυιὶι εοῃῖιιιιῑοωιιι 126.

Penmttere fibt 7.

Perperna 2⁸7·

Perrumpere ὃ prorumpere conf.
80. :clem ³¹9·

Perses tx.

Persen ²¹⁴· ξ

persecutus paffire 327, μ’.

Persequi magula ς.

Persicum bellum 317. ,

Perfida nonu’n. Gr. accusqt· 2080

Perspicere vires 31·

Pervicaeia ⁸¹9·

Pervigila-tum 414.

Pes castromm 496.

Petere amicitiam 501.

neue-ug Sulpicius 242.

ffitallgffi {8621stan 182.-

Phamaeus 17.

Pharnapates 292.

Phormio 4¹0·

Piraeeus 147.. 148.

Pium beneficium 515.

Plataea 139.

Pludere 149,15ο. ,

plumbo scriptae litterae ⁴²⁰·

Poenae· {ny-ilicibus exigebantur

poffifflcbfssfforcfflsſtrssffifssssn.
{ffiue Droscuro ¹⁴0· Polluces

Pompeius Magni pater ⁴4⁸·

Pomptinius (C.) 244,24s. '

Pomptinus ager ³⁰¹· 302·

Pontius cominius 41⁶·

Popillius Laenas 441.

populonia e· Poplonia ³6.

Porsena 347.

Μ

