‘fiae‘nzi 11⁸.

'Certim supplicium manet eos 4, Cimbricum—bennui, QZ:
a, ¹.7· tempus 1, 2216. 2, unp. Ciminia ssiva aaz· · ⁷ 2
352¹, ‘ffi‘zss‘i'ert’ 23’7154533’. οὲοὲῐρῗῖἒέὡξω. ·““· a. ⁸¹ ·

ta Fabio.renuntiare,.1, 5, 28· Cineas legatus Epirotarum &⁷35

‘certior faetus α, 5, πῇ... 3‚17,6. α. . ,,
de omnibus rebus g, 1s,-8. cer· Cingere copias hostium 2, 3βῖ

tioris disciplinae arbitratur44ffl universas plaustris 47, 33. ΠΒ*
2. certiores ab. epploratorihus rium ¹, 5. u- 4‚.5‚ 9. phalan-
faffl 2, ι, ιο. Cyzicenos facere m levi matura 2, 3, πο cin-

11 adventus 3, ¹3’⁶.· ⁶> - us obreptis ις 5, ιο. cineta a·
Cervam candidam miigms formae v.- mne civitas 3‚7‚ 2- .
» ducere ¹, ιι, 13. . Εἰηᾶιιε togae praecifiw 4, 1, 26.
Cei-vulis construeium vallum in· eirca Amphipolin deprehensus u
‚r cendit 1, 5, α.. · 5, 2³· nqu2s2‚4‚6. arma duci
ceffantia lumina 2, 5, 16. - equos imperavit 1, ιι, 9. ειμι,-
Cetera. manus 1‚4‚ 4. pars 3, 9, ‘nationem hm speeies stratege}
3. ceteri (coguntur) pudore 1, maten fecimus 3. praef. gntu-

11, 3. perterriti exemplo α, 8. lationem- morari 4, 7, ⁴8·5¹¹⁰⁴· β

8. ceteros (agros) populatus 1, stium castra se ostentare 2, 5,
8, 2. exitus custodire 1, 5, 27. 25. inpedita portae claustra me»
insequi avidius -1, 10, 3. pu· pidare 3, 3, 5. latera-vine dis-
duit non sequi ι, 8, 5- ceter-ne pontus 1,5‚24.- municipia Ita,
copiae 1, 5, 5. gentes 42¹· 14. liae litms dimittere 4, 7, 38.
ceteras urbes peterem& ame: obpugnationesurbium desenfio„
tera praecepta imperatoria 2, aesque {kategemntn edere 3¹.-

6. 10. pmef. praedam occupati 1,6‚ 3. .

Chabrias AthenIeniis 1',4‚ 14. 1, tentoria <iustae foss'ae 1, 5, u.

12, 12. , circiter quaterni pedes. 4. 7, 29⁵- ¹

chaeroniam 1,9. quatuor minin Gallorum· mer·
Chalcidensium agros depopulari = conprionmaem. 3. ι ἢ,

3, ιι, 1. - . , eircuire aeiem..hofflum 233. 3.
chares, dux-Atheniensium 2, 122· bosseni 25²3, ιο δε 17. julianum
εὴὸἇῐιὶςιέἔὲἒ 8s’tolemaei ‘regie prae- reiffilg’nssgffl {,’⁹32=.¹}›agflt3n}11121: ,

. fedus occisus 3, 2, ιι. . uns, vigilias suh adventum
Cherronesus e, s, 42..erat juris hostium a, 12, ι. ‹zircuiri 2‚2,
Athenienfium 1,4, 13. ’ . . ιο. ab hostema, ¹7. muman-
Chiamyde interemti δι galero or· *funibus copiisjnstituit 3, 2, 1, -
. natus est sa, ιι. ’ Δεἶινειιὶῑιιετ. exiguus 2, s, 38· major

cibus dispofituslocis q'uibusd'am . 1, ι,11.. 1,5,ι3. . , ι, ,
3. 13, 8. cibi lucisque avidae Circu‘madjus exercitus ,1, 5. πο.
columbae& 13,8· cibum cape« circumaRa ad ligus universnm·
fissnffssth’s‘nffi‘nss· ξ’,ἔῗξμόέοῧὲἰὲ δὲ.“ῑῖὶ’ἷί.“ἒ ωξξῖώ ² ‘1¹²‘ ,
militem 2,.5‚23. cibi insalubres Circumdatns f υ 1,, 5,4 20. city μ

, ‘2¹ 5, 13- cignisuglapffizemzabg: ἓιοωξιόυξ Quone omncs pot· Ε

cssgzlfacotriif· & vasa militum in Cirenrndn’ce’ss ,captivos 4:¹⁵5, 4⁴.
fasciculos aptata fnrcis inpone· circumduci eum jul-lit 4, 7, ,7.
re 4. 1,7. habere m decem an· . circnmdufflisexetcuus 1, 9,,8.
ιιοερ, 5,2. parare 4, 7, 31. hostis per proditorem o, &gg-

Q. Cicero 3, 17, 6. 2 pedes ab ea parte ᾳ, aaz„ ε,- ¹

Cimbri 1‚5‚ 3. 2‚2‚8. 2, 7, ια. ι cumdqe‘ta mgnusper avita κ·
Cimbris pulsus 1,5‚⁴z'. gie-nepas, 17. , . 3³⁴2*ss

 

