 

ff Ῡὶε fr r. ὲ 11:
⁵ mh& mne-nm noum-everbmmffiniataehnnda
unguntum Α . , εεεάεῐεωιιῳεειᾳμσ.ὶωογ
fflssuwpssufflaqss. ussffiffffnfssfiffiaag
*mr-Q ”mm *⁹⁶⁶ ’'zmzaaffizspssm‘fflffl'·
51⁴⁹ ⁷³* , και-ηε... {3¹³⁴- , ⁴’ ³
*giu ιαμ. ,9. ⁸2⁶5?- norma—semesam&
seul ’,3.2· Ιιοεὰευωαεεωὰωιι οίὶνεᾰ

 

j ‹ffnmmummnms ι, ⁸, a·
ffifflffa‘m ς, 2³.th
'2⁷⁴fflueoeffiogsegxeigeeitr5m4’42 {2⁰
&mm eunomiana, ι. iqui.

bun· Ιὶια nduoeye 1, 8, s, in

· um1,2‚2&7.

  
 

ὲ ρωΙ. 1.
ι, s, ιι.

- εει· »
’ homirnum corpora colon-arion
2 ·non²’e²b⁹iuiffione ωιίἂκπεςσ,

ν &este natus {bids

ss Hominem& staturae ι, ιι. ιο. ’

lut relegatis ἰιι siciliam& 1, ²5-
-Jufflt dgn reliqttis 4, 1, 31.
norrea mmmmm optivus
Ηοεᾶτὲἒιῧοῑοωιι s, ιιι.
nomn nuquen , ut ἀς. ο, 7, ⁹·
4, 7, 15. milioes4, 5, ιο. hor-
nus finus 4, 6, ι. ’

. nospites jugum 1. 9. ι.
. · , nospitium: {axius κάρκερε 4, 1, ιο.

11ιὲἰῇῑῇ Μωιιίςςὶ,

nostis.an ι, 52³⁷· nven-
dus Gt obprimendos est pm}- ι.
ςίῐωωάιιᾶιις 2, α, ¹3· conner-
mms ι, 12, s. delusus imagine
³⁸³5- u·2‚e3xc=gu¹s ἓν, 3, ¹⁶3 3¹⁷⁸
. ustus ² ⁶ snwtm Y D
ξι. illustris ἀ conspicuus ει, 1,
n. incotppofitns ι, 1, s· ἱοὸρὶ
commemo ῃ ’,5, u. m-
mm? ¹- 4, 1³· imminua
9, ι). ιηίζςιευςς, 3, 7. nfimmss
ἧς, ι. manus„ s, μ. ι oergo
1, 5, ι. pud-‚rems ad securita-
tem 3, 17, 3. m peffipfionem ι,
a?·‚÷¹:‚;·„d„‘”¹‘⁰:st²z·z·ffc,¹; ’.ι ξ
2. hoffis excludendi ouffa ¹3 5,·
ιο. hosti aqvenienti eam· deq
dere nan. alti mnis 12oeoe

· mem-&5422 darevim fit-

gland! 4, 7, ⁸⁶.- infesta bert.
4„ ι. m mbfidmn yet-ure 3, ης
5. mneradverranm mco oz
ἀι 2‚⁴.·.7. bostem adgreffi ,ις
{12³² z: ς· &2322
{ffssmssss pamm- „

