lunen

’ ruffi 1, 5, 24. profestus 1. 5, ¹7·
teducius exercitus 2 s, 13.

ῙῙ.

{mmm} ffizliffle γ’

Νοὲὶυ 1.4.5. boves cfimffit 1, 5, Numidia ι, 4, 1ο. ferax elephaz·

28. castra movere 1, 8, 9. clam
ducere equos 1,11, 9. eruptio fa-
&a t, 5„ 14. exponere partes co·
piarum 3, 9. 4. inprovisus incen-
dit lucum 3, 2, 5· procedere 3,
3. 6. replere fossam 1, 5, ρο.

Nocturnum dimicationi tempus
2, 1, 12. noeturnae cogitationes
2 30· c

»tuisf-'militum 2, 3, ις. fine noxa
1, ιο, 2.

Noxii minore cum metu· compa-

Ntfllrlsssmtil‘gcerg'ggittarum multi·
tudine 4, 5, 13. nubtum adm·
tus 1, 12, ro.

Nubilis virgo α. rt, 5. ,

Nudus capite pedibusque 3‚-9‚ 3.

nuda humus 4-. 3, 8. nudi pe·

des 4, 1. 26. ,

Nudate castra 2, 5, 8. refu312 ho-
stium 1, 3, m. nudatae munitio-
nes defensore 3, 9, ιο. urbes
propugnatoribus 3, 6, 1. nuda-
tos militibus ostendit ι,11. 17.

Nullus excipiens 1, 8, s. obfi‘stens
1, 4,3. obstans 1,4, ¹4· refistens
r, 4, ianuile vis 3, 2, ιο. nul-
lum adjutorium 1, 2, 6.

Num Gt. pro patria morinos pro·
hibebit *ἓ 4, ς, 12.

Numantia 2‚8‚ 7. 4, 1, 1. 4, 7, 27⁴

Numantini 4, 5, 23. obseffl 3, 17,

Nffmerus amplus α, 3. 17. arbo-
rum & navium 2, 5,46. barba
rorum 2, 2, 13. exiguus mili-
tum Δε, 5, :37- ingens Athenien·
stum 4, 7, 43. lixarum 4, 151.
magnus utrimque caesus 2, m,
1. pat 2, 2, rs. peditum 2, 3,
17. volonumffi 7, 24. in nume-
rum gregalium referri4‚1,31.nu-
meto equitum praevalete α, 5,
33·8¹¹¹1’³1⁴ 125· 23· ΖΑ. 3· 12²5
1, . 11.

Numerata pecunia r,11‚2.

Numerosus exercitus 1, 11, 2. nu-
merosi pali 2,3,17.

Numidae 2, 2, ιι. 2, 3,16. 2, s,
23, 27 & 29- 3, 6, 1. auxilia-
res 1, 5, 16. Numidarum equi·

Nfflissi {figfffium hoc lumen ⁸2:

Ngfflo 2! 2, 60 “ q

Numquam recubans cibum cepit

8333ssss pugna ‚ ubique fuga α-
pellitur 2,4‚7.

Nuntius? ad cum a mio erat mis-
sus 1, 1. 4. renuntiat 'rat-quinio
ibid. fine responso reveratum.
nuntio nibil respondit ibidqve·
locius redire t, t, 9. nuntii-dn·-

Νιῗτξῗίἒπέιῖἶίῗίιιὶᾱ subitum 2, s.
30· hostibus de victoria 4, 7.

15- nomine regis alicui ‚ ne 6113ἶ ,

s·⁷· ⁴· ‘tumim ,ι’ 3· ἆ

ιιᾞῐςιιξζιυῐξῶ. ei ιεῃᾳ ι,6, 30. {turini-

‘gssssitfii's 'virgenum partium w)-
Nuptiale munus 2, 1-1, 5.
Nutritur illis facultas prol. ι.
Nuces spargere 3, 14, 2. .

Ο.

Ob desperationem fortius dimi·
care α, 6. 6. hoc adtonitus r,
ια, 1. disponi 1, 6, α. e, 5-33·
exqspcrari 2, 1, u. in fugam
dilapsus 3, 8, 3. nemini suspe-
ἕως 1,4,7. id negieffl trami-
tes 1, 5‚19. lecuri Rommi 3⁴,

oggmssuiandi mos 3, 2‚t.

Obcdiunt barbari ad omnin 1, u,

o'ssffz'rre apros Livio 3. 3. 6. ‘equum ’
4, 5, 5.. uagos alicui ἐῶ, 28. lii?
ἓῧῗῖῗὲῗὶἒίἶξξ. ..ἷῗὲιῗιξμ
cies duorum iq equis Juvenum
{25:12{·12l¹}{3.{1ffi²32‘ffi523’;‚⁷11⁷5
1. oblatam fibi a militem galea
aquam effudit 1, 7, 7. ,

obfusa est hostibus species mu!-
titudiuis 2, 4, 3.

Obitus servi 4, 3, 3.

objicere alicui gladiatorem conv·

