sun-zeuufeox‘kn„ C. V}- ιη
, 'gntitkqmredn‘lqatuiinfflmpegffuti η* ωει-

ὤμω-9994444444· - 94449399.
amasne-pu compendia ifinemm effutis nabe-
&Qun ‘⁴ ⁷ ad ‘calba-Pompfji pen-vemet&- ο “ , 3
tuse& cajus rei smsufnelssgmssoaetlvnleinittenoe ¹
hgionem cum D. ⁶ ”flaelio‘in praefidim suo-

seafflmmkgm.&' mamma-s. syna
wfflnn] ste-aeuus. εἴ. ffizssd'ssiffss'a}
fflffvaffiz‘st 5324.·³;332.2“02ffl23
{QG-agg& ”¹⁸ mus n 6 affin-sociae
44... ὥτ’-499999- aaz& 9949949
Wssffl'ffimtss ffifflwdm
&Qu-3333& 33³3 Ἣ
μιαιῦ m. [ΜΨ-ὠρω- fiscum madio Carni-t.
ἔτή Μ’ἓιῗιίηισεὶυσ] m? &firme-7:-
ι “330333 3 3233333
ἔζη. uste- qnoquein Mediceis. veni't ι-ὶιιςνε sciioet q castriso,
mm& 3:3² ‘313‘2 ῗὲἦῗὶὲιέῖῖἶιιᾷἷῖμεῖμ ἱῑῖἒ
&mmmm 1.¹'¹i¹'’.⁰f⁵32²51‚‘¹.¹22523 &3¹:¹5
m duo ὡ huffe, Γυιίιῃτιιέξ nufxizffozrssbgffegznzffi

Aa pri-a- sam raus-532.

ἓ
z

