1 ’Ν n--E

{niquitas locorum 1, 5, 'gau Gt

28. t, m, 3. α. ¹8, 4. imquita-
> tis plenae conditiones 1, 1 ι, 4.
iniquitates loci α, 4. 4,

lnire bellum 1, ι. 8. confilium de-
serendae ltaliae 4, 7, 39· proe-
lium 1‚ 11, 10 ὅτ. 21. 2, 5, 53·
ineunda ugna est 1, η, 12.

Initium aelfatis 3.4.,6, noetis 5829·

{injungere iter militibus 4, 1, h,

injuria prolationis 3, 16, 3. inju-
giam inferre sociis 4, 1, ¹⁵· in-
juriarum fides 3.s‚4.

Injustle laboti veniam paciscar

so D ι.

Ιηξυίῖὶιῦοῃΐυῆε 4, 1, 32. populi
1, 4, 11.

Inlaqueati eo sunt 2, 5. 4.

&imanes nationes 1, 1, 8.

Inmensae difficultates 4, 2, 5.

Inmerfi limo 2, 5‚7. ι ‚

Inminere Africae 1, 2, 3. agium!
excipiendo 1, 2, 7. occafiombus

’ {⁹ ζ’ῗέῑηῖἓὲῗῗέιιῗέᾞῇῖἓῖ“ἑὲἰ
2 · 9 ς ·

. ticulum 2, ιι, 4. inminens ca·
stris collis 2, 4, 4. lunae defe-
&us 1, ια, 8. ·

Inmiscere auxilia legionibus ᾖ, 3.
21. centurionibus aeneatores 3,
9‚3. plerosque ex militibus 3, α.
7. Poenos comitibus, 3. 3, 6. -

Inmittere copias ‘in barbaros 3,
17‚7. equites in flumine 1,4‚9.
fluvium in castra s. 7, 3. naves
in {liehanos 4, 7, 19.turnu=s,2,

,ἱιιξῖοηῖιτί pecuniae testandae a, 13.
2. ·

Inm uniti adsuescunt periculis 4, 1,
¹9 ·

Innixus pedibus postegioribus 4, lupen-are aliquid3‚4 3. indugias .

mgssxffhonsuetudo 3. a, 2.

1 1.·

tioni 2, 5, 3²}- necefl'ariorumfl
’ἒς 4. ι’ὲῖῗῖῗξξὲῗῖ. ’.ἐς
{iampprtfblice ‹iot'a‘te filias 4, 8,

X

inopinanttum terga asana.

Inopinatus 1, 4, 6 & 7·. adpellit
ciatrem 1,1,2. invadit sauz·
excursus‘a, 3, 22. inopinata au-
dacia'4, s, 4. inopinatum bel-
lum ι, 1,8. proelium α. 3, 14.

, inopinati& 1miniidis,⁶‚4. ex

inopinato n edi 4,7,19. ·
Ῑηοτάῑυειοςιιός ⁴

δ’, ⁵, ⁵⁴ Β·

doctus 2, 5238? . ⁸
lupar duobus 22¹⁵ 3. equitatui ho-
stium a, ια.. 2'. numero usas..
2, 4, 3. Romngotum exetcitu
ι, ιο, 1. , .

upa-atus ,ufflubfflff‘ss‘e ¹ 3⁸} ’

Inpatiensr , aaa„
lnpeditg. Ι ,η ῗ -·
ciem.. ‘past-dm a,

9. regimem ἅῦορᾳ. ,⁵³42- ina Ῐ .

vedidx‘.·‘‚²' . “ Φ, · Α, n·
{oxi-mla . 3, ιζ urim* ,-
tus b is κιαι. impediti teli-
gione hostes z, ι. ι6. inpedita
portae claustra- s, 3, ⁵· ad mpe-
dita ventum est 2, 3. 23.
mpedimento est libi ipsa phalanx.
- αα..μκείἀεῐοίηρεᾱίηρειιῑιᾈιι,
7. tormentaque x1, s, 17. intet-
festa 2,1, it. ultima 1,§,1‚ in-
pedimentis oneravi 43 1. 7. ·
Inpellere animum in alaerit-teme,
· 5‚·4o. 'in pyxiipaa arbores ulee-
riores? ι. 6,4. napmsus gaudio
3· ¹ s 3·
Inpen ere ι
ginta amp us

rim

1‚1‚6.' θ

2, 13 8. inpetrari >nullis poeci-
bus 4‚1,43. .

Innumeras equitatus 2, 3,ι4. ἰη- 1npetus elephanto'mm 2,- 3, 16.

, numerae bostium copiae 4, 2,4.

Innumerabilia». multitudo 2, ι, ι’4. *¹

hgsssssixfg't'i speeie negotiatoi-uin‘ 3&
- ιῃὲἷιξᾉιῑ
¹5· hostis commercio laborat a,
-lngfsizpaquae 3, 7, 2. 'commea-
tus 3, 5, ι· facit fidem deffina-

. Λ

t filias 4, 7, 37ss fitia 4', a*

fastus 1.4, 8.4,7,39. inst-affl:
α, 6, 5. militum α, 2, 2. pri- ’
.- mus i, ιι, 6· 2,,3, 3 & 140⁷ su-
bitus 3, a, -ι, violemus πμ. 9.
inpetum concitares! ι. 1. face·
re 1, ο, 5- 3‚9, 4. ιῃ socios re-
torquere 4. 1, 3. Scytharum ffl-
stinere· ι, 3, ¹4· inpetu :daedi

“ urbem 3, ι, 1. instiuxstus 22⁸,

3. in supexiota evall( ι, 5, 1⁸¹1?

1. if qunam- “ ·

 

