ἴω. n ι x 111.Z

Religare navem navis puppe 62. satisfacere alicui 127·

Reliqua viRoriae 379. . Saturni die non pugnabant Ja-
Reliqgnae 426. partium ³14· ex· daei 178. ’

“quus ³3o²131÷123⁰pt0 dornos'86. scffilmjogff) ⁴⁵6· 'M‘ scauri ω’
ἑξῗῐιέἑῗὲἓωῐέ 134. scindere vanum 339. 3¹ ·
Requirere de cauffa 41ο. , sciolus 4¹9·

Res 'indinata 307. rem gerere Scipio L. cornelius 396. , ,
Scipionis acies quae 213·- &o-

, Κὲῗέὶῖιᾱεη πή. 484, 485- continentia⁴ 334.
Resonare ²239.- ‚ Scipione calhgsse ις.
Res endere ad interrogatum 6· scordisci 238: ’, J ,
Re pensum 15. scorpio 49. ’· * χ· ‘ “
Retorquetearmaturamlevem 202- scrobs fem. gen. 839·
habenas 454. Scultenna amnis zamam, 424.
Retro dimittere 309. Scuta viminea 1¹9 ’
Revellere portas 391. Sebum &sevum 251ss
Revertit 4¹3· secordia 365',446. ¹ ¹
Rex cognomen Marcii 4²²· sectari pecuniam 345.
Rhegium 61. secus virile 138. -
Rbodanus rel Rhodinus Hamil· sedulitas nostra 6. ¹ ,.
car 33. Segestanus portua 71.
⁷ Rhyndacus amnis 436, 437. Segestani 40⁵· “
Rigefacere 272. Segobrigenses 406401.
'Robur legionum 201. segovienses 518, 5¹96

Rogati sacramento 410. Sempronius (1².)soph'us ¹31,
Romani & Germani comm. 8035 152. , 2

non pugnabant festis quibus· Sentinas 114· ’ ,

dam diebus 178, 179. sepulcra ornantur funeribus vel
Rufus cognomen non in gente= muneribus 153. ' ¹

Marcia 24⁵,- sequestres pacis naves ⁶4· .
Rullianus vet Rullus Fabius 237, Sertorii sollers disciplina σι ejus

4772479· ¹ eqmtntus 114οώ41- .

Rumor ad eos falsus 26. ’ servilius Priscus 318..
Rumpere imperium 130. pontem Servilii, vatia δι’ Glaucias 501.
39⁵: seta epistolas *ad collum colum-
Rutilius (P.) 455‚456. , δεῑῖἰῖἳιζεὲιὲπε 4²1· ⁷
S. Α .’ gffiuiaepe iffiicque comm. 44.
3⁹· ’ ffiffskifisszfizffffazfffiss.
sacramentum quid δε sacramento ma in hostem iecerunt ‚saepo ’
rogan 449, 4⁵0· veteres 3¹5· i ,

sagulum 534. sagulo tegi 494· Silva Litana 104. ,,

Salaminiae angustiae 194. simul estet 210. ;- ,-

salapia δ’ Salpia 553. - Simulare fugam 290.

salmasius male reprehendit Fron· sine fine 348. ·
tinum 61 Livium 213. διε. siris 465.. ⁶

Samii 363. Sollers disciplina 340. ’

samnitas 225· Ξ Somnus mortis imago &frasu
sane 363- unde sanii 367. Α 414, ⁴¹⁵.-

sarcinatus 284. sonantia Juga 239-

Sarmenta a tergo religare 537. sopor 263.

sationes 370. Sosistratus 3⁶⁴2·

