1NDEX·L

Ξ continens eorum nomina· , quorum Strata*
gemata‘ a Frontino, recenftntur.

111quotsciendumest, sub uno nornine saepe va·
⁸ ‘rio's intelligi >hominen ex ipsss exemplis
' . ff noscendus. Major numerus librum,

’ alter caput defigunt. . '

, Acilius Glabrio ΙΙ. 4. ,
ΛΕ ptii 11. 5.
ΛΕ ius IV. 5. 7
AEmilius Paullus Ι. 2.
11. 3. 111. 172 IV. 5.
Afranius II. 13.
athecles I. 12.
estium Ι. 4. 8. ιο. 11.
- is. ΙΙ. 6. ΙΙΙ.Ι 11. 12.
A rippa Furius ΙΙ. 8.
Ᾱὶετω· IV. .“ ἡ
Alcibiades ΙΙ. 5. bis. 7.
ΙΙΙ. 2, 6. 9. 11.

4.
7.

’ Alexander 'Epirota ΙΙ. 5.

Alexander Iblagnus 1. 3. 4.
Ξ. 11. ΙΙ. 3. 5. 11.bis.
Q ΔΙΙ.4.7. IV. 2. 3.6.

’ Antigonus 11.6. 111.4.1V. 1.

Antiochus· III. α. 9.
Antipater Π. 11. .
-Λιίεὸηἱιὲς Ι. 7. 11. '3.5. 13·-

. Appius 'Claudius Ι. 4. IV.

1. bis.
Aquilius IV. 1.

· Arabes ΙΙ. 5.
’ Arcades ΙΙΙ. 2.

. Archelaus 11. 3.
ἱ, 'Archidamus 1. 11.

Aristides IV. 3.
Aristippus 111. 2. ,
Arminius 11. 9.
Artaxerxes 11. 3.

Arybas ΙΙ. ἶ. ⁴

Asculani ΙΙ . 17.

Atheus II. 4.

Athenierzfhs Ι. 3. ΙΙΙ. 15.
ΑιῙι-Ιζὶιῗὶῖἷ 8. 1v. 1. 3.
Auiophradates Ι. 4.

Barca ΙΙΙ. ιο.

Boji I. 6.

Brafidas Ι. 5.

Brutus IV. 2.

Byzantii Ι. ᾗ

Caeditius I. 5. IV. 5.

Caelius IV. 5. -7,

Caeflzr. V. Julius.

Calplecrnius Flamma I. 5,
1

Calvam-'Domitius ΙΙΙ. 2.
Camillus 11. 4. 8. IV. 4. 7.
ggzntffigzmlilelnssssi· 2.7. ΙΙ.
ΰαῗίὶῖὲῐΒΙν. 5.

Caffius 11. 5. lv. 7. ca.

