1· ῃ ”7¹³

SpoQMdb’ffi 4- ,⁷⁹ zz. muln «ι,
ιέι 131³! hostum :esem-231,
s ι ebmu referre 43}be

⁴, -n‘ bgfffflzssd-
metona- aon-¹⁴⁸.

‘vaefflzffffiw
§⁶¹⁴1 ἑσιξξᾶεεΜΛ-ὀε·

⁴ Ἴ , 'W ξ’* ¹·
anm ' ciplina est' omium
mco-'Magnana 51. ’
§mitt-rgo ἢ, sn . ψηκτ-
nam mu 3·,¹¹· commus ς, 5,
⁴¹⁴.. ‚mia-in princi·
,pff mc. ceden-

   
 

D

- {effi-ma* ²² «Ἕέοἱιξῖῑὲιῑ

, λήξειεΔ nat-hostiumbfflggz suxiibse

ςζῖῡ 1⁶· ’4.’55 λυπεῖ
, ³2„ vngninpque· ωηο in
suti-hilm ὦῶωῗιέιὲιέιιί, na.
sqfflffismobffis glane opem e·
que} 437· 8⁶· ·
‚sutona-‘2 Ι.- 1, 1» ³,
- ngn' ωιτέἒιῆεῐιῶά, 7, 5. staturae
·= ” &homo t, n, ιο. me-
2 ⁷ quis ψ ⁴2⁷2 · ’
summu '’Z-¹³35 ¹⁰?-
‘Snmm arma menstra nu, 9.
leve& maturam in ultimo α,
adq. {hinnit dgcemeoe ³⁹32&
· &guent :ffnttgtgjgisgggn’u'ssan- -
³ gdne 2‚6‚⁴. ngum· 3, ¹7, α.
v mm? -5.oe5;;2.:⁹f÷.3322222:
ἴ runcunjn susan(

11.

es hostium 302,sp
‘ enta fetare 40¹2ss-
gffinffitfem auciige ‚¹2 ια, m
suma fmffi 2:³22?
supendium annuum 4. ι.46.
strategemata conquirit· ἃ, digeffl

:1 sam-w& ‘’w‘’‘ssgm
. tege·

Χ

ιε’, ¹3· species ³.

mnnederes.pto Στ *ιι
*¹⁸1⁸ δι mam 1.

{7:13an 4. ,ἒοῗιιὴὼμυυ
fflfflfflfflz AEmffifmffl
strenui iu stone pnffiliunt 4, ί, 8.
strennue impet-au faeere 2. &8¹⁴

qnideflh sed fine eventu Ι, 5,
Susanna magnus ες 9, ιο. operis
suffiug’erss'gfflm 5. ⁸7· ι, 8.

¹.⁸· a, ⁵. 7· ⁴‚7‚ ³9·
fflfflss’sf’gt mua,-

taba in «udinem 1.5,5.
studet decertate acie ι, 3, 2. stu·

dent obfides recipere ι, ιδ. 3 ,
studium omne με, ³- studio ef*

suso excipi 4, 7. 23. ’
studiosus tei militm-is prol. ι.
eum pynitoee agere η
ιώ. auten-i mul-is 3, 5, 5.

&miae tommfflmmbus 4, 5. 7.

ἓὲἓὲἒ hammam} ’2 ’ξ’

9- t
ωξιᾰναιωω 35 ηρ. :3 153 6,
d1etu μξοιξιι.. lzgffiess'u?
...κ’- ῳῖέωὲῗῇζθῧωῑ
necyras-{01:11 rag-⁷9. 12:³⁸5&-
id muman· conum 3, ¹5» ⁶.-
methcha Cos. 1. &13³
aute algenti ις 7, ι. {iasdru-
bale mium 4, 3, 8. ιρὼ, vi·
ru emt ι. ¹, 9. potestatam:-
umm est aquaman- 133⁴
tino metere. φα, 2.- sequium*
3, 13. specie dedationzsae, 59
28. μεῐῆιᾳεὲιεῃθ. teutonis
exigqre hneoem .⁴⁹ ι, 2⁴. vallss

> couepfle'exemmm ς, ι. ²23

v , . · ιω

