Innzx 11.

mninenses obseffi ab Antonio 3, ,qdpenere ae.9,4. adportmntm‘

¹4 3. , Jncere ι, s‚7. adscendere 4, 7,
Myrina 4.,5, 16. 31· aednicare in hibernis 4. ι,
myronides Atheniensis ι, 4, ιι. 15. capere ι. 4. ¹³ ‚captivas

4, 7⁵2¹· babere ι. a, 12 conscendete 4,

. 7, 26. hostium elicere ad roe-
N. hum 2, 5, 45. infestari* 4ίιιῶωἰιι

“ · ' ’,1, 18. inocculto [eugegium

nevius Q *Centmsio 4’7’ 29. 9. omnes in Thebano} Jnuntte-
Nand16& nauncae attus pentus 3, ωαξγηῖ. prunas agn 32ὴῖἳὶιέ
Νειιίὲἷ in Perfis 4, 6- τι, natus ho- {bfkiurn obtutu} ⁴2¹}ss zsswreli-
neste ‘¹1⁶’ 4 ξι] Macedonia 4, quus mybnen pprtmn occupare

6 3> m1nor31umquagintn annos 3, 10, 9· e navxbus vehenffimz

4 1‚10. 3,ιο, 8· .
natione Cyrrestes ι, ι, 6. natio· Navans acies 2. 5,47- nante bel-
nes inmanes ι, ι, 8. lum 4, 7, 9. proelium ι, ³· 611,

Natura fluminum 2, 2, 7. loci ι, 12,1=. 4. 5, 45. α, 13. 9. prae:
2‚6. 2, 5.. 5· locorum 2, ⁵28¹- fidium nonium ι,4. ω» navah
perquam fimitis prol. 1. rerum &pedestriproeno vinci4‚7‚45·
1, 12, 9. Rqrnanarum cohortium Navigare in Pamphyliam 4. 7, Ἰ,5.
ι, ιο, ι. yuuum 4, 7‚⁶‚ natura Syracusas 1,4. ιο navigantem

munit-nm jugum-1, 2, 8. eum consecuti snut navigiis ι,
NaJtngaXs adssstend1consuetudo4, Nagia omni. 8, wst- pam ¹,
manca Ρ. 4, ι,ιε. 5, 5. resupma ι, 5‚6.› capere

Navis hostilis α. 3, 24. ingens ³· 4,7,44. uendente 2‚6.1.,c0,m-
2‚1o. praetoria ι, ι. 2. navem plere milite 4, 7, 44. ἀ habi-
egredi ι, 12, ι. e nave-egredi tum superstantium agnoscere 43
52, ιο. naves alatere June-be 7, 45 - ,
aut puppe religatae 1, 4, ια. Nauticaars 5156. minum-in 4,
barbarorum 4. 7, 45. binae 3, 9, 7. εο. Α ⁷
8. Chiorum transitum tenentes Nebula adjutus ς, s, 2⁴· &imbri-
1³⁴, ¹3· circumactae 1,4‚ u. bus verberati ο, ι, ι5. nebulae
4. 7, 4³· ducentae ε, 5, 46. gra·v «lentiores ει, 5. 21.
ves 2- 3, 24, haerent in flecis Ne nuntios quidem cladis relin-
lirtoribus α, ιε, n. multae ho· quere 22¹0, 2.
fixum 4, 7, ια. onerariae 4, 7, necantur andita custodiae 4, ι,
¹4· oneratae praeda 3, 3, 7. o- 38. necata avis 4,5..ι4.
nustae milite 2, 5, 42. pacis se· Necess‘e fuit Afris ι, 8, 1¹0⁷,Ligu-
questres ι, 4 13· paratae in oc ribus evocati ι, s, 16, habetde-
culto 4, 7,19. paucae hostium 3, cerure 1, n, 2. erumpere pet
16, 5. plures 2, s‚44· praeter hostium pnefflifl 2, ¹³09· ·
portum murae 1, ⁴· ¹4- Punicae Neceflitas cogens 4, και decer-

. decem ι» 4, 12. soene α. 7. 14. · nendi ιι, ι, 12. decertandi ι, s,

. subsequentes ibid. Thebanae 3, 8. revocandi Hannibalem ι, a,
2, 10 turritae 3‚9, 8. velativi- 8. sociorum 3, 140 α ultima a,
&mes ι, 4. ια. 2. ιε, 9· uni· ‘6 9 neceffintes domesticneh
versae α, ¹2¹8· navium aut pon- 7, 37. .
tis faciendi copia ι. 5. 4. aut Necefl‘arius non est claffis usus 4.
⁴materiarum copia 1,7‚2. fidu· '1- ¹5· neeess'nrin uon est fibi
3¹5², azszsoesszfflssuaess‘f? 2:212,ssss > gzszaassz‘ssmgvgfe τ. 2¹3³:
multttuuo ὰ 2, ⁴4· navibus su· ι, ι. necessana sunt munna-is

ᾗ perstrueoe tunes 3, 9, ’8. naves ι, 5, 3. nuci munera 4, 6³ h.

psa

