Innzx

Α 'mmet-e vanum ει, 5, 8.
’ Prorumpere per {in-tiones 1,5. n·
ffifflafflfflff ⁸⁸33&-
ἓν acanum πμ, ιι. h frome
fronsepergrsm ι, 13, ιι. pmi'pe.
· - focaea-edm 2⁴:933?ss {2¹33
'im' ι ¹3¹³!oe Per fi„ fl·

1⁵13& teum a, 4, ι. ordino
prm-eux &hg-2, 2, 4.
Prouudel'e'm'& ⁷· nothos ptimo inpetu
v „mmm-ww„
mm Waemmw ·⁹·
rtgv’riffd’esshpec finnt a ἄρα prot. ι.
aggeum a& confini exempla
l’mvviudm exornare tal-‚ulis aa.
&gfff-„maz

Proxowe'ssiqtrem 4, 7, ⁵· em· ι

ρωιιξιπι ξ, ιο, 7. provocatus ι
ἠΐωάέῗεοίὶῆιΐέὼω 4. ι,
nuu³⁹⁸ αὖ· :tio
Pmdgster ιιῗυε inm-nsta-
Pmfins 4, 7, n. .
mmdeaus· ⁷⁹ &m'mlfg’i'

ωῗῆἰὲιῖιι confilium β, ,⁶- 6. ex
publico dome filiam inopem 4,
3, ἐξ. nabla-atne paemene-1,

Puss'lioe doure mia: ob inopiam
uana-‚venireffibno- ‚

mmm2’-.⁸2m¹3;:²g⁵;⁰⁸¹; 3ss

⁴ dine cosi x, ¹¹2⁸· “ -’

=11„

Puduiteetnoe non sequin,8‚5.
rugammjieerebntbm

flunt nusquatp , ubique
mamam ⁵r‘·¹.¹:

7. pedestris& 3, 23. Phnffli·
α ω. ns. omnum ι, s, ³⁴·
pugnae dies ι, ¹2⁹9· enimn,
7, ¹3· pubal-tio unrempeffiva
ι’.ωιῖιῖιιιιι ιηῗιιίιοῗξ. ¹, η’
{onwan depdstea’t ι, ιῗ,4ι’.ιέ,”
ι, 3· 4,7‚6. demam 1, ¹‚9-
2. ι, 3, differre α, ι, ιο. αρσ-
scere incopfnlte ι, ιο, ι. inmi-
nere quumvenmt 1‚8‚ 3. ,nt-
uetmmsy, ιαμ. ⁸ -
ι, nost. ιαῖἶξῖῖνῖιΐιις cirq-
bms nc ‘teutonos 2. ι, 8. du·
&mumius 4. ι, 39· cerma-
noe ι, nst. 4, s, ιι. hostem
'’‘ffl't '⁰⁵.‚.⁴.„{.22⁸1¹iu.'²'..
affinem wau-a unmeuun· ι,
:122223‘022322552’23203 .
hoste coum adustum 4, ι, 4ο.
eodem die ι,ιι, 7. gbm'us ex
gegna- respotn'lg’ 1⁸2}ssss ex σοι·
,hb-¹³1, ¹0⁵³: regum ⁴27- 2⁴·
ffiffiaezx 332232321
2:12: mmmm& w:
22⁰.. ῗ.;ι“,ἑ;.*;,“ἰ“;,“ξ’ζ”“ ''²²¹''
Pugnffzfflx'ffiss ⁴272 87.
Pulcmmdp exgmia α, ιι, 6.
Pulfiuncnmbns ι, 5, ⁸· scie ι,
Ρηῗέἰε.ἰιι3ωε’ ’ ἰ, ’,ιι amspe-
cjen efferatus ⁴1⁷, πο pulve-
nsyemcae ι, 2, 1. pulverem
ἓῗεῗιὲ ἕίἴῑῗ ''¹’‘ ¹''¹''“‘
mnne-¹052 ’,9, ι. clafls 2, 3,
{²⁴- Pumcnm bellum ι, ⁸, 6.
3, α, ιι. a. ι, ²⁵· prinum ι,
31 ’.Ξῖ &twega-„w ⁵533:
regi-‘³3¹2 3. miei αἵ “pff

