Ῑ Ν ’Β Ε x Η.

Abscissa peregriua societas ⁹‚7‚ 4. acen-imum proelium α. ιο, i. 1⁴
Absieondere topiaria mva 2, 5, cerrime pugnare 1, 4⁰:⁴12,ss
. 3 · ι . -
Abstinere agris aiicujus ¹, 8, 2. Acervus renim-prol. i. a'cen'rss
conviviis ὅτ. balneo 4, r‚26. subiicere prope moeni: impe-
abstinentia summa· 2, ιι, 6. ab· ratum ignem 3, 10, 5,
{tinentiae tantae effe , u‘t &c. Aenaja 2‚404—. ⁴
4,3, 6. · Acies interlucet 2. 3, id. antefi-
Abesse amphus quingentis pnffi- gnanomm ⁴2, 2. 17. legionis 4,
bus 2.2‚5· , · 1.,46. Romana adaperta cum
Absumuntur alimenta celerius 3, clamore ι, ς, 3⁴· aversa 4, 7, 32·
Affu’sffiare commeatibus 3, 151. icfeaeifftggssk'fgcz’okalg'lactgae
copiis s. a, 3· abundans com· 2‚5, 37. densa α, 3. ια. directa

meatibus Leucadia 3,4‚5. fon· ⁴ t. 12, s. α, 5, 87³ ἰὴ 08¹1an

,ψ tibus civitas a. 7‚2· partem fpefflns ε. ο. ¹9· iu·-
Aburi txitico proprio 3, 4, 6. fimeta ει, 1-2. 2, 3, ⁶. lunata
Abydos 1‚4‚ 7. 2‚3,4. medie α, &⁴- 5 &2¹-
4bydeni 2, 7, 6. navalis ι, 5, 47.. obliqua α, s, ι.

Accedere Cyzicum 3‚9‚ 6. ad Fi· ordinata 2, ι’. ¹4. ί, Ξ, 8. po·
denas τι, 5, 1. nd instruendam strema 2‚4,20. 225, οἱ. prima
rei militaris scientiam prol. 1. ἃ. 128. 20³, ¹02¹8 ἁ 2¹. 2, ε.
ad muros urbis ⁸29³· rara a· 4· ιε 8, ιι. δε 13. rara 2, xo,
cies, re, 4. ad opus , 1, 22 in 4. secunda t, 5,9; θ’ 3, 16 δι
μεοΙΙειε 1, ima. acce nt incelu- 17. subit: pedftmu α, 3, ¹4·
mis Consuli 1. 5. 14. ⁴³· 5, 9. tertia ms, 17. tota α, s. ι Gt ¹
accedens cominus pedes 2. 5, ⁸- triplex 2, 3⁵ 16, 17, ιιο δε
3³· accedentes vises novae 2, Μ.. utraque conspici? poterat
¹23· ex luco ι, 11, ιο. aciei frons

Access'us in montem non erat ho· α, 2, n. aciem colloca-e n, ς,
stibus 3. ⁴⁵·5· accessum-in ca·- 9. constituere 2, ι, 12. coa-⁸
steuum intercludere 3. 9.,9. ac· trahere in abeuntes πώ, 6 di-
cess'us duo erant in castellum rigere ι, 2, 7& ια. 2, 3, 8.

3‚9‚9. ἐι, 4, ⁴» α, ⁵. 2⁴· ducere ad· ,¹
Accensae obportuno vento naves verius Parthos α, 5, 35. in· '-
4, 72²³· . struere ι, ι,3. asma. ι ,⁵ 3¹1· =

Accidit hoc maxime notabiliter C. 3. 17, 9. ordinari 'pennffir 4¹» ι, .
Memmio TribunoA. ι, ι. 8. perturb-12⁴2, ⁴·- 13 recipere

Accipere cladem ingentem ad 2‚9. 7. soh-ere ι, 3 ιο turba·
'thrasymenum proelio 4, 7, 25. te 0:5³4 16.¹ Ὧς ι, ¹8⁹. in eciem
Gabios in deditionem 3, 3, 3. descendere lcii, ιι acie ce-
hospitium laxius 451, 10. mifi- dere 2, ὅς Ιο’ covflrgere Ι, 8, ⁷
tes trecentos ab⁴ Consule 4, 5. 1. 2, 5, 6. &Gni- decertatur 3, ·‘-
ιο. obfides a principibus2, 11. &4 decertate ι, 352 ἔ, 7, 5·
1. panem 4. 3, 9. plurimos in sufi sunt 29130. pulsus 231'3,
deditionem a, ιγ, ι. populos a· 3. saper-are α, 512, 2956, su-
liquot in deditionem 4 7. ας. per-iores α, 13,9.” visti Ass-ui
ster-amentum 4. 7. 39. accepit 2 δι Volsci 30¹» ι. in acie proia-
dcmiss'um se Hispania excessu- psus 4, 5, 17, :cies ‘inguine α,
rum 1.5‚ ¹9· accepta dtfficultas 3, 22.
neceffitatum domesticarum 4, 7. Acilius Glabrio Εὸε. 22 44. ’

 

Λᾶ arbores adligare bummh- “

,Acffl'aeptbeniennbus (miles) α, ῐ, queis 1‚5,26. artua vocmdmn
9. vur με, 3. acrius instare ca· clamor ι, τ). a. {meniumoelgn-
stellans 3, 9, 3. pugnare ι, ο, 2. tae litterae 3‚12,7*. cummia-

