-Iunzx

hrum dffizenter custodiri α, 9, 6.
fidens mribus 1. 1, 9- instructa
armis ala 4, 1, oo· necess'nria
expeditioni vast 4·, 1, 1. macfi-
dii habere 22 ¹¹21 proceffit res
ι, 8, 8⁷ pugnax 427„ 4·

Parcere pecora caneo 3, 15. 5.

Paffim circa praedam occupatus
ι. 6,3.

ramus quingenti α, 2, 5. pnfl’uum
millia ι. s, ιο. 3, n‚5. mmi-
bus paucis distare 2, ιο, 2. se-
ptem minium spat-ium 2, 1, 4.
{rium minium trajectus 3, 13,

patentes campi ι. ι, 6. 2, 5, 24
δι 4ο, ad patentia evalem* 2,

passffflius locusbsz. 2, ις.

1³:11 frigora ἃ ιηὼτος 4, t, ι.
mortem sortiter 4, 5, αι, onmia
eadem ⁴, s, 19. poenam, ια. 1.
patiuntur aegros apud se refici
-α, mn. ipsum puniri a, ι, 41.
pnffus est, castra sua capi 3, ιο,
ς. hostem imbribus verberit? 2,
ι, ¹5- omnes ex bit Leuczdinm
confugere 3. '⁴2⁵- tranfire btr-
batos ι, 5, ⁹4

hter Tarquinius Superbus ι, 1,
4 patris edietu=n4 ι, 4ο. sne·
vixia incusata 3, 3, 3. patri Diti
sacer lucus 1, ιι, 10. Gabios
tradere-3, η, s. putrem aliquid
agentem videre 1, ι,- . ι pam·-
bus obtinere, ne eq, 1,
22-

ratmewekoriqm conferre 4, 5,
ις. pro patna mori 4, 5. 12.

Patriciomm agrorum populatio·
nem inhibere ι, 8, ι.

Pavidi se receperunt in castra α,

pauci alares α, aa. centuriones

·· aaeeffiffsswzzffi ξ’ z·
paucae cohortes 1, 5 8 h’o‘dinm
naves 3, ι6,3 pauca tabern!-
tuh 1‚5. 3. paucorum cun ’9ἓ

12, a. paucos sent-s ostendere

3, ¹7- 8. suos reliquit ι, a, 4.

pamas e (uis navibus tranfire

juffit 1,4, ¹⁴· ·a paucioribus

{iam ι, ιο, 3. pauciffima auxi-
{u 2, δ’

11.>

paucitas content· 1,6,2.· ³5¹7.

ι. pmsens ι, 12, 3. πεπᾶσ-

rum ι, ι,9. ριῃσίειιεμ dete?-

Reizua. pauentum suorum if·-
ι ens ι, 825

Pnuuatim inflectit udas. invi- ·’

cem finuantiz comum, 3‚7. se
inflestensssx, 1, ιι. succedere 1,
Ριῗῖἱιῖιξ. ’⁸ 39 ⁸0· L· ⁴, ⁵, ⁵0 ⁴2 7¹
30&- muni collega, varro 4,

Ρῷἱικξι κωμικῇ pauno
»aternus scum ‘’nssss· {emo-
κίοι insul- .¹‚·' . “ ’-
pannulum is, 113.ss

Pauper fuit Atilius Regulus 42,
*Maenas maxim: 4, 3, 5. ruma

»2233’30affiom x, ⁵2¹7· ἰ, n,

4· mentionem fnoete 1‚5.=8· ⁴

,ordinandae neme· mm 1»
1³:223). constan *ymb ⁴’ θ’
Pacisci mori Ανεειιιιιι Did·

raclio interpono 4,· 7, σε.

ex rufio-Memfim 3, ς’,
Pezion equorum'emepti i, ιι, 1

Pessins turbaqu- namn-s 21‚5,- αθ.
pecora exentpnt pulverum a. 7.
20. pecorum -cuptivommque
corpora-mesa ι, ,
abigere 3, 10‚6 Gt ¹75 nemme-

5‚2o.peuom -

re secundi· aqua ⁷8, 1⁴, 4. pn· ε

fcere caseo aas, s. vindic-re

nnoss- paupribus σε

ni insuere luterus, 1³, 3.
Pecudum genus omne ⁴272&-

venatio·- ·

ἶ

Pecunia fertur in triumpho 43,- i

1. numeratu ῃιι, ι rel& ι,

ἓξὲωὲἑῖᾞῗιέἓιῖῗ,ῗέῒὲἰ

ehi-'1 sumptu-gen 'md- ρε- ’

cunin i Pythinmbq, 37.

regi? potitus enahin. - ³ ¹
Pelopmas matusa- 2,ss
νεῗορὲἱηζέίῖιξ· 1‚3‚9. mm
Pcfgnpotnuneerffigkgfirngstel'hm 3,9. 9,,
vein-dent populum ex mo ³, ¹6>

ἢ,

