1Knnzx·11.

w ι, eapite nudus 329, 3· traiioeoe
6,ss ⁰ s, ει. timui. · Μία, 1,1-
· reda circumcinetus ab α pam

αεὶιωᾞςᾱωιίςω. d, ne aaut mn, u. eominus secedens 2,
'isfflaafflquoesfflffi 53³· pmmuitinprimmafien
denis, pt& §.31- Ga- n, 8, τε. id pedgten rgdlgete
bms, nm οιΙιο s. ³,- 3. eqmtes 4,ι, 18. m peinteent
{opis-³. ις’,σῖῑριῑξ ρωῖιῑζξῗιῗ «Ῑῦῗω amu, 1,⁶. ἔεζίιέξᾋῗῗζ
''m‘’ wardiam ‚m {fffiss‘ffiff's'uffiffsszit Ξ
2 9 2
. mm. Μ’ a »οἷὲῗξὶῌξ '3:235‘1353· ῗΨῧεἙέἑ·
⁰ 'Jacjjgvare 33ξῖ 4· ‘quisque’ zis'numems ’.3.
petsmflone butant-125, ιδ. ¹7- ommes sq, ιι. 9²5⁵ ⁹3⁵·
Deumque ad nngnutjns 1,4,6. 22. 133335337. veloci-limaz,
temeram· adsum-none 8, 8, 2. &22- usum fluatuor muna ⁴·
x⁸mwpaoeuffl⁴e⁸xfflffio 2, 8, ἓξυρριιεῖιῗισῦὶἑαῗὲ ²? pugg:
ι-Ιιιιιιωιηειι. barea,2,⁴. ndngeoeadleven
Fenmgemtastrquqdqdizffi ,armatmjnmfflnnm
ao. ὡς· hnfflfugnenq ᾳ, 6,· Peflefflis-curfifftpst. pugna ς,
Ρηιιῗιειε nd comunes α”σῖὃέἆ affixum ι (5.1ξέὼέιὶἦᾶθέ
mun mun-an ι, ¹²⁹3: peni· '33¹³ pmelffffvipcifflz 45. ’
nent exempla ndpmehum prol. Pedmtum pmmntere 2, 5, 38.
' ι. pertine& quid ad exerci- Petere altiffima aedificiorum· 2,

tun 131125· 13³⁴& Anam ει, ιι, 3. cana-
&nummu-&5133 hostem 1, β, 12. cpstra cursu s, ¹7. 7.
. ³³3? ¹⁷⁰ Anmtlhffoo’ssiasg cinm ι,4,6. monff'esssgrgff:
2⁴2⁴- &9252383 pnbnium &53¹-

vetunbnboedimmz& 16· regtonemibud. spanengfltffi.
nen-venire tq exutmm famem 3, spatium „offis ad deliberatio-
153. fluvm42st. hanc us- nem4‚7,22. telumffinffoen-
ι que metationem 4, ι, 1⁴- ho- mutos proximos 2‚7- 1. urbes
stium confinia ι, ι, 5. ροηεῐίοιι ceteras 3,6‚ ,³⁸ petentibus onii·
osteffiffiffis. summum imm πᾳ ιεῴᾳιιάιιιι, 1, 8. peti gh-
anicit‘un nicusus ω, 3· La· (¹1¹⁵ onsuffit ⁴, aaz. partem
eudaemonem ¹²5² ιο.. Veios 3, vult 1‚1,2. petenda est illine
&Jfimssi'mffl ⁷ κ’ἓέᾞὲῗ ξίἯῑὲιῖιῶἕὲᾱῗῗ ἓξὲξ
αἱ Didium legiones ι, 8, 5. tum colloquium nd ’exercitum
pervenitur ad castraPompeji2‚ ι, 5, ιγ. cog-cilium ab Agri,
ο Ῑο ntmls 31
,1³23sz fugitivorum 2, 3, 17. Ρειιῗιίηἰ a Ροέἷιίι οδῑεῧῖι, snt.
obffimtommaeffis. Petillius Q. cos. 4, ι, 46.
vjuervngilu· um est ab omnibus s, Peneius-affin& iusaee‘caffla· &marn
· 12, ι. motun ι, . i ·
xes cantorum ⁴· 3, ¹3· pedem re· nii excercitus⁹ 2, ¹53
ferre 2‚5‚ 3. ²1· 8, ¹3· pedes-cir· phalanx duplex ι, 3, 20, Mace&-
citer quqtem1 4‚7‚29. nud1 ⁴, nica effi, 17· ordinm η, &⁸0-
jafi-pne& adlevati4.2‚s4· regis Pynhi explicit· ι, 2, ι.
ρῶεηοιεε thul. pedum qumde· phalanga οη 2, 3, «ιο.
cim roff: ι, 5, 9. pedibus ὅς maianis Agrimhmassa

