lunt

insidiosa expeditio 4⁸²·
{ns perata claffis 400. “
Instare quid aaz. cedenti 223.
lnstamrus 3c6
lustituit facere δι’. fieri προ.. pau·
cos adparere 362. convivia 428.-
,Ῑηῐαὶῖιῗέτε scientiam 2.
lnstrmStura 222, 293,-
lnsuere litteras 417.
Intentus proelio 439.
Interceptus 550·
Inter cives coalescit concordia
132. Inter se, inter ipsos ibid.
Intetfluere fines 4-18.
Interlucere 2158.
lutei-septus aditus 78.
Iivtervertere rationes 422.
Intibili vel Intibilis 196, 192.
Intra uotstem 328.
Inveetus portum 409.
Itnvitare hostem 297.
Idnes 38.
Istzura 38'2.
lta smum est ⁴2.
linha & provinciae 498:
lunera magna 53.
laius (P.) 463.
Itius (Portus) ibid.
,lachis 417.
Jacuiaii pcffi've 583.
,wavdes δ’ japyges confi 2³⁶,
577.
Jubeilius Decius 428.
Jubeo cum lnf. affivo ΜΘ,
Jubet admoveri δι praeferre 253.
erigere & agi δε nmilia· 299,
300, ⁵23. consistere ordinibus ‚
non omnibus 482. ,
υὴᾶἒιε campis paludes 258.
{issgiffief‘ffss‘fff ¹⁹³ ²⁰·
:Iusiurandum quid 449,
Justum proelium ῐᾷο.

’ Κ.
Κ 22.

mim-,m τὴν rim. 28:2-

i..

Laberius 83.

Labi e'quo 86.
Labotum uius 210·

111.

Lacetnnuz ΜΛ ,

Lacones fortiffimi eea.

Laelius (Decimus) ²⁸5·

⁴Laevinus 246. “

Lawatus 280, 281.

Latitudo in acie Gt· agmine diven‘
sae significationis 229.

Latores 451.

Laxius vel latius hospitium> 455.

Legationem mittere so.

Legere oram maris 55.

teges Romanae 50⁹.

Legio-constitit x cohortibus 1002

Legiouarii qui παρ, 291·

Leptines εισι.

Levius animadvertere 458.

Leutychidas 138. ’

Liberaie flumen 68, 69, 5422 fiu-

Librare aquam, librator, limi,
mentum 542, 543.

¹{scentiam convivia 16.

,iceri θ Ιίεἰτπί conf. 442.

{zema πεῖ. ’

. , ο ⁸

fflffieflffiuffi.

x ⁷

· Livius, areis mentione praese·

<stus 3§7,s68.435. '- ι
Locare m cornu 230· m subtlest*
LscssiZ‘cedere 45⁶·
ἓὲἓὲ“ἒὲ“ἱῖἳι.5ἶὲ;ῗ“”

Luceria 470. ⁰ ³⁶⁵7*
Ludificatio 256.

Luna 357- “’

Lunata acies 202.

' M·
Μ aga 142.

Magna vis telorum 256.. itiam
Mai'gn'ificengia armorum 547. mul-
ti ex. 3³ · ’
Μαςῗιίωᾶο telorum 256· y
Maluentum 457.
Mandragoraevis 2⁶3.
Mandro 369. .
Manicae ‚ manus ferreae 233. .
Manius, seu, Μ’. Curius 116.
Manlius Imperiosus 481.
Mantinia 4¹²·

fflffinus (Μ.) Δσειειιιιιιι.. ⁴29·
⁴ ‘ ἔκιε·

