Vlunxx

'lammae ιω· αῦρή

&hammus-ea ⁴05ss- euo-

q ⁴teu: elie-ui ι. '26- incomo-

, dnm sa ι &vapigen-
tsiulagulmoeuliu Ιιοίαῑιιὲιιιδῖἷ
inplicet ωε tn vanum ι,

5. ιι., astionem ¹·..⁵.’ iohvjas
&mm‘ssssfflffi ciii?
nndhgtefl'utu t. 5‚6. per me·
dium emnem? s, 14, α. »rma α,

0& tante„- caeram 3, ιγ, 4. fidem-
ρᾳριιῐιὶἰιιῗ 3Ιὶριῖἱ 3, ιδ, ι. se teli-
nummus-udal& 4, 6, 2.
obmaff'ss'ssess’ffiaffim miiiti-
rbus ².ss- ιι. equitem ς, sq?-
Μαι att-elotum equitnm gt.
2: „maffia
ιδ. se theutin ει, ι, ιι· obpo-
fitup erat et ι. ι,9. helhum ex·
crenus ι, 4, 8, obpofita cohors
offlstuffus ventus ¹⁴, 7, ¹4· ob·
portum nox ad detitescendum
ι, ι, 1³. obponuno δι loco δι
tempore facere eruptionem 3,
17, ιί,ιοέινέροιιίιῐι-ιιι exemplorum
xmpotmnim conium ι, ι,6. loci
¹³⁴» 13,!ocotum 1, ⁴‚2- 2, 3‚9.
ouprimere Africam μυ, ι. ΛΙ-
cibiadetn 3, 6, 6. aliquem ι, 5,
¹5· alterum 1, 1‚9. barb-rosa
tergo ει, 2, 1³· Byzantios incuu-
*ἕως maffia
ι, ι, 8. hostes ι, s, ²4· 3’.¹.’ ιε.
ικεὼειιιοωοε 2, 5, ⁴2- milites
ἕοξέἶῖἒῗέὶὲοἰῑῃζζὲἕῗὲὲᾶῑ
vos 3, ιι, 4. obpreffit hostem
adortus a lateribus α, 12, 4. ob-
{⁰2¹1ff'ss‘ffimend'ffiflsssffissfflss
μοι. ι. obpreffus ab hostibus
confoditut 4, s. 5. obpress'um vi·
{tang iffgdgffique ffi’afflffiffl}
ς, 1⁶. quiiuic agebant ι, 8,· ιε.

11.

Obmgnaoe enstessum. ³,- 9. ι ὰ
9. mih-n numa. civmtem s,
935. Dionyflum 1, 8, nMCJ.
”⁶⁰1⁰ ³. 9, 6- ⁴2⁴0 ιι. Ephe·
ίῖρς ⁸, 3. 7. in sicilia loen mu-
mttone tuin 3,sp 6. Leucadiam
⁸2⁴²& oppidum s, 17, 8. op-
pnda Magnetum s, 8,2. urbem
Graecam 3. 5, s. urbec 3. Prol-
obpugnari ab Aemus. 2, 7.
¹⁴· claffem ‚ sciscitans o, z,
6. obpugnata·- Q. cicero 3³75.

obpugnatio civitatis cuiusdam 3,
ιο, α. oppidanum ι. 3· 5. ot-
pugnationem relinquerem 7,
ἔξω obpugnationes urbium* 3.

per obreptionem adgreffusss, 5,

ὀξεῖα-,ιε exercitum Antonii α, 3,
ι5. obtutus hostium navibus ι,
οιξιᾶιὶιι ιιιῖιῖ, 9, α. vanis 2, 537.
obscurae intem-ae basto. .
obscunre confilium 1,1. 7. stre-
pitum opens 3, 9, 2-
ΟϋΓειιι-ἱιαιειιι, praest-re 2, 5, οι.
Obrequi conditionibus 4, 7, 17.
Obsequmtiores in tdiqmnn ope·
ἑῗίεξᾱὲξηέῖιὲεξ ,ἶῗῗξω
:d Obsequium redigt 3,3, ¹⁴-
Obsenmoe lumen 3‚12‚ ι.
obfides ι principibus accipere 2,
g’ffiffl232„¹¹{⁶¹1¹53‚‚‘¹2?⁵„gg{{133
01ξᾶιῖἶῖιέ ’capitolium 3, 15, ι. Οι-
pugnus, 18, 3. caginun! 33143..
2⁸gn2e¹1¹1¹3n33r1211n⁴ae g⁶mvffiffg
ram a, ιο 3. Crotona oppidum
3. 6v 4. Decium 1. 5, 14. 4, 5, 9.
Faliscos 4.4, ι- hostes ⁴⁹⁷2&-
Lacetanoq 3, 10, ι. Lilybaeum
terta marique ³- ιο. 9. Lutum
3, 2, 1. Phocenses 3, u,2. Ti-
gnnocertam 2.9‚ s vadosa Ιοο
ca α, 5, ⁶3- obfidens Hannibal...
-5, ιο. obfideti 3, 8,2. a C1·ispi-.
nu ⁴’⁷·.2⁶.· ab Hannibales, ιι.
213.ff:1⁰‚¹¹⁵¹:¹2?‘;15123;5:¹2;23
'53’2{;‚1¹{·1⁷0·g¹;:³²„2333⁸.³4,⁹’1³·332
’ 83 3 ' &effus

