lx* ι 1- it- --11.-·

³· 1-16-,“ ὠ mmmmm-’bitum ⁴

ἰ lmw'fioehe, ’epheta-tia, mussemuffisbeb'pgmff
f , 7. hg: ‚none 1111111· ιδΔῐᾱιεΙιΙγι-ροᾳῶηᾳνιᾶιῑιο·
'. ' , ,άῑίωίὶἱοᾳῇλοὶν Μιιιααῆαίεἰίςωωίυ·
, m tumst& fiunt J, &mn-aquam saud-1. neq
· < ⁷ . a. ³· m benandnarfflm, neque vimne'

&affl-‚7 mumma, mom-⁶2⁴. ‚ ’,
nantens- 2 ⁴⁵· nm BeneficponapmanQ
¹· ⁸· ¹³·.‚‚‚. „mm ,ω’ ἭΜΜἪΜ
λ ; §.¹⁸2⁴- &prob ab· ⁴Besaeveangtajnflnsqn.14:³⁶
,mumpmmoepaffm ‚‚«‚1mngt·3oesouoe1.attmno-
esti-⁵¹⁸⁸· rukepugmn mumnmtesfizzsre-

1110011

tione ‚⁴09· . ’ Εὐφ,,1ὀᾱ,εῑὶιω ρυριὼῐίιω
'k , ῑῳῖίζοευωῌιβ. Ἀῶ. βωὼὴεπιιε) 16, 1. . ὅ
maguam Mnemffisuerqumdmz,

quam mrem-m· aava fflkffiaanfigaoeffiss.

.- 14⁸0:- cot-³51⁸, ¹²¹⁸'⁸‘¹:: saida-¹33? hemum fnum
‘ ,1, Bbfiqffiufinsemmzlqz.

- Succusana.

ἓ
ἓ

, “ ι, s, ἒ. hoqdvoegg 11.
};..Jngunbinum 3, ⁹⁵³7* ι, ²· Boqoeqhospenpetuqnpw-
; flama {pt-Punic’ng ξξυιᾶξωωᾳεςέἷῖἕξαιω
⁴ · ι u. 441, 25,- PU·- bmadmmua snsciculosadl‘v.
4, n. secandum ¹⁹1⁸?ss γ 1·ει,5,118ἰ δοέῗιιοὲὶιι din-351
⁸2²3&me aa Rucuma· ’ {bagme firme ³,
ι, 5, 1-1· ι, 8. 11· ⁴· εἷς». ¹³⁷>- 18377· bachus· ab ¹²¹³} unffi*
ῗίἶκῗῗιέἔῦἷιῗςξιῗεηῖ 111ξῆ11ιεῖ dumba-fin
ᾳιύζιι, 4, 1³. md· &5223- 'a’
ξ . .

