''lubi-'x

tigcqmfflndere ΙιΙίειῆιὶἀ qlio 'tatem
'²’ ‘²' ⁷· Μιῗῖεῗῖῧῗ. ’ἐίῖεὲῗὲἓὶ-
ωεῗῑᾲῖὲεπῑι... ., ... ,
fflffsfffi ffffscapffiss
2 24⁹²· &nunninus ab eo ⁸2⁴- 4·
eidenffieffletisss’pg’suliseaffffie·
zffisfzffiflff‘ff ’ἓῖεξῗῖεῗῖ
cumfcss'us ad Dyrrhacluum s, ιγ,

Βὶῒειιιιιΐερωε ἰιι quidam turre 3.

i ts·

⁵2. ιο, 5. obseffa a taedam&
mus ³. ια. ι. οριιΙεηιίΠῐωὲ ,Mn-¹
genu-n ⁴< 3.,ι4. socia ι, ι ι, 5 eja
muns cu’usdan'a obpugnauo 3,
goa.. d endendae anti? 3, 103
s civitati cundem in cana ind
fidiari 5„ z, 5. tivitntem capere·
2, 6, 9. 3, ’9, ιο. litori adposs·
tam adgredi 3, ιο, 8. occupare'
2, ι ι, 2. 3, ιο. 8. quamdam οὓς

, pugnare 3. 9., fl. ,civitate potin
3, 6, 7. civitates diri'pere ι. 6. ι.
Hispaniae devictaelt, ι, μῆρ-
mulae zum-1¹4. civntatibus eph
stolas ¹reden ι. ι. ι-

Ιῧίξᾶἱιξιῖΐρίοοω regionem 4, s, 4. clades cannensis 4, 7, ³9· caudi-¹

‚circumspestagnen- prol. ι.
circumvallans mee un, ι, 7.
‘circumvallatum fin
citum α, ι, η· ⁷
circumvenire ahquem vacua frona
'⁸²⁹³’ ‘· ‘¹³⁰³’·¹⁷·1‚33¹2?‚‘1}5¹1¹3
{35⁷3 ¹2, ιξὲξοὶἰξὲἷιῃιιινεηὴ nox
ι, 9, ‘xvcircpmffemn ab equffta-
{³⁸} 3353343152‘3‘33'503538332
quo ι, 5, 12. 4,5, 8. cnrcumven-
ti ab eo Poenie, ᾇ, 2. undique
ἱ, 3, 19. circhmvento's eos ala·
Jefim Mstssv ⁸· ¹2.. Δ “
namur quui ex prpxnmo ΔΕςοίι
⁸2 7. 14. cheu equu 2,⁸,2o. clta-
Cfflgt {12¹ssth ixss (ἴέἕῶῑο ςοὶὶφεὲιτε
'legionem ι, 6, α. vexauonem

gere exer·

: ‘suorum inpedire consilia 1, 8,

ejas-ior Hispania s,7‚ 3. .

' Civem servare 4, ι. 4.·c1ves bo-
ῃῑ, 2, 8, ιι. Romam 1, ς’, 2-
fiivibus‘ persuadere nst, ιι. sd·
spec'ta fides 1, 8, 2. in cives
coalescent potest concordia ι’,
ιο, 4.

. Civile benum ι, aa. 1, s‚9. α, ι,

ί

ἱ

ιι. 2, s, ⁴0· 3, ι4, ι. 4, 2, 1.
civilium annu-um tumultus 4,
ς, 2. civilibus armisrdiss'ociatus

' ,populus 1, Jo, 4.
. ῧξνξΙίε ( ]ιιΙίιιε ) 4, 3, ¹4·

umas Agngentinorum 3, 2, 6.
Cadurcorum-5, 7, α, erat caput

' gentis s. 6, 3. facitiusperata 4, v

⁷4, ι. ῌίιὴετι a, ιο,3. ἰηωιῖζι

na 1, 5, 16. contrac‘ga 4.ι 5, s. in·
gens 4. 7·,25· manufestnffima 2,
{1322335‘22’0321 ⁴* ⁴’ ⁷’ ³·
clam ducere exet-cuum ι, 122 φ’
emim equites 4, 7, 26. eqmt
gem? ’ς ‘ifffstfflzffi
ι, 5, 7,. nSQu duci squeri&-
pergit ι, ιι, ᾖ. scripsst suis x»
csstbitansssollegam vivere ’,ᾖ ι ι.’
Clamor telaque 2, 3, ι7. pumex*
soi-umsublafus 2, 3, 17. 224, 1.
clamorem adtolli jufflt j. 9¹ i-
voc'nntfum dd arma tollu,9,1.
clamose-s sublatie,9, 1. ·
Clflra urbs nobilibus victoriis 3, fi·
ᾳ. clarae operae eques nobilis 4.
Ξῑέιῗωῗῖῗίέἒὲῑὶδέῗῖ ²’ ⁶·
Clare praefiicare Lat'ine 2, 4⁷, ισο·
elss'fissnufffiss‘uegfflfirha„ q, 6. aa·
mota 3,‘2, α. Athemenflum Ι.
4, ¹³· cedens 4. 7, ιι. ducem
tarum navium· ms, 46. habit-1
occultes, ιο, 8. hostium 4.7.
9, ιο, 12 ὅ( 14. instructa ο, 5.
47· Persarum ⁴. 7» 4³ ἀ ⁴5·
proficnscens ι, 12. ιι. puniet
α, s, 2⁴· reliqua 3, ιό,8. Rp«
mand ι, 7. 14.- tota ι. s, 7ο
praefectus 4, 8· 26 suae patent·
that: 3,ιο, 9. usus non est Ιι ⁶
ceffarius, 4. 1, ις. clnffi adeffe.
1. ια, 12. clunem abductae ι,
, 13. conscendere ι, 595, con-¹
Jw’nssere incendio ἦ ῃ ¹4· eri-

