Ijintx

ἰαπῶςαος us, rs. descen·

Mattz'zzwaezffl ι, 2.

032& wlff?- ι- ει.
vnto 4.ςὸ u.

ff Μμῆεμιεοιιιαω (mmmmm.

netem :liquem ε, 7, 8. etsta
‘mma omnibus esculen-
12&szss {effu-'3322 ’,ζῖ
desum: excretus Romnnoman
{fa-{amm ‘gama-32:
2³:⁷¹3} ’ἔὲὥὶὲὲῧὲ
„ffiaefflffiw aa„
offle’n'ss us ' 1³,ss q. 'defide-
Anta sunt qu e mlh: α, s,
Βαῗᾶἰι ωιιπιπρίὺι, 155 ‚
Demere coepto 3, 6, 4. mere 3,
Πειίῑιῑῖῐὲζωὲ αιύἰερ, 3. 23·

2. maurusam& desolatos a·

3¹⁰⁸ Pet diversa inoeudeoe 1,8,

ngr—peram Reum: 9, 5, 6. despe-
·nnoes9mbgg=meusoen,s‚ n.
&ammata Ξῗῷξ·
>tutione estadzz ·-

ἓ Despicifflffi propter equorum de-

Ι

formimem ι, 5, 16. ο
nemu Vitgo principi genus
93ῑὶιᾶσέ castr-1⁵ editum eonem
- magam ἵ 32:303:

πωᾞᾝῒῖὲέ 'dem '‘³⁰¹⁵313

sati ’ e Visus sum prol, ι,
Βαίὶίιιιῑξοιιί fidem facere σι, 5, 38,

Ι Destituere Imperqorerp 2.S‚13.

· 'Reum- ⁴27, 39. ᾱαίὶηυί ducis
morte 2,4‚9. ἀςίὶιωωε Lapic-
¹¹¹¹⁵ '²’ mmmmm&
{1’1232’1‘1'2 5· ’urbs alimentiq 3,

’ *ssdfflzfflzzssas‘mff'z’
{23- potue pnefidio ι, 9, 5:

II.

agnitum propugnatum-m.
mmema ι. ⁵3 26. .-
paucitnreaep guxateffexg
ma ve!ut ιιι ¹c1e4. 1,⁴3.
Detineoe 3³32?ss {sfizhme 2,·
12. ι. bostem msonoeinffi 9, ι.
hostes per totam nqebem ²³ ¹3·
ι. msequentes α,- 1255, &nmm-
hoste-¹ adgrzffins ι, .¹· s. ‹teum-
tos eos tndtt habnhotibushy,

Deua⁴⁶⁸fi³re Curetum-spffly. ins
ξῗᾶᾚέ ,ξῐέεἳέυὲῗῧῗιέῇὲἱ
Βέιιιξῑῗὲιξέ Ιιῗαὲἰ 'ff'iJ-'ncffim proelio
2·5s,33- vanum a,17,6. detra.
mffiss‘ffiffizeszjssae... ’Ψῖἒθίἓ
Detrimentum {haute 3, 17, 4,.
Devenirein pateatne-napos 2,5‚
Devertere m domum ancujus 4,
υἷῦῑῖιῖὶω ογωὶιι 2,5‚ 5. mnu-
·Je;um proelio 2, 3⁶ s. devicit
hostem adortus μιῇ-,3. devi-
ᾤ. Thracia α,- u, s. deviffle
„mm “”?f25·11¹:23¹;2‚n.
Davoveae se ρῶ Rep- in Mugi-
· stum 4· ⁵, ¹⁵·
Deum vastatique (agri) ι, 8. ι.
Deus sponoens viebrinm 1, u.
·14. Deum ducem secutus 3‚9,
1. neom responso ‘pugnare ι,
¹023· demum nummus Jupi-
ter ι, 12, ια. deos Athenienfi-
bus :defle ι, ιι, ιο. -
Dextrum cornu 2, 3, ι. 2, 21 3&
ω. 9,·4, 11. 2⁵7, ¹1:12tus2.5.
ει. 2, s, 3¹- dextra vine pars
- x‚6, ι. dextr-e Vsum praecis-e
comprehenfis iu fus-101, ι, 16.
dex'reiw tumrugamm praeti-
Difffaffk'gffissssng ineolis reiigio-
Βίζυοιτιαῗῗῖαέἒ Afflenienfibm nd-
tss‘e 1‚11,10.jus 4, 5, 14, ob.
ugunnuzando ⁴0⁶, ι’ pm¹ con.
⁶01¹?”s‘„ssi.¹32³i;332¹2¹j⁶‘.³¹f.'⁰'¹

ad»

