Innzx ¹Il'.

εοροΐεῖι qeszs, 32. poscenti· suis ,nnn-2. §nugs-offam &2⁹⁴⁴
us secuntatem prommere 4, specnem alneu=4,1‚9. exet-entus

7‚18. longe minoris α, s. ια. rema-
toffidere domum4‚1‚ ιο. nentis 1, 4, 4. (otius ει. ς, ¹7·
roffemo loci 8³³4· poss'effiones hostium remanefftium‡1,5‚ 26.

publicatae ι, a, 2. virium novarum α, 12, 3. urbis

Post castra 1, 5, 4. terga peditum ardentis 3, 8, 2. vini epularum· γ
collocatus 2, 5, 37. ressnstap que copiam 3‚3‚2. praebunt ⁴
spanus 4.4, ι. vineas aclem ἀι· locus consumtioni ⁸⁹²›.⁶ s*

„0323225122212 4. ⁵. .,., ., P‘352÷⁶²;‡„;2122222=;¹;22t22‚27; ,;
9‚¹· 2-1021· 4. 1-43- 4³53-13· ει. >
4, 7, 80 ἃ, 42. postera dues 1, Praecidere dexteras transfugarum
¹: 12. 2,4‚6. 4‚7‚22. poste· 4, ι. 42· praecisus togae cin·

’ Ἇῡιέῑηεᾶῗθξ 3·⁷;³‡;01{22¹‡‚0;¹2: {Emezw‘sffiz‘ ‘¹²³5ae
cies 2,4, 20. α, 5⁵, 28. postremo manus a, 15, 4. ⁴, ⁹
in conspeetu exercitus 1, 11, · Praecipere agmini noviffimoffl 7,

    
 
   
    
  
    
   
   
   
 
     

ιι. 28. praecepit hastatis, tela ia·
Postridie ι, 11. 19. · ο qerent α, 5,4. ipsam enm mn·
Postquam ex sententia cont1g1t2„ ns legerent 1, 4. 7. ut διε. 2,
5. 33· intellexit ι, r, ιο. 3, 3. 10 &14- 4-7‚22. auxilia-

Postfignani 2, 3, ¹7· tipus , ut &c- 2, 3, ιο. cunq-
Postunare a cos. ut &c. ρ. ι,44. davus, ut Qec. ι, 8,n. legans
‚73 5. postulantibus mnffionem ι, ι,9. ορμῴιιιίε, ne &p 1‚1‚
1)οηῖιῖἑὶῗᾶ 9ἰιιι4ὲωρείὶῐνι pugnae ι, ἔξειίῗξῗξ.ι’ ¹¹⁹ ξ’ sms ’ ne
10‚1. per magnum tempus tra- Praeceptum dare alicqi ς, ³. ις,
&a 1, 4, 13. 4· 72 31. praecepta nmperatona
Postumius COS. 2, ῐ,4. Consula· α, (ξ, ,¹⁰- ⁷
{5121‘51'13’2312223{²523{¹‘3..³3L¹}¹1?23 ⁹¹2552¹2¹122¹55211¹¹¹34⁶2533245 ’.ἦ
Ροιῑῖυίῖαξζεῖἓέιῖιιὲἰξῐὸῗῗῗ {gu-8332)- Prffgiipuae fortitudinis testimo-2
rum αα, 12. consulans ς, 8, 5. mum 1, n‚3. 4,5‚n.
in potestatem redigere portum ἓξὲξὲῗῧὲἓὸνξῑὲώνῗέἐῶαὶωω .
Poffi’rss’alssfiulo intel-sesti 4, 7, 38. 1, 5, 22. ⁶ ⁰
castris alicujus 4, 1, -.¹4· cw1ta- Praeda caſtrorum ³⁹¹7, 6. pne. ,
xe s. 6, 7. commeaubus· 4, 7, dae spes 2‚s‚ 9. effe alneum, 7⁹
19. oppido 3, 1‚2. pet ahqtjem 133praedarq‘c9nigeffi 2, 13, ι,
3, 3, 1. Poenis & eleppantfs 2, d1v1dere mxhubus 4, ι, ⁴5·
⁵⁹⁴⁹ Pffied²⁶²’⁵' 'QXQQZR , Ξῗὲἓῗέξῖῗὲζθξῗ ξ’..ἳηξ
{sif'sff’ptkuhzffgssia ι, 8, 12. 1, m„ potiri 2, 5’, 1²3·- Α
redactis ad famem 3, 4, ι. Praedan c 'pqrunt 2‚5,10. rae...¹
Potius ‚ quam 4 prol· fame , datum nm 3, 16, 3. p circs .
quam ferro superare 4, 7 , 1. 1,5, ια. 4, 5,8. ⁸
potiffimum 1, 12, 12- 3, ι, 16. Pmedatprep·persequ13‚ 10,6.
pu1vere pgrculfi Sannmtes 2,4, Praedatnom lutentps hostes clm·
Prsskaltus locus 2.s‚7· praealti Prgggssclirg'ffltine clare 2‚4. ιφ. ’
fluminis tranfitus 1‚7‚2. Praqdqzere rugum ι, ιι, ιι. ρεπεν
Praebere hosti vincendos 2‚4‚ 12. duih monus radices 2, 5„ 3⁴·

- hostem illustrem δε conspicuum· praediciae viae laten ι, 5, ἔδεέ

