* 1 a h ε x · Γ
Hirtutey‘us Ῐ. 5⁴. .

fflspanill. 4.
Horatius Cocles ΙΙ. 13.

ῗῶῗέἷῖῗεῗὶῖῐί. 5. 6. Π. 1.
b1s. . 12. 11.12.1V.7.

Ι uba . 5.
Ι Ξ artha II. 1. 4.

Δ ius Caesar* Ι. 1. 3. 5.
8.9. 11. 12. II. 1. bis.
2. 3. bis. 5. 6. 8. ΙΙΙ.

’ ’ 7.17.·'IV. 5. bis. 7. bis.

L

κ, Laberius Ι. 55-1v. 5.

*sna—vn*- «ῖς Ὗ - ⁴

, Leutychidas . 11..¹ ·
, Liburni‘IL5.

,, Lucullus ΙΙ. 1. 2.7. ΙΙΙ. 13.. 'Pelopi-dan 5- HI ,8 ἵν’-,Τί J'

 

> Labienus1135. 7.

Lacedaemona 1. 4. II. 1.
2. lv. 5.

Laelius Ι. 1.

Laevinus. V.. Valerius,

Leonidas-IV. 5. “

Leptines II. .

ffiffisl‘fffg lv. 1. 7. ·

Lutatius-Catutur‘l. 5.
Lysander ΙΙ. 1. IV. 1. -

.- Lyfimachus Ι. 5. III. 3.

ua 0111. ἕ '1v. 7.

Ma 'rhal 11. 5.
j Manlius'1.‘9. 11. 11. 6. 7.

lV.-1. bis.
Mffssfllgfss. 4. III. 3. 16.

ἶ Marciu‘s ΙΙ. 6. 10.
² . Asariusrl. 2. 11. ΙΙ. 2.

729. 111.9. IV. 1.2.7.

f *Mafim'ffa IV. 3.

Maffilienses Ι. 7.
Maximus. V. Fabius. ⁴
Melanthus ΙΙ. 5. .
Memnon thodiu511.'5. bis.
Metellus Ι. 1. 7.z.11. 1. bis.
M312{.J},·11<i.¹{⁷1¹‘ “²“ ²·
Minucius Ι. 5. ΙΙ. 4.
Mithridates Ι. 1. ΙΙ. 5. IV.7.
Mummius IV. 3.
Munatius III. 14. ⁴
IJIyronides II. 4„ IV. 7.
Naevius IV.N7:.

Nero Claudius Ι. 1.11. 1. 39.
Nicostratus Ι. 4. .
Numantini ΠΙ. 17. IV. 5.
octavius Tffss. Mi1.IV.5.
Otacilius Craffus IV. 1.
Paclzes IV. 171.

' Pammenes· II. 3.

Papirius Cursor ΙΙ. 4. 111.
ῬαῗιξζτξῖΙΙῙἛξ. 7. V. AE-
mlhus. ⁴ ⁶ · -

‘Pericles Ι. ⁸ 3.
ΙΙΙ. ²9. bxs.
Petilim· IV. 5.

Phalaris III. 4.
Philippus I.4. saepe.II. ῐ.3.

5. 11. 12.2⁵-''

pffossssbffffhfff' ᾖξ’ IV.1.7.
Pinarius IV. 7.
Pzfistratus IV. 7.

Piso IV. 1. ·

4. Pompejffl I. J. 4. 5. 9. II.

1. 2. Snbls· 5. bis. 11.
111. 17. IV. 5.

Pon-

