{unz

G, 6. copias ι, ι, 6. 2, ι. τε.

ν’ suos 1, 8, nicona-aeia clades
4, s, 5. conxmstum proelium
²⁹ 4· ³: ..

Contristari mlhtes ι, ια. 5.

in contubernio suo fliium habere
4, 1, 12. in contubernia distri·
buere &51¹-

ContubernaIem filium perpetuum
habere 4, ι,ιι.

contumaces conspiratio potuit fa-
cete ι ι, 1.

Contumc’eiia exasperati 1, ι ι, 4.

Contusa ferocia ι. ι. 8.

Conturbatinnem sedare ι, 12, ιο.

convenire in locum 2, ι 3, 3.

convertere aliquid in hortatio·
nem ι, 12, ι. confilium ad
Mantinienses 3, ιι, s. copias
hostiumin se α, κ, 2. fortunam
belim, 2, ιι. nihil ex manubiis

-in suum 4, a‚}5.ocuios omnium
in se 2. ιι, 5. perfidiam barbari
ad utilitates suas ι, 1, 6. conver-
sa in inus locorum iniquitas ι,
5, 24. conversum agmen ι, ι, ιι.
1, 5, ιε. ‚⁹³ 5, 5. convenii nd
proelium justum σῃ, 8. hostes
3, 17, 6. conversae'in suos qua-
drigae 2, 3, ιγ. ·

conversatio pristina castrorum ο,
4, ιο.

Convivia instituta sub, id tempus
3‚15‚ 6. licentiore 1. r, 5· con·

x 1 1.
35⁶3. triduo receptnejtssx. δ,
ἓὲἕξΐξέἁῗῑξὲῗῗέἔὲξῗ ἓ·
4. 2. 5,) ἀ ι7.’3, 102 ssfrfir:
35⁸sifffl22¹¹ss2203122332503332
jungere 1, 4,9. contrahere 1, 1,-
6. 2.1. 18. ethcicete ῃνὲἔεὲεξτ
ῗζξ 4²: 32⁹3,ssss 43⁴3. Hasdru·
{ii-'2¹12 mm? ζ’ ἒ. 6.ηὲἓί
dere ι, s· a„ priete'rkumes rg-
εξεῑᾎοξῖῖξ.ἐ·ω“ῑ··ἒῖῗὲῖῑπι
ιςῑῑῒξὲςξιῑέᾱιει Ἢ,
16.- criptis-apundare 34 ρ. q m·
bus circum 3, 2, ι. parvis neces·
ffisszzkesbzffffigz :⁵¹:⁶3⁶ ξε*-
Cordi sunt iuis haec volumina
(Σεξιΐιξίοιέῠοιηίεἱιιι) 4, 1, ιιι, δε
28. 4’.⁹’ 3. 4, 7. 2.
Corcyrei niz-11„ . - ,
ευίἰιιίιιιιᾱεςίιᾶιι, ἀι igne ficem
4 5, 18. coriis teguntur. scuta
Εὲιῖἰζιῖξῦε aaran. 3, ιε. Coriq-
tiium tenere praestitio a, ια, 2. 3
εξΐέἓῗῧ ffluffifflmi· “1²1
, '- , ,

viviis& balneo abstinere 4, ζ, corneliuscoffus'Consul1:514„

(Ξέιιόνοςιῑα in theatrqm¹ multitudo

anvz'lnaessnre α, 5, 3¹·

‹coorta acies a latere 2, 5, 37.

copia ingens alimentorum 3. ις,
4. lignorum simulam ⁴2. 7. 8.
navium aut ppntis faciendi ι,
5, 4. aut materiarum 1,7‚ 2. co-
piam viniqpulammqiie praebete
3³ 8 ”

⁵2⁹· Ρ- N8flca3 De Jlmiuscooe·
4, ι, 20. Rufina* Cos. s, 6, 41⁸.
Scipio Africanus α, a. ῃ. ..⁸

Cpr-nu alterurn ξ, 7, ιο. cedens ,
2, 8. ι. dexmim α, 3, ι, :pn ok -

22.-2‚ 4, una, 7⁹. ιι. sinistrum
ει. 3, 1, ²0& η ἃ αι. ²· ‘72¹1 ι.
utrumque 2, ἔμω. commata-12 ,
{ffffssssaezamss‘ffizzrnzz ·
π .

valere α, 3, 4.

,ᾩορίειέᾒηιίοοῐιὶ 2, 4,4.·ἰ fis su· Cornicinescanereiuffitzsn ·

diae 3, 14, ι. ceterae ι, 5. 5.

perfunt 3, ¹¹⁵ae 64 caesa s me· Corniculaiiqs Tribuni Caelis-smus

&hu Ι

commutatae 2‚'5‚⁴ 34· deletae corona’e 'ambitusvlongusg'u αλ.

ab Ambiorige 3, ι7, 6. dupli·
eatae ι, ι,9. equestres ιι, 5, 33.
fusae fugataeque α, 4,“4. bo·

cssrona cix-§amfusus utqdor 3,
χ , 4, - , . ·.

Coronati equites 3, 8, 2.

{lium ς, 5, 2. 4, α, 4. praedi- Corpus historiarum· inmenffin'

ςξςις a, 5, ξι. ibbussiiijniae ει,

yrol- x. corf!ori⁸ ²²¹⁸- ὀἑξῖ

