Iknzx

&beffos metum dignius pugn*-
τε 4,ι’,3ςι.’Γ diem δι faeto-
ns‘AE} 53⁸2?ss ξ’,ἒῐῗ
metator L. Ώιμιιψε Ευήονι, ι,
39. Μῆτις Pnfcgls 2, δέ 8.Δί-
ἂιῑαεε embagmenflum 2, 1,
ffi't‘ss'e ‘7³25‘ . · ,
Τ. munus 9, tm ε. aptatu Jufflt
milites ad man ι, 8, s.
Diducerc aliquid in tres libms
pol: x. ‘ordines α, 3. m. ε, 6,-
aavfflzffiffiuffaezz
didusto wercum vnres mmuere
4⁵73ss- diduffl bucplit, 5026·
wne in {atem vnn-es α, 35.
mes fdus μιν & ⁸- 3¹⁸3·-
nigffliotsetito 1,4‚7. iudana-
tu· o,1‚5.&1s. oriens ’,με
&as— vdewu* s· mas.
29⁹, 1- 2, ¹09¹· ⁴⁴ ¹, 43- ⁴9'³‚
*zm-⁴» ἢν· ¹& 42· pus-une ι,
12, 9. rehquus α, 13. 7. saturnu
⁵², 1³7⁵ mussan*- ’
mmmc- postem 1,1‚ ια. 204·
6. 4. ιω. praestituta 1, a, 16.
mxima taff. mannan.
diei hora sextum, 1, 2. die ac
*11er imbue—continuo vexatus
uqa, φ. endem -opmohs seddi
juflit civitatibus ι, 1- ι. pngm·
πῃπῇ. dicentique-1125, m.
2258- 4· ι, 3⁸· oqmmm aa.
4- festi* 7, ¹8· daucum com·
plurium cibaria ροιτιποηθ ι, 1.
dies factos xime celebme
4³⁶7, ‘¹9'
Differre pugnem 2,ss20- diffari
, ns.
Βίἓίεἰίε id est· propter 'saxorum
asperht·- 2, s. ³8· difficilior
rena, ιη.. diffie-numa loca ι,

Eget& ndi Delminium

3,6‚ 2. neceffitamm domesti-
· catum 4‚7‚37. >difficultates in·
Ι mensae 4, 2, s. superandi mnis
mssif-Znffimcime suomm 1‚.8,

ualentia fimuiata 2, s. 4. diffi-
dfflfflm mare-29 5220,
mundare famam α. 4» ρο. 2, 7,

ῘῘ.

32ff2zz¹3÷02ae53332,}3.2⁶·
Dngesta strategemata ῃοιι exiguo
nmmum 4. prol.
ngito hostem ostenderem γ’, ¹26
mgreffi Parthi 2‚13‚ 7. Poeni ι, 4,»
. 1¹ss ι. Thebani ad tutanda moe<
ι ¹² 0 ο·
nil-‚bi &mlum alinum (ut-
iam-3330& ρ. dilabitut ahqua
pars ejus ᾳ, ς, 18. ιῐῑῑεψίῖιε iu
suga-n ⁸. 8, 3.. εκ more'
1:13³*AEss ’ξὐἳέοἴεζῗέἑω a, ιι,
2. parum eustodmm 9 6.
minere extimationem 1, sno.
Dimicnte adversus numdaemoa
nice ι, ιἰ,6. Pharnacem 2, msa
apud Tigranocerta ας 2, 4. ιτ·
dentius 141m· mnu-a Gallos
ἀρα, s. chire ι 1'2. ιιι. cum bo-

nus ciwbqs 2, ὅ, n. sonitcr ε,
6, 9. somus ob-despexatioem

{3233 2'⁸“¹'13'¹²¹¹¹⁶‘⁴’ ²⁶ ⁹⁴ ‘²⁶

σοπίὶκπ- Dimicasio infausta 4333. (1ὶωί-

ἢ {ss‘tfflfflffiffzu’r ⁶⁵ ‘¹¹³¹'ss
η’. ηοᾶίὶὲηηῐῃ εΐῃαεμξεῗμιέ
-a, ι, ιιι. dmnoedomramltme
epu-egam Maeoessumffiy, 382 a
dumcacione δι nauncis mini-2
statiis inpedit] 47, ιο. ›113chss
nonum eventqs paedisceoe ι,
. ιι, ια.
Dimidia pars exercituum, 21.
Bimae. „aliquem ›aemw a. z,
36. auxum ³⁵⁶* 4. boues-mdc:
³4⁵0&- Gousuqem us.. ¹⁴· ex·
ercitum ad quiescendum 1, s,
³⁹· α, μ, ι. leg-tum cum is
gamma ῥμι, 37, legam? ᾳ. 7,
2:052? ’⁴‚¹i‚{{ff¹‘1²3?e}¹2.¹¹23⁸{3
. municipia 4ερειιιει Ιμιιαε 4, 7,
38. pecora an humum praefl-
dia 3, ιε, s. servos jb'xasque nd
munem α, ι,ι6. socios Latini
noctuinis benigne 4. 7, 25. suos
pabulatum α, η,6.,Μ. ‘rher-
mum ι, 8, ιο. pryrum ad ho·
stes 3, 3,4. diffissus de iit-dtu
y rum numerus 4, 1.,ι. dimifl'um
se Hispania exceffutum accegit

stria equus 1‚2, 1. i

