 

Iuntx ΙΙΙ.

” nardus-(1333, 399. Ram. Movere castra ιφ. senatu 474.
bt Saga wa 1⁴³- ἐ, » Mulucha 392.
111 Libyes pugnantia. Mummii abstinentia 498. 499. ,

⁴ v tem ¹ 5·¹ x , , Muneribus ornate sepul cra ι53.
’ ωωώόξωωὶῗ “*- ⁶⁷·1g11331153f33ss‘} {3253 ἓξὲξ.
§umine 384. οἱ κόμη 489

W nos. Muta animalia 121. muti adro.

mag&- ”3⁸25- . Μὲἒέςέιιείὶιιε, mutae vo qs
⁴ Ῐειιιιιῗίιξέἷῦ ) 447. ’ ῧξὲῗιιίἀὲἒῧωγ.

2 ἓὲῧῗιῗιξὴῳῖωωμ ¹²⁵ ²⁶⁷ ⁴ ’ Ν.
nun fugam, ⁴07 458- N
&metm cia-{ku 995 ³⁵⁵⁶ Na ιῖἰῗιῖευὶἒῗὲξιιινῗυξν
e (Q- ) ⁵43·

metellus (Q) Macedonicus 383. Natale sol um ι5ι.
θ limes conf 46. 47. pro Natales ,terrae bid.
militibus, cum adj ecto nomine Natalia rura ibid.
pluralis numeri 197. Miles tesse- ⁴ Navis turrigefa 409,40¹·
rarius 493. milites qua· 394, 395. Nautici δε. milites 531-
i¹¹ castris faciebant testamenta Nautius Spurius 235.
465. arma & cibum gerebant Nequam tibi semper eris 441.
459. de peditibus ιοφ, 993. Nestii 339.
, ·ῃ1 itibus non licebat edere nin Nicb 368‘.
ιιι elixamve carnem 448. Nili pro non nin 449.

unna superat'i sunt 489. Nisus 395.
Minatius ν l Munatius Flaccus Niti 136.
miles refferarius 4²2, 493. < Nomen Romanum 39.
Μίιιᾱιιιις 997. Nomimtivm in a faetus ex. ’emin
Minor 5ο annos arel annis natus sativoGraecae terminationisaat.
vet natu 455. notabiliter (67-
Μ. Minucius nei-mus ¹22, 123. Nubes avium ι88. de fagutarum'
' (Q. ) Thermus 84, 85. multitudine 51Q.
Minutum veru 493· ι Nubilis virgo 333, 334.
mistiones tres 478. Numidae regunt equos virga fine
Missus ire 118. freno 86.
mna-e principia ab. Numeri lingui. in plural. δι con«
nodotum variatio 359., , tra permutatio 57, 9⁴3 ¹70·
Modus agri 4930-vini 262. Nunc quum maxime ³²5·
Μοῦς’», fugam ιο. inbelles 269, Nuntius ad aliquem 226, 997.
“nude quovis acervo magno 188. 0.
ussg't'u'orus ιι.. . O ’ ·
unusquis· 73. ; Latinum ex Graeco ιιι 4ι9,
Morari viaoriam 934. paffire oi, hoc 1022293.
που bis. Obarare locum 495.
Moratfis pafflve. ibid. Obligare religione 553.

More pecorum caelis capturis φο. Obrutae naves 79.

Mortis frater δι imago. (² omnus Obscurare strepitum 392.
4¹4v415- mortem ιάἱρϊοὶως, Obseq ui conda-tionibus 534-
5¹3· J. Obsequens, libertus gentis Ju-

Motus flammae 98. . liae 533· st
Χῖ 4 00,-

