Innzx,

reims in Vesvio ι, 5, 2¹2 obsecra
civitas a Lacedaemonia :³2 12,
1. obrem campani n Romanus 3,
:sa- cyziceni tMithrsdate s.
13,6‚in Capitolinis, 13, hliu-
tinenses ab Antonio 3ss 4·- 3- Nu·
mantini 3, 17, 9. Petilini atot-
nis 4, 5, ¹8. Thraces in arduo

1 Ι.

ι- trajiciendi flumen ¹43.oe-
cafionem eonsuli ad extrahen-
dum exezcitmn date ι, 3,· ¹5·
4, s, ιο. opperiens ι, 5, 4., ex
occasione centes unite ι, 9,
&ffssiszfzc‘zsszgzffl'fflsst
re 2, 5, 22- . Α

monte 3, 1⁵· 5. obsefflte fauce-S Occasus solis 1‚5,9. 2
saltus ι, 5.19· obseffis nostris occidere aliquem per ignomi-

fuit pro dune a. 7, 8. ostendere
4, 5, ει. obsess'os ini-hucne 3,
035.ss *szss‘ssssffssezffieissaznsst
bis 3, 9. 8. diuturna 3, 15, ᾇ.
Lipararum 4. 1, ει. obfidioms
inferendae solvendaeque ⁸7²⁹
eumn prol. ι. quid eis ad
finuciam superest a. 4, 1. obfi-
dioni sufficere 1, 3, 6. obsidio-
nem expavescere 3, s, 2. tole·
rare ει, 9, s ³, 15, ι.4, s.18-
ad opfidionem vqnirp s. 17, ι-
obsidione adgredi civitates 2,
332³ ¹⁵55‘2‘30L1225‘33231'2' ῗξ·
· 6. ab obndione rece-flete 3, 15,

Ob⁵fidionnlis mora 1. s, 4.

ἓζῖἓῖῒὲὲῧθὲξιὶᾞῦἓᾱῶἥῷἓ·
15. milites offingentos g, ω’, 7:
in acie legioniufl, 4⁶. inproc-
lio 4, 5, ¹4- iuffit aliquem ex
{⁸⁹3}{{iu³s’{i‚2·152⁸3{{⁸‘3¹¹¹¹2533’
c‘onsul 2, 7, ιι. c. Marisa-zm:
ιο. ent frater 2, 9, 2. quidam
gregalis 2, 4, 9. occist calone·
3, a, 9· in proelioduces α, 9, 3.
scipiones duo {²⁹ 6, α. ’ .

Occultus consedit postcnstrn ho-
stium 2, 5, 8. ex occuito §cigre-
di a. 5, sa. in ecculm ι, 6, 2. 3,
10, 9· 4, 7,19. occultos habere
milites ο, 5, ι. occulta itineta ξ,

- 18, 4. per zceulta dispofltus mi·
es s, ιο, . ·

ohngnatae epistolae annulo ’4, 7, occulte habita claffis sao, 8. re·

oggstere obseffis ⁸, 14, 2. obiistens

nunus 1, 4. 3. 1, 5, 28. obstite-

runt a limite ι, 5, ιο. obnititur
01:³32& Ξῦῗως 1, 4, 14. praefi.
dmm hostuum 1,sp ¹4- ⁷

Obstinati samnites ΞΑ, 1· obsti-
natorum pervicacia 2‚9‚ s.

obstringi beneficiis α, u, s.

obstruere vias ι, 5, 5.

Obtezgerg prosectionem censu 1,
1, .

Obtinere ι patribus 4, 1, αα. ορ-
pido firmis praefidiis 3, 6, 1. υτ,
hem cum praesidio 3, 3, 1. ob-
tinuit , ut ipsum puniri pateren-

Ogggrsst'tg} 4olrimibus cladis exe
plum 1,5, 16. .

Obvius effuse alicui 4, 7, 44. ob·
vii hostes 4, 1, 29.

nccafiq effugiendi inventa 3, 13,
ῃ. liber'a recedendi 3, 11, α.
mittendae legationis capta s, a,

deunt syracusas dimiffi ι. 8, ιι.
occultare cohortes 3, ιο. ι. σοιν

ditionem ι, ι, s. gladios 2. ς,

37. oppidanos in proximo 3, ιο,

2. veditem ab tergo ο. 5, 3

proffeffloneny specie remanenfii ’

3, u, 5· vsoiucuudmem ι, ι, ῃ,

1, 5. 13. occini-tata epistola bah

teo β, 15, 2· itinera ι, 1, 9. pars

navium ι 5,44. .

,occupare akgyptum 1, 1,5. angu-

stias 1, 4, ⁵· ,ctstrss 205. aaut.
Cherronesum ι. 4. ι3.εἰνξειιειι -
mu, ιι. 3, κοβ- collegi! 1, 5,.
14· 4, 5,.9. colles proxima ᾳ,
ἒ,38. ῆὶιιὺμε relifiisiiizostros ι,
mian? 3:22&ssss 25’91'·‚·;:
gum quoddam 4, 6, ξι. iocum
ἔιῐιῖῑξᾱ, {⁶²1⁰J¹”;²‘223”t³¹‘⁰ '⁶⁶'
38. tnururr'n 3:2:2- pgrffim'fnfil
vibus 3, 10, 9. Sicyoniorum 2, 9,
7. vacantem 3, 2, ιο. proximum
tumulum a, ,5. aa· nemim-⁸
ξι

49

