Innzx

tumne ἃ, ς, st. praedi& in-
ᾓξὲἀᾞίῗὲἔέυῗῖοξέίοηιιω even-
2³23&ssss ¹stantun-uun ι. 5. ⁸8.
κ Prneess'e exercitui hostium ι. 5,
17... rebus firmis με. 3. reli·
Ρτξὲὶὲῗιξχίῗιγέοιὶυθῗιξεῖῗᾶἀ. pau·
ιῃῗὲἰεὲἢέῗιᾞῗῗξω ” ⁴’ ¹·
Praeferre faces ἀ angues furiali
· habitu 2, 4. 18. hastas erestas
ιι, ιμπο. multum terroris 1, ιι,

erZfipere Aurelium ohan-{iuni Li·
ararum 4, 1, st. plebem tgno-
ilibus 2, 11,sp pnefeQus cles·

fis ‚ crispinus 4, 7, 26. cohoms ‚
cc'mius 4. 1, 26. equitum ,
' Anminus Rufus 4. 1, 28. Μἰ·
thridatis, Archelaus 1, s, ¹8. ι.
1 r‚2o. regis Ptolemaei, cherma·
des 3, ι, ιι. regius Phnmnbazus
⁸37· 6. sabura 2, 5, 4ο. Roma-
norum . Velius 3,17,3. sanio-
rum , Apououius 3, 3, s. sullae

91·ξέἔᾶξὲ ἴσως domuum 4, 5, 23.
praefixa hastrs capua ducum 2,

nss’ssrffi'ngeoe hostium spicula 2, 3,

Pnngfiredipum copiis 4,1, ιο. fa-
nl'ssssffla'tssffffisssse’ {⁹342
metuent-o une 3. prol.
praemittere equites 2, s, 3¹· 4, 1,
’ 8. exploratores ι, 2, 7. fratrem
ας. 2, 4, 3. peditatum 2, 5’.3²}·
quosdam suorum a,2,3. sensc1-
tuturos ι. 2. 8. validiffimam
nanum ad locum occupandum
ἰ,4,5. viginti ex velociffimis
navibus 2, 5, ⁴7·
,Praemium ferre 421, 44. praemio
¹¹¹?.⁸'¹2⁰m‘p⁰1¹2¹.¹⁶.¹‘²{¹2 δέ’ ἒὴὲἑῗῖῗ.
ῃέἋτέΙὶρῐΠΒ 3,,3, 1:
meaosgerg’ ἕέῐξει se adseverat 1,
Ρηιειᾶιξῑῗιὶε aurilianum 4, 2, 2.
' praeoptant speetare supplicia
pxguorum 4, 52 22.

ΙΙ.

Praepnrare Athenienses ad armum
3⁹.⁹· 6. classem 1, 4. ι3. con·
fiha exemnlorum prol. 1. pon·
5522:'effcffsffizerssssffszz
ratus locus 3, 15, ε’. ρηεμαει-
tae insidiae ι, 5, 35. 2, ⁵, 44·
praeparata subfidia ι, 1, 5.

praeponere laelium equitibus 2,
3, 16. praepositus praefidIo 3,
ιο, 7. 4, 7, 22.

Praeripere herbas alimentis 3, 15,

Praeruptus mons a, 8, ³· praem-

ptae vtae α, 2, 6. ⁴
Praesentire adventum ducis 1, 1.
Praessdiutn adventans 2, 9, 2.
duarum partium ³· ro, 7. exi·
guum 1, 4. 9. 1, ιο, 3· Hanniba-
hs 3,9, 2. hostium 1,4., ¹⁴· Ro-
manum 3, 3, 6, praefidii nihil
secum habere 2, 7, ¹4- parurn
habere, 2, 1121. plus in scuto ‚
quam in gladto habere 4, 1, 5-
praefidio effe alicui 3, n, 2.
praeposstus ³, ro, 7 ⁴⁸, 7, 22.
praefidium depellere 1, ιο, ο.
tempere α, 11, α. transducere 3·
14. ι. in praesidium Lucanorum
adsumi 3, 6, 4· praesidio Amphi-
pohn tueri s, ιο, ⁵- tenere ca·
pta castella 1, 8. ι 1. Corinthum
3, 12, α. juga 2, 4, 4. teneri 3,
6, 7. cum pmefidio urbem obti-

' nere 3‚3, 1. in praesidio Panor-

maranorum effe 3, 17, 1. urbi
effe ι, 8. 3. praefidra alia suc-
cess'ura his ’s‚·2‚4. ‹redueta 3,
1 521. fixrssnacsfbssd'rlmstmm nr, 13,
ssostsi'lia ἐ ιο, 8 {Effircssbi'i ⁷12

4, ¹3· relinquere ibid. ’
{ssssffiffl‘ffistffiessfegfgff’ffimen-
tum 4, 7, 9. aliqu3d facile, ne
διε. ι, 3, ιο. Brunanos in snm.
ma bellu-4, 2. ι. epulas-¹, ιι,
ῗὲῖ &affffffiff‘flfissssssss‘x 3231
multitudine 2, 2, 14. praetorium
ffuez‘fz‚²2·2.⁵1sp÷sz·1„sssfflzsssrzz;
3, ιο, 2: susplcuonem alicui 3,

17‚7· vmute a, a, 10& 13·
Τ t Prae-

