Inue

Volebat hoc nemini mmiffuml»
ι,4. vivum ,tradiffit t.8‚8.
Voluntas manifestat defidendi ⁴4
vglonum exereitus 427, 24. nu·

merus ibid. ·
veneta, ι, 7. ἀ Aequi· vicii acie
, amt- ἃ utiniliostes 2‚8,5.
Volscorum alb· s‚4,¹5·⁴‚7‚40·

Volturnus imnis α. 2‚7. ³2¹⁴* 2·

Volumina baec illis cordi sunt

vgg'ginosus loeus α, ς. 7.

Voce ὗε gestu expostulare 4. ι. 33-
iignum dare οη. 14. Periclen
nomine adpellare ι, ιι, ιφ. per·
territus sisu.

Vulgare nuntiatum libi victoriam
paruum ι, ιι, 7.

Vulnus grave 2, 7, 13· vulnere ad·
ficere aliquem ⁴2, 5, 39. exani-

‚mari ibid. Numera aliquot exce·

pte 4, 5›,¹7· vulneribus onera-

* vitige& {ub aure t,7‚2. 'vulne-

ratus adelinae se saxo 4,s, s.
collega Fabius α, 7, ιι.

Vultus minax ι, 9,4. v

Ub'i caput bostium regni erat ι,
8, ιι. factum est 1‚6,2. ani-

· madverterunt hoc* 1,5‚ 16. res
gopoldcit 2, 5832. suceeffit 2, ι,
ο Vl lt 1 22 α

ubiwe fugi memma, ⁴97·

Ubiorum s 2, 11, 7.

Ulcisci i ⁴ inim damnationis ¹
- 1, 8. ι. se a transfugis confilio
3, 16,4. Γιιοεςῃ, ⁴4·

Ulttonis timul-nos, 7, 3.

Ullus armatus α, 5³3¹· unapm-
locutio 3. prol. via 1, 4, 8.

Ulterior regio 2, 5, ει. ripa 1, 4,
9 Gt ιο. ulteriores scythae 2, 4.
20- ultima neeeffitas 2, 6, 9. ul·

“ timum agmen n‚s‚7. in ultimo·

statuere α, 3, ¹⁷· ultima inpetu·-

tueuta ἰ, 6, ι. ,

Ultra artium materiam nullam

, videre s. prol. locutu infidia·
rum perducere 2, 5, 37. natu·
ram fluminum πμ, 7. ” ⁴

Ultro t,9.4. 1. nmo. arceffiri ι
Syphace 2, 7, 4 depopulari a(
grum 4‚7‚ ¹8· simulare cun&t7
tionem 1, nst: ’

x ΙΙ.

ἰιι1 Umbra propugnare 4, 5, η,

umbratica corpora ι, 11317. “

Umbri ἢθη, 2. Umbrorum exerci-
tus ι, , .

Umbria t, ιδ, 9.

Unde victoria patrata est ι, ιι. 2.
ιίιίιιιΙιιΙιιιιιῦι-ιῑ mihi ipse petm'h

0 ι.

υηᾱίῗιξς abruptis cinctus 1, 5, ιο.
adoriri milites α, s. 1. circum-
venui α, 3, ¹9. deducta praefl-
dia s, 6, ι. descendere 4‚5. ιο.

,, iastare crura ad sudorem4,7‚24·

undecim menses 4, 5. 18.

Undecimus annus 3, s, 2. .

Unus ex civibus ι,ι, 3. his ιβ,
izaiei,¹,}·1;¹1¹1¹¹.‘i“321}22¹131³2;‚“}‘.
3322, 2²1⁵.⁴÷·„{¹r'{?fu³; ἑξ ⁹:33 ἐζ
lembus 2, 7, 14. villicus 4, 3, 3-
una regio Mat. semita 3, 9·
3. spes &lutis ¹2⁵, s. unius in⁴
teritus ι, ι, ιο. noetis spatium
4, 7, 22. uni ex corpore de·
mandata cura 4, 2, 8. proximis
minatus mortem 4,7, 39. unam
legionem corruptam simulat 1,

ἰ ι,ι, unam triremem habere4‚
υἷε ἱξὲὲἓὲὲῖοὲἓξὲῗῗξῶ ³·
, , ‚ .

Unicum veru , 3, 6„

Uzqquneque ecies prol. ι. ur-

ium r ι . —

Uniyersus’ eZJitntus 2, 5, 3³} exer-
citus ι, ιο, ι. 2, 5, 26. ,ι,ι, ts(
4, 7, 6. uniuersa cauda 1, ιο, ι.
a. 7, 6. gens 2, 11,.5 διό. mul-

’ titudo4, 7, 522. univerli ι limite.

obstiterunt r, 5, ιο. adversus
hostem consentien
gubernatores ι,ι, 2. ’ cunenses ·
4‚7‚22. hostes t, 4, 9. Ligures
3, 17, ο. milites ι, 5,6. spectan-
tes ¹s.7·7· universae civitates
ι,ι, ι. copiae ³, 17, 7. naves
ῃ, ι, ι8. vires 2, 1, 8. 3, 6, 6. u-,
niversormn clamor sublatus s,
3, ¹7· universos adgredi 4, 7, 6.
interfici Juffit 4, 7‚17. truncos
· amoliri 4, 7, 8. universas cohor·
> tes adgredi-t, 10, 1. copiarcin-
„352532333122’52 ram,
ι. Babyloniorum& οη. 3323-

1, 9, ι. '

