’Ῑ-ιε nm& > ti:

' 'm ἐι. 85, ³12. cumini ιζ 63 edna caedes 4, 73 34. eaft‘fi‘s‘f ,

butt· fld² bellun ekfihw 8· 33 3: Εάξῗὲιιέἒ ῗῖιῗὸτιιιζῖι , ut ὄις. Δ, γξζ

e aelhfflmfis!,⁹21§i‘1jgurss.9‚z. 24¹. profeffinnem- in posterum'

{antus v‚‘ ι meis juss'u di· ιε, 20. edixit juffo commigrat-²,
ruere oppidutnq,1‚9§. morsa, re4 ι, ιο..

⁴ - ξε. 9: ms ι’,- 9,· 4. ssgnum Edocere suos incumbis- ,4, 7, 210⁴

3, na. :smmi nomen 1, 3, s. miotflus diu exercitus 252, 7. -
‘feq'ffitffi‘' ista: :lugi neces· Educet?c agmen-1, ¹›7· copias τέ
ὄέἒηὲεπᾶΐυξᾎ. 9:1„2'15552'12‘55 §ssmsssmss ἑξ, ξ’,ῗὲἶῧ ·
instruunt ἱιι lus prol. ι. ns se ctcm 2, ι, 5. legumes armatis
obtulit 1, s, ¹4„ trucidare 4. s. a. ι, a& manum militum ena-2..
az‘se obferre'4,-5,9. pro duce' vibus 2,5.42. militem adver·
fuit obseffls nostrus 4, 7, 8. du· sus Parthos ²5 2, st apud cah?
ces· amiffi. pmeho4 2³8. cani- mercum α, 4, 7. mihtes, per ip
'diffimi t, 1..9a.eonmii δι, provi· ἢ psam flammam 1, 5, 27: requie&
dentiae 'exemplis luccimsti prol. tus 2, 5, 25· educi extra mutum·
ι. {tinet-umam, ³5· οςςίίὶ ledi· ambulandi cauffa 4. 4. 1. edu-¹
*tion-ism& ι. in ptoe1102,9. 3· {tus ad longioremordiuem an-
· subeuntes a.. 1, 1. ducum sol· gamaram rei familiaris canisi,

,ι letti& ἠὼ prol. r. . 4, 6, 4« emenus uma*
C. ”uilius Cos. 1, s‚6· 2, 3524. Efferare hostes in rabiem. 2¹,6a4
›· 3⁹ ²0¹³·- - “· efferatis restituit sanitatem con-

Dmn ignibusnsubmoventurhostes .fflio=‚9‚2. . -Α . .,
= ‘25³2- ⁷ ’ = ι Efficere crebrffs colloquiis ‚ ut &cs
louo- montes abrupti ι, 5, 8. Sei· 1, 8, 7. 4, 7, 26. funes 1, γῆμ’
- piones ocem 2, 6, 2. oppida interpretatione, ut &a ,1, ια,’
Magnetum 3. 8, 2. duae regu· ς. magnitudine,animi3 ne ὅτε.
lae inter se distantes 3. ¹3, 6. ι, 8, 2. pontem 423» 'usonem
dutum partium praesidium ἐς tia, ut&c..2‚2,=4. effeetae
foa. ambus impar α, 1, ⁸÷ . ‚haec metatio 4‚;1‚ 14.. v

> Duodecim &hot-teszaes, 7. , Effecius veubonnn illustris pro). “

Duc-enti& quinquaginta..equites . 1 fine effeetus, 10, 1· 4, 7, 6.'

Νι '¹' ducentae naves α’ ⁵2 Effugere cum reliquis expeditis ιμ’
4⁶ 51* 19· dedecus servitutis 4, 53-

‘³ Dupsex u'mniiio ⁸,1'};4. phalanx 16. equites Antiochi 2, .13, 2.

>v armac. dadinum Ω, 5,.31. ἐκ custodia ³, 6, 4. hostem >223

v Dupncatae copiae 1, ι, 9. dupli-⁴ η, ι. iniquitatem locorum, δε

..εαειμεεῆῐιι 2, 9· . inopiam 1, 5, 28.. effugiendi σἐὲ
ὒιιριίεἰῑει· Hannonis confilio sa· cafio inventa 3313, α’. ·

f . tisfacere 3, 16, 3· f Numen-e aquan oblatam in ‘gai
, ,Buratus longo usu miles 2, ι, 9. lea ι. 7‚7· se 1, 4.9. effundiirt

yrrhachium 3, 17, 4. 4,·1‚· 43. re· palantes gentili velocitate 2, 53
v ω. εΠυΓιιε,ειιῐῐιις 2, 51⁸⁸· *in

malfet? ᾖξ’ ,εἴ tergum Romanorum· Ξ, s. 210}

Ε. . Pompeii equutatus„ 2, 3, 22. f’.

. ε , , ,Δ fuso studio excipifflr 23. effu·

a - saltu erumpere τ, 5. 31· μ , fi hostes.2‚ ι, 7. {n gaudianum
ἱ, *παρις obsequentiores in reliquum 5, 12. oppidani a, ι, 5.· effuso?⁴

ζ
ἰ

opetas ῳ), 4. «strategemata §- Gt incautos caedere n,5‚.1.·per-

ἰ . Pmef. editus collis 1‚5‚ ιι. lo: secuti ceciderunt 2,6‚ 1.,οθἱῖ-

l‘us.2,5. ις. editum :locum ca· . sae habenae 2,— svm„ , , n
v stris eligere 2‚2‚.2. ex edico in Efflase extra moenis vagari 3, 2⁴2
subeuntes emiffa pila 2, u ³· 7. &giu⁸'‘⁸u⁶ui 407,ae4. βαιῇ,

