‘ihn’zx 1111.

ἱ Μηρώ-3497. finnuirezcz. cimemkseie
G* nn· n e·- fai. ,coqconiia πμ. {abiuntum-

- ce.. κει-μω. 5⁸⁸· nas-125¹. lurp-man pmiaein
ἢ . . .- atyn-InhnfflnsGbpu-o·
, mm ,unfit-m

 

¹ , fflueoedfle ⁴³2³*
,ἕξει-ι W ¹ Ιηῃξιῶαῶεᾞξπ, m·
⁷ ἢ ιθαῗᾶᾒεενᾶβιῖ Ιιιειπῐιιςῐξιῖῗίιῖἲῦ
,ᾗῇ-,αυξ- mmm
,m *2⁴:⁵⁸2 {m mm„ ἧς.
unu-u , effusum ,ιοᾱυᾱτῃ ⁶⁴. ⁴³⁸.-
’ &ww-461. lufeaum νιῃιῗυιιξιάξῖὀι.
‚3⁴2⁹ ω’ἕῦίὲᾏ-ψω τ’·
110-oe mm ’ Qffin aventu-¹31-
&⁴2⁸- -ffi mn qualo te- ⁶⁴33& ⁴33·
mma.. ὣς» ,6,

1. languens eastris 0018 ²41 24²-
1ss ιςίηυ. wm'fflffl ⁵⁰⁵.
§effipia-’goffia Ῑιορίωιιείῇιε Θ pafire ὔῧ.
„aa” Qud& ῗῖζῖ
Ξὲμ fflffim‘*
Ῑ-ἰνωιὲἓμει luponem giba 69- '⁶'
hm m

