Invfzx

fnit-nusgscipio) ⁴. ι, 5. 4 , 7, ι-

, ones madentes muns ι, 4, 1.,

fixaeque armati α. 4. 6.
thecla syracusanus 1. 12. 9.
inme bullum venierat· pre·

tina.- ιθ. 2. Pomptinus ο, 6, 1.

venalis ιιι. agri modus aa,
u. hostium ultro depo·
puhfl, 4, 7. ι3ι fin agro habere

,. tdkns.18‚'2.ngri(}qmpannrun3

· vastatiaffi, ι. ρΙεδεψι-ιιιη ὀειιίὶι

1’,8, ι. proximi ι. ξ. s, agromm

,aniciorum populationem inhi-
affi &2311'1’233‘03 1⁰2³²¹5233¹1¹11
desolntqo incendit ι, 8, 4. inrue3
{2⁹23} ξῗὶὲἱᾶῗὲἶιῖἑιᾟῖἑ
ab mere ι, 8, 2.·

Menas emitur per unum vimcum

” 4, 3. 3. agello tolerari conju·

, gem liberosque 4, 3. a.

*gere cum Claudio Ne'rone ι. 5,
19. ὼ mee ι, 4. ᾁ- illic 1 ,8,
12. studiose cum broditore 1,
1,6. ιιιιιιιιιιΙ nonagefimum ae·

' {¹⁸ss⁸ &235³ ¹1¹·'4⁰¹{¹{⁹“2„{{¹0<i÷‘3; ¹

. 3. 13. ἐι. elephanta& in fossam
²- 524 gratias alicuj 2. ιι, 4.
ι. 16‚⁴3. jumenta 3,‘'2. 8. limi-
tem ι’, 5, ιο. navigia 3, ιο, 8.

negotium alienum qun. quid.
quim sethe rei ι. ι, ι7. ver·

, tioes aoennmm‘aem 2.-ngentem

⁴ahquid patrem videre ι, 1, 4.
agi in proelio. 2, prol. cunicu- ⁷
lum fimulatx, 8. 1. mulos, ius·

. ηε ι, 8, a. pamas* naves 1, 4,

ιω. ε. 4⁶· vete ’.5. ³· agi·
uu· tos ι, 5. n· aguntur eae·
dem stationes vigiliaeque 1, 1, ·-

9; apud ipsos omnia. 1. '26:51¹-

guise ι. 9, 6. agebatur res 1,

151 ι’. agendum magistrum virgis
adparentes tradere 44. 1. omne

-pecudum genus 4.7,20. quae a·

fienda, aut vitahda effent ι. u,

13· ιᾶωιιι agmen Lacedaemo·

uem versus 4. 7, 18· eratin mon-

t‘es ι, 5, 28: astae rei ignarus
ιι, 7. aeli gb hostibus ele-
, apti 2, 3, 16. equis citatis e·

’Ξῖ-εἴσω obulum ι, ιε, ¹·

Ι ὴ ἱαξςεξ 223329. in hostcnissov-

11.

ves α. 4. ¹7· lin-„im ι. ι, ¹01
retro in suos eisphanti α. 5, 4.
astae ἔωσι ei gratiae ab senqtya
4· 5» ο

Ad achas alios [egredi paullulum
3, ιι 2.

Agffilau’s Lacedaemonius ι, ⁴· 2.
1, 8, ια· ¹- ιο. ³· ι. ¹1, ς ὄι,
17. 2, 6. 6. dux Lacedaemo-
niorum ⁸. 11, 2,

Agger incensus 4. ι, 31 & 37.
aggerem δι falsam mstutuqrg

affut} dt·- conditionibus meis 1,
s, 17. ggirantur host-lia ¹⁹. 1,
6. talia ,ψ σοι-,ιιι 4. z, 39.

Agiliter munus· 2, 5, ⁴7· -

Acmen abnuntmvn 2, ι 3. 7. exerc!-
⁰tus 4, ι,7. ustum Lacedassmof
nem vctsus 4. 7, 13. conversum=
1, ι, u.1‚5. 13. 2‚5‚ 5. longum
1. 6. 3= nevisti-num ι. 6., ι. 4. 7,
28. totum ttanfiensJfi, 3.. {¹¹11-
mum 2, 5, 27. agmum excvpflen-
do imninere ι, 2, 7. agmen edu·
&raadaffffisz{253233222

>cuius lacen'ere 1,4‚ ἐι. scorpio-
nibus πᾶς’-«τὼ ι, 4,, ι. ab, ag- A
mine recedere 4. 1, 9. . “

Agnoscere videntur ι, ι, 3. nav!-
‘gia ‹St-habitum §uper-stan{jum5
4·ι 72 ·

Δὲἥςειιῑαῗιςιιι 3. ιο, 5.

Agrigentijujs Phalaris 3, 4, 6,.

Agngeunm a, ιο. 5. ,

Agrigentinorum civitas 3,ι 2, ς,

Ahenum δε veru unicum 4, 3, 6.

Aiebat. se deceptum hoc 4. 2‚9.

Aia inaucta armis„ 4, ι. 28, alae,
duae& ι. αι, ‘

Mares pauci 2, 4, ῐ.

meg? succcffibus vtstoriarum 21

Alam-iter praecedet: aliquem a.
7⁹ 9·

Alacritas notabilis 3, 8, 2. summu.¹
· 2,8‚2. vana-2. 5, ⁴40· alaeam-¹
(em ὄζ fiduciam adferre Ro.
manis ι, ιι, 2. alacritate sui&
metus infestus 2,4‚ ιι,

Albani α, 7, ι. ² “

tubania α. 3. ια.

Alcetas medaea-nius 4, 7, ¹9

&cibiadej 2 dux4 Athena-mim}

(ἓξὲξ ²2 ᾗ,

