ἶ ¹ ΙΝΠΕΧ η·
2 RERUM m- ¹vmzssontm.

Pn‘mus mainerus Librum , aster aput,
· ’ tertius exemplum denotat,

Δ. ἓιιιεη ana-brachi, ω,

ῳηειιιιιπειῐοόοωπειεο, propehabue'c'astnt. ιι, ⁵·
&agapibuemmperpa opqdiwerec9dae33155ot·
Quo-“⁹5:³2 wrm* &Q &amram
. ωιιιοιιυκώᾱιιᾶιιιι, 1‚2‚ oqculnremlocoazdffi
‚moebmd’arefflquen ms, urnisqnitoegffismmbsoe-
, 31. &nesapium 2‚5.·33. με ”Sa-

“·’, ..24 objecit vrbs—23⁶. ad· citur vivus ι’. (τεὶπῶ ⁴‚⁵‚‘¹⁶·
. ς , foen-ostendit 35,sp Mudqqnumsuumaeontpe·
τ . ,eamn acies ’,5, ⁸7. Jmnflae ἑζιι suo ‚ung μεμε. abundus
-va ΒΑ. 1²· lateribus cir· v] tempestxns ι cusu paeto·

, amanus 2-43, ιι. adortus nae-navis 1,1,2. abduffi e-
mnohpttffit ι, nm. limite ffatim? ΐικδβηι, 1. abdustae

- ι ι, s. ιο. tentati 3, ιιι servantem mom ι,ιι,“6.

⁶. -ri gdplienoe upyes ³09, Abigeffffpecm ³. 12⁶6. ey. ,
, - κώ ΜΨ ¹·⁷,t;-2’p³'tr⁹i: zdpqoessoxamlgffl'czz
> · . . . muhssuffitz45apfimooln-
f . ,aregh effl'pssff- ἴα· ιιίῧςᾳβ, 17,3· fuga atgne
, . dis- rformflmn (Ἀώῳ 1.4.nb=ens
· ’ξς 35:53 &effi-theam ᾖξε

ξ’. ὦὲπῑίψιῡφωῐεψῑ,ω · numat-

; γ &gamalius tumbusvaoe Abolete nomen4,1,43.

ιζ 8. ² ¹* tentare 3.9,7. Abmmpere equo exili universa-
? v ,καίει ςεῐὶᾳ ειροίὶιιῐιςε 4,ι, eandam ι, ιο, ι’. 4‚7‚6. :bm-
ἴ ³ 33. umrugu se mosel 3³¹⁶» maspetum-125. abrpptinbn-
ξ Διῒῳ ωηο, egre& 1,5‚7· anna ffsfflae’ssrfspwmnedffi‘ss

inpetu pqmspetg namra? ι, Affgdm panemforpotif. aegram
Ι ,τω-π· mmmm& ετ ⁷2 ³⁹· {²³⁰⁶- Μ ” ⁴2
,ὃ ¹ ‡ - v As-

