Innz

transnanxs'l'iberis aaa, 1. trans-
natum flumen tayo.

Transnavigare 1,4‚ ιθ. 2, s, 4².
4‚7‚ ¹ ·

Transpogare elephantos navibus
1‚7‚ ι. transportatus exercitus
1, 12, 1· ⁸

Transveheudos Gallos censum se-
natus 2, 6, 1-

'i'ransverberams pb eo 4, 5, 16.

Transversus collis ι, 4, ι. trans·
versa solla ¹, 58.

'Trebia' ο, 5, 23. -
Trecenti Lacedaemonii 2, ι, ι 3. 4,
2.9· milites ι, 2, s. 1, 5, ¹5·
Trepidus ex conscientia 4, 7, 36.

Trepide recurrere 3, ιο, s.

{tepidare circa inpedita portae
claustra 3, 3, ς. de eventu in·

. ventionis prol. 1· milites noli·
te ι, ιι, 5. trepidat propter dq-
mnum exercitus 2, 2, 3· trepi-
dant reliqui 1, 1, ιι. ι. 5. ¹8·
trepidantem hostem caedere α,

5, 53. trepidantes, caedere 2, s,

Tre⁹pidatio vera 3,6, ι. trepida·
tionem adferre 1,12, ι.

Triarii 2, 3, 16.

Triballomm exercitus amplior 2,
4, 20· Α

Tribunus c. Memmius 4, ι, ι.
militum 2‚4.4. Μ. Furius Ca-
millus 2, 8, ⁵· Ρ. Decius 4. 5,9·
'm legione 4, 1, 32. valerius 4,
ι, 30. tribuni cornicularius Cae·
surianus 3. 14, ι. militurn Sem-
pronius Tuditanus , δι C. Osta-
vius 4· 3, 7. plebis 4, μω. &
centunones ι, r, 3. 1, 2, ι. 1,
ιι, 2. a tribunis rogari sacra-
mento, 4, ι, 4-

Tridui iter conficere 3,n.4. tri-
duo receptae copiae ι, ι, 6.

'stip-lez} acies α, 3, 16,17, 20 &- 22.

Tra-'ez'xlecsss &13:358 t¹a⁵11÷f :1ng 'cape-

« re 2, ς, 43, uuam habere 4, 7,
¹9·

Triticum exiguum 3, Ἲς, 5. pro·
prium 3, 4, 6. tritici vis magna
3³, ¹5, 5·

'ft-istis tabellarius 2‚7‚ 6. fignifi-
catto 1.12‚7.

iu Triumpho fertur pecunia 4, 5, ι.

. ruut 3, 9, 3.

'1 Ι.

'rdumphare σιω,
ξιῖἓὲξξῗιὶἰιεῗὸσὲ. ἥ , ζ , ¹
'trucidare abeuntes perseveranti&
3, 8. η. aliquem 2,5, 122com1· ⁴
nus numu. aptatos proelio 8,
naq. diffipatos ⁸⁸⁶'stgs guo-eg. -
. ἓιοέιὲωμῖῗῆἃὸιιιιῧηίι militum

&azam «ξ”ὲὲἕῗὲοωὲῑ
dicuni enatus 1,9‚35 .-

'truncos murmannus-147, ³.
Truncnta facies 3,3‚4. Α, ψ .
Tryphon. syriae rex 2,12,n-- ‚-
Tubam exaudire 1,1‚ ¹8· ›
Tuditanus sempronius 'lh'buuoe
. militum 443, 7. -,
‘rullius-Hom us, rex Romano- '.
Τιἰἓῖῗ ἷῖἷῇῗέῑροιῑη · ’Μία a· 16.
5. 1ιι1ιιιιιι,3,3. Pelo n ⁴on ⁷
2‚s,26. tutusseesta ' flmu· η
'latis 2, 12, 3. st:
Tutus [εει-επακ ι, 3· ιο. ωτι ,ειο Α
vitas consensu defendentium ζ
9, 5. tutum oppidum litu ἔ ¹
oneribus· a, ο, 1. tutam mih·
gam arbitratus ara.» tutulo-
ca minutione 3, 4Ξ 6. omma ‚tqu- v
gataur& murum -

X

τυὲἷὲιὸε legiones-pervenerunt ι» ⁷
9 S·

Tfflfflamzueuffl* ’

'l.'u⁵t2;·.l⁵a'¹ finium· 1- ‘⁸³ 4 Gt ⁸5.de
‹rdzss’dss‘mfflssf'ssb‘f’3‘ ’ ³²⁴
'sumentes animi 4, 5, 2. ωωειιιῇ..τ
Τυᾞὲυἲ &egimus exau-citus,1511>
Tu¹n¹1⁹ul²um ρπῗῃίωιιῳρεςυριιιι.
13:3322122525012225232323535.·2.4

2.. magnus 2, 4, ι. {gssffissgf

fflffiissssfinffiaopifnq α. eum

tumultu decurrere adpartgm ξ,
Texnffituari & concinerent-ovar&

xu- ζ

 

