12„ »ᾇ x

&musta-muas. pmc-
ostg-me mnu·- ¹¹·‚¹‚'33; ι. ἐκ·
σω Μυσία '5⁸2⁵- se &a
offl'ssza* ιζ ι. u..
nucum enun- &⁶31⁶- 304,
effxiffiennss ι, 1⁵·

Ρ.
ΡΨτωΨ-πῇηὶπψτ

Ριδοὴιῑῗξὴιίω δι mque adval-

zafffflffi

nssssffifflffimmffi
mmmm-fam

Ριῑει omnibs, ⁵.⁸.⁸’⁵’ ἰ’

*ssffl25ffffizae

τῲ &⁵2⁴5 23 ¹³, n.
Papem neapoteqaffl. m
Qum-¹·

Pannona s. ι, ις·

³⁹· · .
'⁸213ss ἰῗὲιωιιιιαῖῗῖἐ ἓξὲξ
ι 2, ¹3· nnmerum. 8, 11.

4. 1, 9, ,mes snntRo·
mni &mininam-

110·
nmmum-tunm&

· Poenum4.7‚22. parantibnsre·

flsteoe adfirmat 4, 7. 18. panti
equi ι, s, 30 exspefimt sgnum
4, 7. 22- paratae ngves m oe-
culto 4.7,19. paraneten uili-
,tem nd pugnamus habere ι,
mmm amm?-
tamqbus mtersepsst vus 1 . 5, s.
Pop-ent mamfiffeeslnw 4,
3. 3, ιι, ι”εἷᾱῖἷιι σιμ ι’, ῗῖ
3ὶῖἓό 333 ξω. ς, ¹34²:
&affl ,ξ’,ζῖζὲῖῦέἒῗῗῗζ
²¹: μαι. Ἢυῳῂᾳὶά,ἷ
ἕξῗῗᾼῗῶἦῗὲ, mg, {⁹⁸1³-
b'noeum Ω, ,Ξ- 13- reliquhli'lqm ⁴2

nentomm bn, ι.. lpum-um 2,
333, mmmmm&
tus-3, 10.5.fi1pe¹²t²¹‚s‚⁶·
zazzsm· · 3, 33 ⁴·- ³⁶⁷

,ιόἚΕι-ψίῆὶφῖε cqpiamm s, 9,-
4. ostjum nnfimnffimne α, 3,4,
·’······3.,’;,’,· ‘sm-„a
&aaz ζιαιωειιῖ 7, ¹³· visto-
ssffiffigazt’g· mamm,
’ἑῖσῗῗὲῗῆρῗὲωω
Parthus'z, 14⁸5. Pn'thi ι, ι,6. ⁸.
-⁸‚⁵· ’,3,15· Βιδιθξι fist&-
ιιιῗέιιέὲζ &13:1³5 ι, .,σ.

Ριινι manus eqndnnngafflfi. οι.

Parum nicos 1‚8,8. cibarh 4, stella, 2.5‚·18. ungi: 1, ς, 5.

7‚;1. {editionem abversus μ-

parvus topxisdetumelnhn·
ss ⁵ Pte

