Q

3216 15.an 1 1 lvx o u τ 1 ιι 14⁴² Α
ἰηειηὶρι lis ,ξᾲςεζ se distantibus spatium dedfitqut

· πψή

 

 

,-

‘2 1- ,

ae—-n
120

 

--η
120
Ἦ

 

 

 

4Ι]

 

-n-
7 θ

211

' *
(ΞΟ. ’ tte
. *-

 

’35
n

 

 

ι
l .
Η

uos.

 

 

 

’ ’Ξῖ
...-

ιι

 

Ι *Ι
l

 

120

TE·
ω
..Ι-ἱ

 

 

 

 

1
Ι,
Ι

120

 

 

κιο.
...-
......

; ,60 ”

1¹21:

 

 

7:⁸2

 

σ--ᾳ
ww}
{20-

1....-

 

120

 

’33'

 

ἨΞΗ

Ἠ

“a‘'
...-

 

1 ι
wssm

‚⁴20⁴ ·“

 

 

--.
120

’ 1

,Ξ

Η

&iustorum ordinum* Gt interminum: legib ex 4200 m‘ffittbgu eptisttnxz
per rrfginta manipulos ι scipione ordinata, quo prceho vxcut um

 

 

 

,ἶ

N ²³1 121
εέ Ξ ε
’ῧέ ›³5:2²- ..πὲ
’ῗέ ἰ’-,ὲ τε

3⁷, Αῐίιε veteri's regioni«, ut scribit ὅ edm. θεῖος invicem nbi βψ
ῥ dannen- insttuebantqr5& altqga sssqUeb³¹u¹ alt-nm, nec umgas
υ vx.

