l

Γ u m rex> 115.
mmm , fea» ,Ιοειιιιιι emm-enm· m.

ybneum s', ιο, 9. . , n. dare aheni ad fugam Μ,
“ ιι noun J, ει 1·- fluite. 9· .detigerer‚5‚3.2, οφ. enne
ι, 3, ιο. esem occupare ι, ⁴⁹8· maneum

Lffmo inhmoe ἣιὰὂι inoffi„ estve 4, 6, ι. ςεαιραηιο 4, η
,5,7. .( ,⁴ , 23», ,οςο cedere 4,· ³⁴ ἀπ»
Lnngmmdvhu mbunffimq, fugtuvudffl ι, 9ᾶό ho 5⁶⁰³. ‚ ¹1
Lng'gssnquh 1'. Ω, 2. Latina Racgeegggetqffiiffessnffizffize.
2040„- Quique tradita uo- loca ampestn α. nu.. ωτι·

nm ⁹¹⁰¹· ι. fingo-² α, 3. 3 2922& ‚ 19⁴·
lubuit-m ‘obssdioffl ι, 31. difficulima ιη, ι. dive ι 1.
Lim! ssve ι 6, 4. 9. =‚5‚2⁶. ignogn, 96. ho
, Unum ⁸ ores pmefignme infpstu tu, ιι inmun, 5, ιο

nu, ᾳ. plumbo f‘c'nptpe ³⁹. ιβ, {a α. 1.,3. ⁴22¹ {gas-9·- 511⁴
mathyae nd buchtun: thud. effa α, 5. ει munmone tuta a,
tongum· 12:⁴6.- significant 1, a. σε ῦιοείὶιὶι, '⁵³²3‘ superioffi
‚hu- &uenum pn ¹³2⁶: κῶμα. vadosa &⁵242 va}-
&ten-diuma ⁴cure· numu· lo comprehendere s, n‚2. lo-
pin &7202 insons lubae-3, cotun conficio ι, 613- 3465.
15) 6. managans nundum 8, {rufius α, luy.⁴ grana 1. ι, 54
‚ Α ιε. 9.- ,παι J, q, 6. mni fu- igmri zmsq-iniqtgitdsay 5, ιδ,
permulsimus, nn. 94 δι· 2⁸. ς ιςμ. imqnme
Hm· mle 'aa-n, ⁸⁸.- proxi-qum vinci 1, ιο, 3. napta 3. ωι.
’3,16, ’ tion ndpofltn emtas obportunitasx ι. loeus moue
,8, ιωέ mon flecis, ¹5¹¹· tuosso antius ι. ,32- olm-ihu&
hunus ωᾶοη, ςιβι. tradit ⁸,5, , communae ca na 12 a, ιι.
. 34. δαὶς, ⁶» suffixit-137& quibgnsdnm dispostas effus ὅς
. - ι . nvn ι , . · ‘
5220&aessng Livio Locffire equitatqu- in 'unffi *229 3„

1 olsfflapmtm. 6- ὁ ,. 0 224 legione-⁵ ui prima &2:935
Lm munt mam-⁴41⁶· 21. qundnggu »ndum 21&
v lutto. ⁴. ι, ι. uns η. locatae m conspeetu captu

servosque ’ fuere ad matta, vam-us babyu qabonaee ,4, 7,
21⁴⁸,ae ‘’a-eff 'no b? 44ἐῖ1] mecha acte coho& ἑο,
⁸⁰5⁶. Locro‘s liberare pssbudidnss 133 s coronae„ {affinis ι, '⁹84
sm, ἰ , ’ u us α, ¹›9· beu ’3,5, §- on-
Loous altu πυ 4. amplior ι, s, gnmngguen mas-.- est ungule!
ιν m! {msa amn Ω, 29 pqffeqm prol. ι. lter a, 5, 8,
. 1⁸· opum ² ιε 2, s, 25. con- menflmlss.›‚-15e4‚ εἰ, ip. ειςὲ(
’,ωωωξοεξμῗεεψ ξς g;¹;,¹‚·⁵32⁴·122‚2g0³ffi2f22³⁹2 2¹:25
yetupnqm apg· ¹³2⁹ 5, επ huc 3, 8. 2. longe, major exercuus
wefffflssffqm ⁹1, Qu.. ι, 5, ·ordo⁴⁴6,4. long'ups >avocari ab
³21¹ss &a · 4,5·‚ 8. nffidxarmn

7. humilia, 2, 5‚9 minor 2, 3. 12. longior

..perseduen‘dum 3454„ ced

2. 5, 7. ο, portunus ³, 17, 4. protrahere 3, 9015. qm regtbis'

>pan “ 82532 ¹4· mepamtus 5⁹3¹⁴ longin‘nuo zemma passe?

,¹5.3. propmqous 3, ¹3- 8. -=2‚ ιο, , , ; ,’

Rsperim'¹ 2, 5, ιτ. voraginosus ex Longinqup 2557. 2213, 1⁹1.

‘ss mustus 2,5, 7. loci com-⁶ ,uti sagittisn, 215« ·'

numnis> α, 2, 11.- iniquitates α, Loqui Latine 3, ις. ,

- ma. natura α, α.ἁ 2, ⁵‚5- οὗ· Loris δι clavis adjutus μ’, 3.· .-

; ,ἵσςιμίιᾲι ὓς, ιι. peffefflo & Lucani ιώ). ξιιμ ἃ αιὶῐςῃ
u-

