Iun-nx

11.

, suu expgdiflouf ⁴11. ωιωεο· Rolitemffiuoe anniam mm.
2 - Qum& 'mmm Ἢ ww ᾗ...

θύῃ. . ⁴. . ³ u
mas-2 affin ι τ...
ΜέΞιςέιξῗηωῆζίΐὲζ Fulvii
· iss-21. neffigentius custodire

“⁹⁰33 35332„ 5, 12, 1. 22.
⁸⁸80ss

’um alienum igere α, 3, x.
kwmfiff‘ffm speciesfflfugggg
ΔΞ 4, 5, 7. hoc volebat eom-
mmm ι, ι, 4. suspectu· ob hoc
Nguffl'uissunper tibi 4, ζ, 1.
monum ι. aa. eoufflgeu·
di, neque theundi facultas ς,

¹1²‚¹¹{.¹vltt¹1t⁸t=‚aluequeattlbu-‘nbel-
Nemnis Liv’rii’ess‘emims 1, 2‚9.

Nervi madentes 4. 7, 30.
Nieonntus, dux AEtolumm 1,4‚
Νῖκαι-ἰώ eraut ι, n, 18.

Nihil a nebus· sssis ami-{tege 4η,
14. ex tanus manubnsm suum
convertere ba, 15. novate ει.

q nh exspectate ι, s, 19’&’ ³1·
metuere 3, ι, 2.

Nihilominus ι, ι,ς. ι, 13, 11.

ml envere &72⁴5-

Nimin fiducia 2, ια, 2. securim

Νξίῖιὲρζι saxa &gili-or 3, 9, s.

Nnti lons ἃ. clxvzs m adscensu 3,

8095533 eques operae clarae-4, 7,
³⁶· qundam Lacedaemonms 4,
· s. ια. Tribunus militum, Va·
letius 4. 1, 30. nubite Alexan-
· dri fastum ι, 7, 7. nobiles vi-
&oriae 3.. 3, 2. nobiliffimi au·
· &amq 47, 39- ,
Nocentnbus custmhendis adtende
” re 1; 9, s. nocentes punire ex
occatione ι, 9. 1. solos evoca·
ηοῗᾶῌξθῐὲἰίἓῖή 3, 1621·

nm- ¹. ι, 2· nominis huni
soefi ⁴2 7, 2s·,nomen abolere
4, uqs- numne hoc gratiss

ffiffffiffl’ 1³1· ‚¹2:⁶¹¹'d‘22¹ ἀἳ
tine, ιιῑςιιῑὶ n} ἁέ-’ῗῗ {2¹²2
nomme ejus vane mduutm· 4,
Νέἶι ‹1¹8ssst 2,- 3‚ 16. tantum, sed
1, 3, 10. 1, 4, ¹3· ι, ιι, 134.
Νέῐῖεἷζῖῖωιιε aetatis nunus 4, ³.

Νοιίῗὶἱε Ligures objeauri errorem
Ngt’nseggf'uetudo ¹2, ς, 16. noti
mnsstus ς’, s, 7. notae militi nna
gastine 2 s, 5. nott itinera ι,
ss 5· &25 5² 28· facere ἀνί·
bus conmin 1, ι, 3.
Notabilis almitas 3. 8, ι. conti⁴
nentia 4, ³· ¹3- notabilia ex-
Nggffizeoepnrglisse 4, ι, ι.
nome equos stngoflores ι, 2, 9.
qum-i 4, ι, 22. notata ordina-
⁸323}ssss 12,3. nowffi' mum
„4233 ι’ςὶῗ..“· 22¹: ,⁷332 3¹22:
vimmo collocare equitem mss
Ncssffkime ι. 3.) 9. 2, 4, 2. 3, 6, t,
nov-tas camelorum α, q, ια. tel
¹⁵5» 16. retum 2,11,4.

-Novare nihil 2, 1 1, 3:

Nox circumvenit 2, 9. ι. inci-
piens ι, 5, 12. 4, 5, 8. inrem-
pestn ι, 5, 12 ἀ 2⁵- 2‚‚1o. α.
obponuua 2, ι, 1³· obscura 3,
ἓξ. proxima 2‚9‚6. 2, ι6, 2

⁴· quaedam ³, 3- 6· suspe-
ἂει 3, 12, ι. tota α. α, 14. α. s,
ις δι 2⁶. noetis initium 1, 8,9.
mentium ι, 5, 22. unius‘spa·
tium ⁴27. 22. nostepc die im·
bre contiuuo ventu ⁴ 7. 3⁹·
eommutatae copiae &534- dis·-
posstj milites q, 5, ῃ. ὴᾷε e-
’..ῗῇζέῶὲ. ἑὲἓῗίσῗῑῶῑᾟέῑῗζ
neceffit 3, 9,(5. ium castra re·

ss ει ned

