In-nzx· ΙΙ.

Mo! equestris pugnae α. 3. 22. titudine superare 2, 3,ss uti Ω,
nnec-omnm a‚2‚6. obambulau- ²⁵¹4·

μ di 3, 2³. pristinus aaa. mo· Muli Mariani 4. ι. 7. mulos ag}
te exerdtntionis adsecutus ι, 4. cum foemtu juffit ι, 8,9. mu-

. infidae dependens ι. 12. 5. lis inlidere ⁴2‚4,1.

. ffpeetantiumfflre α, 3. ι. suo ι,- Muliones clam cum mulis :blm
ιω. mores Alexandrini ι, ι, s. juffit α, 4, 5.
moribus senem Imperato‘rem Muquiusss. 4. 3,1s.

nzffmwaefifffiffi. ., ..4. 2332323322‘5312 ‘⁸¹ θ’ ¹⁴· “
«μύξῃἶ 1,1‚ ιε..- ι, 8,9. 4, ⁷⁵4²· nunicipmtotius ltaliae 4‚7‚ 32.
copus ad smum ι, 8, 3. dxs munire acceffum in castellum 3.
cordiam ι, 8. ι. exercituma, 9, 9. castrar4‚1,24· muniri ³1·-
3, αι. 2‚13‚7. Fulvium senatu va castella juffit 2z 5, ιδ. am
2’¹'³.'1‘1‘v1¹.⁰}¹¹{¹‹¹={2¹1¹1¹2² ;;3;.?.·.}¹¹⁰‘ {⁰3³⁸”‘¹⁵2⁴’ ⁷’ ¹3².¹¹¹¹¹·”¹‘¹¹⁵· '⁶⁰³‘
γῆξ. movepnt legiqnes Ιῐεάἰῑὶἓἶ sista? Ξῖ αἶ”σῖῃέρςιιίῗίἱῗῗξῗιξιὶῖῑ
nem ι, 94. ιιιονςςι purtem ad· Ω. urbs s‚6‚s. mumuun natu·
versam minus agmter sensit 2, ra jugum 1, ιι, 8. munitae sunt

u3’u127t'eme 1, ια, 3. motu ipso sstuffiimg, 2212'110‘ numm castra

adolescit flamma 1, 5. αἳ. Munimenta destituta propugna-
Mobfflitae Punicaq claffis 2. ³. 24. toribps ς, 5,·ι6. hostium 2,9,s.
mugnus frequenuor ¹‘.⁵' 26. mummentorum angustnae 3, 17,

Munermu tonsarum ermes 1,7. 3. 5. pars ι,ι,ι. munImenta con·

Muliebris ornatus 3, 2, 7· mulie· scendere 3, 8, α, diruere ι, ι, ι.
bri vesteOtegi 4, 7, 83· intra munimenta continere mi·

Multa 1εᾶιο 4· prol· multum ter· litem 3, 17, 7- deponere rerum
τοιὲῐᾶ ι, ιι, ¹7· multi Gallorum prgtjofiffima 1, ιι, s. “d

» 3121123‘1122’23 ’.ὲῗὲἒὲῗη 4 ¹3:121 M3122¹⁰.‚‘.³3?i¹.¹22:¹.:¹÷.÷{;;÷ ’3. ιὲξῐ
,urbes 3, 2, s· ³- 4, 3· multa ca 3, 4, 6. munitiones oppidi

“ animent: α, s, 29 spolia 2, 5, 34· ι, 3‚4. reliquae nudatae defen·
multorum mors 1, ι, ιο. multos sore 3.9,1o. ,

· capere 1, u, 18. nostrorum a· Munus‘nuptiaie a, ιι, s. ad mu-
vertit 2, 4, 10. multss audere te· nus redigi 4, ι, ι. munere va-
mere 2· 5. αι.. ριόὴὶῥεῐε 4. 5· caxje 4,1‚·44. in munera neces-
:‚²·..¹:¹;¹.¹‘;2¹;1¹.⁰‘1,¹¹:’.‘}¹.²;¹3¹53³st⁰23 {iraiffisffiffizzssssbzfezff

Μῗιῗῖἰέῐῖι magnificentia ειμι. s. „⁶33225ctqufltgssffi2'fiffigaffi,

Multitudo avium ι, 2, 7. Epa-0⁸ 1, 1. pars 3, 2, ιο. 3„ 9. 5. pro-
tatum ι, 4, 4. hostium 1, 5, 18. pugnatio 3, 9,6. muns suqee-

⁷ 2, ⁸, ¹.9· ibi mapsam· asu. 4. dere 32 ιγζιἶ mun-9⁵ ραᾶςιειξι a,

’ ἑὲἶίῗἯίξῖὲῖ ῗῆὲὲηῗξῗεῗὲἱῗῗ, ἓξ {5 3332}ss ἳῗῗ,“ἲ..““ς.ἴξῖ.“ἑ ἐξ
4, 3. hostium 2,21‚10. Persarum ⁹, 8. su citare ι, ι, ιο. transcen-

.. 4, 7, 43. innumerabilis η. ι, 14· dere s‚9‚ 6. Ι
2, α, 13. omnis cum tumultus Mus venit centum denariis 4, 5,

. decurrens s, 9, ιο. sagittatum 20. muris venditor ibid. ,

4, 5. ις. superveniens ²’.3’ ιε. Μυιειῆρ confilium ι, 7, 9. stitum

‚ 32:23¹? 2⁴31& 323355555321-32: M35.15.¹’.,³3¹.‘1·7. »
cies 2, ⁴⁹.⁶· mulgutudlnem te· munnae obfides-i ab Antonio 3,

· nere speexe confilu 3. 2, 6. mu17 133732Mffl⁰⁵1²t0f⁰6u5 ¹353ssss-

