Iunzx

tas eludere 2205. sagittis u·
ti ibid. &jaculis exerceri 3, 5, 3.

sagittarii per itinera nota digres-
fi r,5‚ 5. rari ibid. sagittarios
eludere r, ι, 6, ἀ funditores
interponere centuriis 4. 7, 27.
per sagittarios arcere usum flu·
minis 3,7‚ 2.

sagulo tectus 4, 3, 8. in sagulis ⁴

habere fibulas ferreas 4, 7, ¹7·
saguntini s, ιο, 4.
sal cupis conditus 3,‚14‚ 3. sale
indigere 3. 14, 3.
Salaminiae angustiae 2, 2, 14.
Salapia 4, 7, 38. -
salinator M. Consularis 4, r,45.
sallentini α, 3, 21.

saltus editior α, s, 17. fauces ob.
i'ess'ae r, 5, 19. saltum evadere

ibid. in saltu Tridentino loco
hostibus cedere 4, ι, ³8· saltus
δι obscurae latebrae 1, 3, ιο.

Salvius Pelignus.2‚8,4.

Salutis spes r,5‚3. 4.5.4. 4, ,
αι.. salutem popularibus 3)οῶ-
ceri 3, ι.

Samii {3⁵⁹⁴- ¹4- Samiorum portus
s, 2, ιι.

samnium 2. 4, 2· 4. 1‚29. ex Sa·
mnio in Lucanos exercitum du·
cere ι, 6, 1.

Sanmites 2, 1‚8. τηε, 21. caefi 2,
4, 2. obstinati 2, 4, r. prae pul·
vere perculfi 2. 4, 1. samni-
tium exercitus 1, 8. 3. 1, ιι, 2.

samniticum bellum ι, 5, 14· Ω, 8,
11· ⁵, Ι

εαηξιιῐέἠιίἳΐιιε 4, 1,16. sanguine
junctus alicui 4, ι, 31. -

Saniorum opprduru 3, 3‚5. prae-
fec'ims Apollonius 3. 3, 5.

Sanitatem restituere efferatis con-
fillo Ι 2 2·

sarcinae zellehe intra castra α,
5, ια. sarcinas solvere ι,5, 3.

sardibus inclusus Croesus 3, 8‚s,

sardinia 3, ιο, 2. Sardiniae oppi·
da 3 ‚4-

Sarmenst’a religata a tergo 4, 7,
20. sarmentorum fasciculi ι, s,

28. sai-mentis lignisque se o-
nerare 3, 17, 7.
Satis munita urbs 3, 6, 3.
satisfacere confilio Hannonis 3,
16, s. Imperatori ι, 9, 4. satisfe-

11.

eiffe ei destinato visus firm prola.
§atenim proventus 3, 15, 3. .
m sationes conferre frumentum
Satgu’rii'i {fiee α, ι, 17·
Saucius illms beneficio enatus
83ξό Ιξάεῐιῖηπε se 4. 5, 5. ἰιι saxo
persedere ibid. saxa montis 3,
Ἴ 9ἓ3.ήἰι“;;ι»ἓεὶςα aba„ ι. suorum
Sazgles mons, 3:523.
stalis ngredi oppidum 3. 17, 9-
evehi m murum 30922·
Scaurus Μ. , ι, 13. 4³8ssss-
scindere ve imentn per ueterem
εεῗῖἷίιιῆἷῧὲ, 8. 1, η, r. α, ³· 16.
2, ⁴· 2· ΜΛ· ’.8,7· 3,6. 1·

3, 9, 1· 4. ι,ι. Cn.2‚ 3‚1. 4,
aut· 4‚ 7‚9. Ι.. 3, ιο, 2. Β. ι,
³25· ιι ¹2¹· ⁸0622· 4, ιφ ¹· 4,

7, 3ο. adolescens admodum 4,
7, 39. Aemilianus 4,³,9. 4,7,
27. Africanus ι, 2, ι. ι, 8, ιο.

2,5‚29. 2³ 1¹‚5. 4· ¹245- 4·72
4 &16. scipioni nurum adfer-

re donum a, ιι, 5. ‚Sci iones , ²

duo occifi 2, 6, 2. scip ouum
duorum exercitus α, ιο, 2.

ι Scire egregie 1, ιι, 4. όίίΐοσίι-

tum annis civilibus populum
1, ιο, ⁴· ilbi pro omnibus suis

8οξᾊῗξὲἃηξξιῒυῖὖ3, 4⁵,- 7, 32. rei
uniltatis roi-1.

sciscitatus ecreto 2‚7,6. sciscun-
turos praemifit ι, 2, 8.

Scordisci 2, aa.. equites 3, ¹27·

scorpionibus agmen adgredi 1‚43
1.

Scorylo ‚ dux Dacorum r, ιο, 4.

scribere aliquid regi α, u, 4. Fui· ‹
vio & Postumio ι,8, 3. »sena-
tui de succefl‘ore4‚s‚ 3· fingu-
lis, ut &c. ι, r, ι. suis, ut
&c. ι, 1, ιο. scripserunt alii

Laberium vocitatum ι, 5, 15.

scriptum erat in tabellis ι, 1,
2. in telis 3, 6, 7. scriptae ad
regios amicos epistolae ι, ,8, 8.
plumbo litterae 3, ι3, 7. f
Scriptores rerum gestarum prol. ι.
Scrobes {aperire 2, 1222· dirigere
ante acremibid· sm ”

 

