tunna:

Pontius Cominius III. 13.
Porcius -1V. 7. V. Cato.
Polla‘mius 1.11.11. 1.IV.5.
Praenestini III. 15.
Prufias IV. 7.

Ptolemaeus IV. 7.

Pyrrhus ΙΙ. 2. 4. 6. ΙΙΙ. ’

6. 1V01. bis.

Δ ρμὶηὲἲὶιις ΤῼΙΙ. 7.·8. 152.v
ΙΙΙ. 1. IV. 7.

Regulus Augias IV. 1. 3.

Rhodii Ι.- 7.

Romanorum Populus, Sena-
·tus, ffiqti' Tribuni Ple·
bis, ilites I.8.11.3.6.
111.313. 14. 15. bis. 17.

, 18. ter. IV. 1⁴. saepe. 7.

Romulus II. 5.-

Rufinus ΙΙΙ. 6.

Rullus Fabius -ΙΙ, 4. IV.
1. V. Fabius. “

Rutilius IV. 1.

Salvius Pelishus ΙῘ. 8*-

Scaurus M. V. 1. 3.

Scipio I. 2. 3. 8. 12. ΙΙ.
111133. ἳξῖ..5·,,,7·ι,ῗ.·, ξὲῑ
IV. 1. saepe. 23. b1s. 7.

Scordisci III. ¹1 1.

Scorsylo Ι. 10.

ἒῖὲηέῗξφῖζῗ 1¹3⁷? 7⁵?
Sempronius Ι. 12. Π. 5.

’ IV. 5. V. Gracchus. ,

Sertorius-1. 5'. 10. 1 1. 1211.

8εὲνῇὶυῖ {²2 {131137 7sPri‘
scus 11. 8.

'Vaccaei IV. 7.

“ Ventidius Ι. 1. 11. 2..

Ῐ,..·

Servius Tullius II. 8. .
Spartacus Ι.’ 5. saepe. 7. -
Sudines I. 11.
Sulla Ι. 5. bis. 9. 11. bis.
II. 37 bis. 8. 9. IV. 1.
Sulpicius Ι. 113. 11. 4.
Tarquinienses ΙΙ. 4.
Tarquinius II. 8. Super·-
bus 1. 1:111. 3.
Theogenes IV. 1¹. ¹
Thebani III. 2.
Themistocles Ι. 1. 3. II. ’2.6.
Thraces 111. 1. 5. · ·
Thrasybulus III. 9. 15. r ,
Timarchus III. 2. '
Timotheus Ι. 12.- II. 5.
Tisamenus'l. 2. “
'Rturius Sabinus III. 170
Tomgyris H.- f.
Torquatus II . 5'. ’ .
Tryphon ΙΙ. 13.

. Tullus Hostilius Π. 7.

V

Valerius Laevinus ΙΙ. 4. ,

fn. IV. 7. Ι
Varianae cladis reliquiae ,

1233. ἕξις ξ’· ⁷5 μ
Ziessefffl 3
.Vespasianus 11. Δ11. 1 bg. ς
ξ’ἔῖῗᾶῗῆἴῖ 1¹1I 53’13: 111. 19. 3

11. ⁷ ., ,.
Xanthippus ΞζῘξ 2, 3· .'

Xenophon I. 4. IV. 22651 ⁴
Xerxes lv. 2. J ’ 1 Ν.

 

