Innzx

&meximssmot

seruati castrorum pontionem ¹⁹1

scfliffe'nm guinis &ltb'b ἕως, ⁸·
Scotum einum dec-nnus. or-
natum 4, ι, 5. scuta aptata a
tetg03‚9‚s. eoi-ils teguntur ι,
7, 6. =ex¹ vimine ibid. jacen
tium adsumta α, 5, 27. tradere
ibid. scutis orn ‚ veste crura
μ ἓὲῗῑέξωωέῑῑεῖῡὲῑῑέἔῗ, ἷῖἒῗ3
scutati erumpunt e s²¹‘.¹¹.²‘ 5, 311.
pofiti paullo interius ibid.
‘cythare ulteriores 2, 4, ιο. 2, 8,
14- Scytharum rex, Athens 2,
4. ρο. regim. Tomyns α, 5,-
5- scythas fallere discess'ugs„
ξ .

θεὸς.. nedem &sulphufis plena
vehicula ι, 4, ¹7.

secare strumenta ⁴³. ¹⁹43· ·

secedere oehortoe m latera suffit

Sessen‘fff'elicims 4, ἶ, 37. sciscita-
tus ι, 7, 6. secretius pmetonum

secundus νὲἷιξῖιξῒ, ¹3, 1'1. secun-
da acies 1, 5,9. 2, 3’.¹.⁶ &¹7-
fami} ἕηὲεῒᾶῗέιὶῗιὲῖὲἔῑ

δοξεῖιιῗᾶυῧιῖιδῖεςεε 4, ι, ιι.

Securi pereutere 43¹‚3s‚36‚ 3964*-
ιιο- 4,5.ι. cum securibus> fa-

Seglersi Ἣὶἰρῖἷίἒιῆίὲἒ· a, ς, 2.
‘cumdque pabulo &3⁵⁹ {⁹:¹3 ‹itau-
{ffggngg’nss'nffi' 2¹³⁰& 4¹2.. of) id
Romani 3³7, 8. Segobrigenses
⁸· ¹ ‘’- ⁴· ἓὲἕὲῗῗῗξ. ῗέἱῆἷ
ἔξοῗωωῆᾚί ειίὶευῖιῑιί,3,’9; 9.

securitas nimia 2‚9, 7. securita-

tis specks t, 1, 5. secun'tatem
poscentibus promittere 4, 7, ,¹3-
in securitatem oppidanos teloi-
Vel'e ³, 39 ¹·

sedare conturbationem ι, 12, ιο.

Sedere vetamur mn, 7.

Sedile succumbit ibid.

seditio discum est 1, 9, 2. faeta
4,ι,43. 4ς5.ι δια. intestina 3,
fia. perniciosa ι, 9, α. 2, 5‚18·

11.

seditionis duces 4, ς, 2. metu
animadvertere in aliquem 2,
16. ο. (editionem compefeeoe‘i,
9,1. dmmete 1, 8‚⁶. movere 1.
9, ⁴· -pnnre adversus patrem 4,
ι, 4ι. emulare ι, 8, 6.

Seditiosn legio 4, 1, 43.

δεάιιᾷι pars copiarumav, ⁵2¹7·

§edulitas inpendit operam prol t.

segnius dimicate 2, ,8, ι. pugnare
4·7‚ 24·

Seggnztiem Italicorum vereri 2, a,
ι .

Segobrigenses secuti snt, 4. Se·
gobrigeufium pecora abigere· 3,
ιο. 6.

segovienses 4, 5, ω.

segregari in turniasn,5‚2s.

Sella regin, 6, 3.

semicruda ento 2, 5, 13·

Semina in praeparatum locum ja·
cerss3215³ 3· ’ ’

Sementis tempus 3,4‚ 1.

Semiramis 3, 7, 5.

Semita una & angusta aditur ca-
stellum 3, 9, 3·

sempronius Gracchus 2, 5, 3. 4,
7, 33. Τ. Cos. ι, 12, 3. Longus
Cos. 2, 5, 1-3· Tuditanus Tribu-

. nus miiitum 4,5‚ 7.

Senem monibus effe oportet lm·
peratorem 4,7.5 senes paucos

{egros m muris ostendere 3, ιγ,

Senatus ab exercitu trucidatus ι,
9, 3. dotavit filias publice4,s‚
4. senatui scribere de success'o-
rc 4. 3, 3. senatum consulere
4, 1, 44. Senatu movere Ful-
vium 4, t. 32.

senatusconsulto cautum est, ne
&c.4‚1‚38. ex Senatusconsul-
to ampliatur ei modus agri 4,

ἱ ¹20

seffitire discess'um ι, ι, 9. pericu.
lum leve 3, 17, 4. proelium com.
miffumffe ⁵5 45· ’ . ’

Sensus rei 2, 5, 31. ·

sententiar Appii Claudii 4, r, ις,
diversa 4. prol. sententiam hane
secuta victoria est 4, 7, so· αι
sententia ceffit utrumque 2, 5,
2 .

in gentinate1,8‚3.

sepelire aliquem ex eis fas est ρ.

’ 1, 38-

