1 u n Ε it 1‘ 1:

ι, 537. subeuntes ndgtseffus α, Εῐιιᾶωί ⁴ 1⁵55ss- ⁴⁹⁵5!-
5, 2. muniere ho 111 0111111 aroe, α’, ς,
Egere facinore 43 432· 47. insidiatores, tffiffisfissittffi
Eget-1 terram existimant 3, 7, 4. 2, 1.,3. sagittam mv& ,
Egredi e nave 3, 2, ιο. in litus 1, mobilitate chffisgravoe naves

s, 7. in terram 2, 544„ navem ⁴videt 2, 3 2⁴, -, «

1, ¹²5¹· urbe 3, 2‚8. νίκη. q, Emenso} estiter repedmnl,4‚³’. .

zzstegffiz‘iwggtgtxuffizssaz23ffl3231102¹3⁶ae⁸··’2·

9 ι ⁰ ι 2 -

tatum jumenta a, 2,9. Bminere viribus 2, 5, so. eminen-
Egregie munita civitas 3, 2·‚ 6. tia muln· 2,5,4s. emi:

scire 1, u, 4. , uenti ² ⁵ flam eff faciendum 1 5
Ejicere caput Hasdrubalis in ca· 1 4 >

stra Hannibalis 2,9‚ 2. paren.> Em’stt‘efe mmm ⁴. v· 'quo
tes δε liberos propter inopiam moenibu2 1000 3„ 3& em·
4.5‚18. iignuminhostesass,g,. sulem ⁴·52'9· equiten- n . .

Elaea ⁴, s, 16. pem hostium &8133- legionem
Elapsus fuga 2, 9, 7. 111 proessdium 11, 5, ³¹· iibens·
Elegantius scutum cujusdam or- 111 Troezen* τ. ³. 6· Romanos

natum videre 4, ¹05· inclusos 1. ⁵, 16. suos 1. sae·

Elephantus exasperatus 1, 7, 2. ,Thy-cas stimulatos spes-‚1605-
ferociflimus 1, 7, 2. elephanti veltres ιε, ιο. εωίιιὶοοωιι-
ab hostibus asti α, 3, 16. cen· -nps ωεῐιιίοη,6.-3.·ο1111ῆ“ιιιι1π·
tum triginta α’, 5, 4- οᾶοεὶηῑᾶ d¹quemfle⁸ 3,,1716· emffl'! κ’*
11.,3, 16. elephantorum inpetus ”³¹²¹ss leda n, s, ς. enin} ea
2, 3‚' 16. restores α, 5, 4. ele· <infles 22 8, 17- ,7, 25. uisen-
phantos agere in foffam 2, 5,4. pin, 5, 31. emi piis u edm?

«capere 4, 7, 18.· habere in pri· m subeuntes harumna&
ma acie 2, 5, 4. transportare na- Emssor (mutis) 5520·- π
vibus 1, 7, 1. per elephantos Enlpeus flume112‚3‚ aad·
diffipati ordines 2, 2, 11. ele- Rumam operiar exhibere ι, 5,
phantis δι equitatu praestarem 80. Δ <' -

2, 11. ferax est Numidi· 437, Epaminondas ‚ dux nannetum·
18. ut12‚4,13. · · 1, 11,6 δε 1601, ms. ξπ

Ειᾳυίίε 4.,7,44. , 12· Ω, 5,26· aaa· 8, ¹1, 5-

Elicere aliquem ad pugnam 2, 5, 3, η, s. 4, 2, 6. ‚4123s⁶· > -
34· credulitatem 2, ⁵223· cy· Ephesus &3570‘ . ,-
rum nd angustiasffl5s5. hostes Ephesii 39, ιο» npflefloo obpe-
3, 10, 5. naves hostium ad proc· - guare 3, 3. 7. , 0.
lium α, s, 46. saguritinos3‚1d, Ephialtes Trachinius proditor ι’.)
4. elicitus secreto 4, 7, 37· . 2, 13. -

:elidere manum magnam 1, 6, 4.- Epicydes 3‚3,2.
elisa est legio 2, 5, 31. Epidaurus 2, u, ι.

Eligere castris locum editum 232, Epicharin, 1141·

2. exercitum 4, α, α. granden, Epmxs 2, 13‚8. 1 ,
ι,3. statum peili ¹234· tem· Epirotae 1,4‚4. 3, 51. tpirotj'e-
pus2,5‚3o.d1m1catrom noRur- ⁷ rum legatus &caustum rex'
num 11.-1, 12. eleetus dux ad Pyrrhus 2,4‚1‘3. 2, 6,ss ’,ἢεί
benum 3, 3, 3· eleeti de toto 4, r,-r4&18· ⁴24³· urb⁸ 308·
exercitu viri 2, s, 2. elthos in ι. ex Epirotis Alexandenf.52m
infidiis ponere α, 5, 2³· eleflis- Epirodca regio α, ⁵, 1ο. ·

fimi centuriones 1,2, 1. , Epistola occultata balteo ς, ίαν
Elixa affave carne uti 4, 1,2. epistolae intercipiunmmno·
Ellebqro eorrupta aqua 3, 7, 6. ste 1, 4, 13. 1, 8, 8. epm-lis
Eloqui fi td poffet1,vr,· ια.- credere 47, 380 efflabat}

