135. ”1²3³ ης Α

‘ w³2⁴242¹ ·...,.ω..-Μ ffi- κ mr: ἰ effi
⁴⁹⁸5v=1352t5=¹01423 ,ίιῗ ’τῶιίιῗιῖεοίᾶειμ
 ’ ⁵³.ss offiffliffl'rgif ¹⁹⁸2?-

bs.»- Qmffinnflmm‘hlaezssx.

’ ,‚ ‚ ., ‘,‘2,4.i=· memmnoefflffin

- -48NJoe1hffiosso'l- Θιξιῒὴφᾱοᾳῶιηεὲὴώφρ

“ ᾖ ·.< dnodmnvzss‘t. κρεωιῦηζμικὴιης
{anagn-,mmmm 227,13-gamnrne2‚5,13,
spen 227-43255112111111 nmaefflwmvifimndsg-

. fflwoe‘ 1223th Gaeri¹sse²i⁷n⁹conuodoffin‚x.—
, 1‚83·figuundnep,7,14. Gmaneloruugsptaeeqmm
⁷. J.÷⁸·B;¹·J³-10·⁸‚5-u· ’νινε magn-prm ne

 
    
   
 

v . 225229· boumubgo, „hm
t , ’.9.4- ιαΔηο- ιοωῃ 2, 5, ,33 ²¹²⁰·
› ⁷1¹·-¹¹i⁸· 22'1216·⁴.s‚n. exmusfeenoem ‘oe ³ ¹56.

θ ÷ admo enini juffit miles 2923. quidmoeffisa.
&1⁹7ssss- ι ῃ ξ’,ἓξιεθῦεέμῶιωῶῗεςῗ
σαι-οῖσι momen merent ε, μεὲἰιιωιψοηιοῃμέ

1¹⁸· 7. , , ω ι’ ³, Gurusfzacmn cusum ἀτιμιης 3,

·. ς.·, , · . Gubernatonm tabellas Mitt.
Μωαυαπηςῃῇι.ειαὼε gnatas¹‚1,2.>
vagitu, ⁵2¹7 tempenms4'05, Gymfiici ludi,u, ιι. ι.
17. Μὰρ, 2, η. 2. 8, ιιι,
J, 39.. ghdii tutaque ι tergo B.
ιιιωεωῐε· ὥωβιῡιεεεε μ 5
&sq-'mzff'ssssfflls Ἥαεέῐῶεῃᾶῃ,
Μιῑψι ’ 9⁸⁶⁸ ΜΝ . ‚fl Β ⁶²⁸. γ
ffitq’ &13:2⁹thOE 4,·7, ἓξὲξ turned-oss, 113, ’
— Qfflmqmmorffleptm· ⁵o7‚23&⁸³-mp1un

s·
s*
{⁸⁸43

ἐξ·

mman- 1, ⁵0 2¹· v 'm’eqmu'ssae ’³' ¹⁷. m
em¹¹¹⁹¹¹1313ff3⁴p¹ssgre÷ffi= 2, ι, 1. ffimmrmft’peau' 2?⁵²;⁸?;.³’m¹²·³·
’νῑιιιιῶ ι, ιι ’3. 4, 5, ιι. campestnbus ι, ¹2, ⁴,
θείω, Τὶ54ιῖι 94· &Quae-or, n‚5. Q
, ig. 43 ἓ ⁶0, (equus) ι’ ω’ ἔξω ducentum: {ffl' 2,‘
‚femmas 46. εὴνωροτιιηιιραιαωῗ

, emmunim 2,3‚ η.. Graeca 7‚23.cmfflm2,9‚5;uqffi

„an 3. 5. 3. Gneo ιι, ³, 6. ngvmm 1.·7‚ ε. potissmiu-
· ῦηεωι-ιιιιιῆιυςᾳγ,ρι.ιιιοε dnn-5⁴. copias4,7,2.‚43,
, ςῆἧὰέιιιιευοτιῐειὶω mima* nos ordina in hindam-⁴2,

² v 'asponam ms ι, ³. ι em- ἰυιέιιῗῒῖτὲῗωὶἓι.
ffiffiffgtssdgfessfimd„ 3, ιο, ξὲηιίιειῃιξὲΐιῗὲζ {ge-:fg

ς. mutationis ³, ξι,- ι. Ιο- pantos ιι, 5, εαέιαιᾶιιιιιι

ἲ comm ι. ι, 5. ostentandae fi· 3. ι &z- η, ςιάςιιίεωιιωὲ
5 . ,11ιῲυῆ 18,- 1. reddendi i13-26.trausduoenchm1,q‚2·.exe37
, ’,Γ ’ ‘¹¹⁸³

