*thnzgaxu

›- ’4. ernptioui maxime aptus lo-
' cus 1, 5, 27. ⁷
{ssffiffiff'offin'ss'us instmfflffima

, castra 225, 14.

Evadere ad patenrja per angustias
2, 5³ ας. advertar-ium 1. ⁵, 18.
coplas , locorumque iniquita·
feru 2,13‚4. ex locis difficilli-
,mrs r,s‚ 1. inpetu in superiora
«ι. 5, 11. ner solidos ae notos

v transitus 2. s‚7- saltum· r, 5, ¹9·
evada Periclis exercitus ber
foffam 1, 5, ιο. evafit demiffus
catenis 1, 5, 21- hoste interclu-
1'0 1. 5, 8. subitus in angustias

freti 1, 4, 13. ad evadendum>

, spatium dare 11. 13. ιο
Eveffl milites scalis in murum 3,
9»2·
'Eventus dImicationis 2‚9C6. fa-
, cilis 3',1‚ 2. invention-s prol.
1. fimilis 2, ιο, 2. eventu de-
, cepti Himeraei 3, w, . evemus
dimicationum praedi cere 1, 1 Ι,
12.
’ Evam neceffitatem decertandi ι,
3,8. proeliandi discrimen 1, 3,
4. eviratum est periculum no-
- &is 3, η, ι.

'Evocare Erythraeos in infidias 2, ‚

5, 15. ‘hostem 2, 5, 3 & 22. in
infidias 2, 5, 6. Parthos 2, 5, 5⁶·

,Ι solos nocentes 1, 9, 3. evocati
finguli3‚6, 2.

*avolare ad conrpeetum clauis s,

21113232531-223113;„z232,m„‚-
milium} η proelium cum Ganns
1, 1 1, 1 .

*Europa 2, 6, 8. ι

Euphrates 1, 1, 6. aversus 3, 7, 5.
flumen 3, 7, 4.

Eurymedon flumen 4, 7, ⁴5·

. Ex adverso adgress'us 2, 9, ιο. a·

lio latssre 1,5, 21. aree osten·
dere lumen 3, 12, 1. rapta ar-
ma 3‚3‚ 7. auxiliaribus quidam
’3, ιο, 1. cauffa culpae 1, 9, 3.
centuriis terni 4, 1, 36· civ1bus
deturbati4. 7, ια. claffe unus 1,
2‚3. coluimus pugnare 1,,1ο, 3.
εῡωροῦῐο 3, 8, 2. consuetudine
ertendit claffem ια. 18. ut so-

ni, excipiuntur s, w, ε. de· Excipere agmen ’,5,39. ιζςοῆι

,·-Ῑ”Ῑ.

s m ' pugnare ¹ 23¹1
νὲετΐοῃῐῗιῗίωε re 0ίὶἓῖἒὲἷῷ s. =
dubio 4.,1,36· Διιψιε alter ις .
ξ.9·.ξρ;;“.ῑ’.ἒὲῒ“ἕῗῖῒ’.ἲέιὶῑ
hostibus—quidam 1‚*1‚3. mau-
striaz, 1, 9. 2, 3‚6. 23. 12. s.
17, 1. inopinato a *com-
mentum 4, 7, 19. inti iis adgres-
sa legio bostem 1, ’6. 2. fudit
diffimmc‘z. 19. hottepe dux
323513211 ,1.ξὲᾚέ 2¹35:
inquo a, 1, 1· καῖ· 2⁸2¹&
1. luco acies ι ’ rat
1, 11, ιο. militib& ⁸1· A 111116- ·
ierunt ο3, 16, 4·- plen-§que 2- ⁴⁵.»
13. quidsms 2‚7· more
no α’, 1, 4· dilapsa parsu 154⁸.
Graecorum 3, 2,6. nunnem' u·
nus prol. 1. aculione nocen-
t'es punire ¹⁹⁹, 1. occulto ud-
gredi 2‚s. μ. ordine rocetherer

J

4. 1, 4. pasto referre pto-iffa λ ,

3, 3, 1· Poenis &emitum ‘bn-
bere 2, a, 1⁶. principibus aliqui
1, 1, ιο. publico dotare fluam
2032333 ἓὲἓὲἔὲᾯ ’ἐιές
consurgere r, 2, 7. ‚syria sagaqn'
hahuit 1, 11, 111. waram. vr·
mine scuta 1,7, 64ss1v3stdm-
renas conseruit 1, 5,ηέ ’ ,Β
&aequue'‘31fimfflmm' ⁴rugi 3, 8,

twffiffiv τιν
Exardere m rabiem 2,- 1, ιο. ’
Exarnnati genere telorum ι, 3, ιο.
Exasperari contumelia. 1, u,

exasperatus elephantus 1372· * .

ob hoc 2, 1, 11.

u

Eune-“totam a ' νεὼ-1111150110 110- ’ '.

nesta 4: 6, 4. ρςίοπεω torm 4,
5, α. errandum-tos Ι ωέείι sa-
rissa-ere 1, 9, 4.

⁷ Exaudite tubam 1,1, 13,

Excedere Hispa-nin· 1, 5,,19. Iulias -
ggii} ξ. provincias, s, 3⁶· ex· Ι

ςττίὴίῐίε Poenisss, 1859·
Excerpere notabilia, prul-⁷ 1.
Excidit gladius vaginmbs, 11. ,
Excidere (ilvam 1„1¹, ¹9· excid!
Hasdrubalem cupit 1, 1, 9.v

ἔν..

—n A& —..*..—A-—‘.-=.—.A=.>.. ΑΛ, ·

