I-nnzx

, no contentum fuiss’e 4, 3, ι. sci-
ι pio dixiss'e C. Memmio* ι. ι.
traduntur nomina eius varie ⁴·
⁵20=25¹²4⁴2⁴=⁰2⁰1ffl⁸5323302²1zf
ξ. ιι, ,⁶2 trniiira costodiae qua·
ξιιυῧιῐιυιιιιιὲᾳ finguqtfft’r: 2132 9¹?qu

Τῗῧιῗωίιίιῗῗῗνεῗιῗιυιῗ &biiugi
·1,8‚5. proelium 2‚1. 9. runos
.. fler temni 2. 4, ι. fignifennn iu
ostes ιρι, s· vitam coriis 4, 5.
18. trahi ιιι proverbium 4, 1,7·
ῗὲιὶι postulatio per tempus ι,
'injicere barbarum pugione ιι, 7.
5. exer-dmm 1.1,6. 124, S &-
9· flumen lubet 1, 5, ι. iiiiii-
temr, 4, ιι. naves ad portum
“ Ῑι 5, 7· vada fluminum pedibus
4, ¹, ι. trajecit {inopinatus Ther·
mopylas ι, 4,6. trajiciendi ve-
xatio fimulata ι, 4, s. flumen
occfifio ι, s. 3. t'njicientes in
{181qu ex fflspania 2, 9⁴ 2. tra-
,nestun ιιι siciliam ι, 8, ι ι.
Τιἐῃεᾶιις Indi fluminis ι, 4, 9. se.-
ptein-millium pass'uum 3, 13, 6.
'rranutes angusti ι, 5,ι9.
'niuis apenninum ι, 8, 3. Taurum
'transcendere muros 3, 9,6.
'rranscurrere praeter ora phalan-
wfflsgfigsso‘exqrcitum per loca
ι,4, ι. praefidium per caesaris
afflimffiffiassessffissffussffldm
2 θ ·
Transiene oenum ι, 3, 8. ι, 5, 5.
statum belli ad proelium 1, a, ·6.
‘hansflgere vigilem cuspide 3, ιε,
2

gnm mittere in castra ιι, 9, 7,

ι,ιιιιιεέιιιιι proditus 3, ιι, 5.
pro-transfuga subornatus 3, 13.
ιι. transfugae ab Romanisn com·
preheufi 3, 16. 4, non debent
vocari sonertiffimi milites 3,
1⁶, 4.·remiffi amputatis mani·
bus ima. veri a, 16. 2. transfix-
garum dexteru praecidere 4, 1,

11.

μ. transfugis :dferre poeniten·
tiam 2. 7, 9. transfugas adsecu-
tnsssolinudnvit τ, 7, 9. ι trans·
fugin se ulcisci 3. 16, ⁴·
Tr³¹²⁸fflgere 2, s, so. equites juffit
2, ⁵2²7· td hostes 2. 7, 2 ἀ 8.
4, 73 36- {Romanos ³·!⁶’³· ra-
tionibus! terversss ibid. trans·
fugiente? - accdones ι, 7, 8.
Transgreai ex Snmnio in Luce-
riam 4, ¹³29· transgress‘us flu-
men libere 1,5, 1. (ilvam ι,ιι,
2. quo ,¹⁵ 4. 9. .
Tranfflite ιιι clnss'em hostiumfiy,
Trssffire 1, ⁴· ιι. ‘ad Romanos 3,
16, ε. ad su norem ι, 4, ιο.
barbnms p us est ι, 5, 24· Eu·
pbr-atet! 1, ι, 6: ex sicilia in
222⁶,ss 531⁷;„†·v233¹2¹3}'3⁴¹.’2z¹12⁸s:
sanam ad auspicia repetenda 4.
ἒςιὲἴ,’.Ξξᾶἓ“ 12:32· 11143225395
viam 2, ιι.4. Tibenmnavigiis
².’.⁶’ ι. transeunt aliqui ex mt-
2?¹}13{„3312⁶51⁴131¹i2²33f'33{s³2=¹131
Ξξὲῗὲ *;ῗ’ἑ,“’,ἷ’“ἔ’.“.’.ἳῗέ.ἷξίξξὶἓ
suorum fuere propugnatores ι,
4, ιο. mnfiturus erat fflva 1,
(ι, 4- transeundi spatium habe·
re 1, 4, 2. transeundum habere
per angustia? J, 4, s.
&effeminem-22⁵&
tus ι, 4.ζ. transtrum matu-jare
4, 2, ι. uunari 1,4,9. prohibe-
re 1, 6, 2. quaerere ι, s, 2. ιιι
pere 1, ιι, ,⁸- tenere ι,4, 13. tran-
p„
4, 7, 22. emulare 3, 16, 2.

Tfasnsfugae credere 3, 16, 3. credi Transmittere exercitum subitum
non oportet α, 5, so transfu—

ι, 4, 9.flumen 2‚5‚20. in ripam
ι, 4, 9⁷ pantos per Siculum fre·
tum ι, 7, ι. transmitti potsunt
elephanti 2, 3, ¹⁶.- transmnfl‘us
in Africam exercitus ι, 3, 8.
transmissae sagittae supra testu-
dinem 2, s, :stu-abes 1, s, 5.
'transnare abruptiora ι, 4, 7. ιι-
mnem ι, 7, α. pontem α, 13.
5. Scuitcnmm amnem 3, ¹³2⁷·
vv 4 truns—

