1⁸ ”.² k 1145

nint-thuere in quntuberni'a 3, 3, ι. bulo ο, 9, 5. 4. ἰ, ¹1 δε 28ss 8
infidus m monubus 2, ⁵, 19. 2. 2. 4,7. 2. ,
milites in supplementnmlegio· Domum poffidere 4, ι, ι’ὀ. iia ᾱό.
num 4, 1, 4³· distributum (ex- inum alicuius devertere 4, 1.
efficitum) collocate in utroque ιο. domuum fores praefixae&
viae latere 2, η, a. dustribnta Δ 5, 23. domos abire ι, u, ⁴· re-
- inter snos Poenorum arma-⁴, 7, mittere paucos α. 7, 7. domibus
ια. ¹ μ propugnatores distringue 3, 9¹,
Distringere hostes 1, 8, x· Ρῐορίξ· · 8. , ,
gnarures dominus 3, 92· 8· dl· D'o'mefflc! vinitas 1,8, 4. Omne-‘-
¹ stringiobpngngnqneopmdomm stici flues ¹. 33 8.ss domesticae
:a3⁹2⁵5ns23¹13;”3522135¹¹2303; υέιίῗξῧωὲῗωῗᾶὒὲἒήψ ho.

⁷ ιι. ‘mini valetudo ἡ, 5,’.3ο. plure's
Dnti patri sacer lucus ι. n: 10. · 4, ι, ιο. t
Ditioni suae subjicere hostes τ, nouare equo ‚ asper verberum

sno. honorem s, 16, t. donatus ali-
Diversa paru, 5, 2¹· ³.6‚ 1· a, ,eui equuuj, 36-

9, 6. porta 3, ιε. 1. πέρα 2, ‚ neno diffie grande pondus auria.
ιο. sententia 4- prol· diverffffe a, 2'· domun scipioni adferte
, partes 2, 8. 16. duversa loca ι, aurum θήῃς. ’
4,9. 1,5,26. in diversum avo· Donec contueretur Lacedaemo-
catus ι, 5,ι4. 4.5,9. ex diver· ’ niis ¹, i, ια’. inpellerentur ι, 6,-
so subitus se ostendit 2, 4, 3· 4. instrueretur exspectatis e,
pet diversa incendit desolatos iza. pegsuafit davensnffls ο, 5,
nixffffigffg’eghssatum in ἑοῖ-πω ᾳ, ἓ.1”ΐρραῗὶ8ιῗιιιὶωᾷπξξὲἔῗεπὲἶ” '¹¹⁵ .
3, 16. exemtum per urbes 1, 3, Donnientenvndere vngn cm3‚12,d.
5. pecuniam 4, 5, 1. praedam Dos filiarumfflanj» s “· “
· mnitibus4‚1, 45. vrgines ad fi· notare filiam inopem ex publico
⁵ dem remanentium ι, 5, ¹7· di· 403, ις. filias publiceffigst„
viditur Babylon media Euphra· Dabia mors 4, 1, 17. dubium proe-
ιε 3, 7, 4. dwisus equitans 2. lium 2, 4, 11. ·
5, 34. 'est exercitu} ἡ, 5, 22. di· Dubio ἀ. 3. 16- -
vifi in cornua equntes α, 3, αι. Ducere aciem universus thos
nivinitus tamquam imperata ad 5, ³5· cemm candidan» in -
omnia obediunt barbari 1,u,13, gnus forme 1, u, ¹3- cohortes
Divus Augustus vespananus α. ¹, 1, 5. 8. cornu sinistrum α. 7',
17· 4‚6, 4· Juhus 2, 8, ιε- 2. ιι. exercitum 12⁴· ι ὄις. 1,6‚

Diusedlo'cffkps exercitus ω. 7· diu· q ξ, 82815 ξπ. ιῗ ξᾷσεξρῑιοῖἷιιοῐὲἷ
- Δτίιιε sohto ει, t, 4- secum ι, ι, 3. foffam ante se η
Diutuma obssdio 3,1⁵‚6· 5, 4· ingentis latitudims ι, 5,

Docere barbaros, inconsulte pu- ιο. fotras α, s, ¹7- in cnmpoe
gnam exposcentes 1, ιο, ι. 4, patentes α, ⁵⁹³4· yallum 1.=5,<·
Βῶἒξιῖε. id est· operibus bustis §aff’efssfiffi ssfflcffnrffiffif‘ss:
vincendus est4, 7, ο. θ ιιι proelium 4, ¹, ⁴⁴· dufium
Doha jungere ι. 7, 1. dolius se· sorte decimum quemque fusti*
cunda aqu: demittere farinam percutere 4. 1354. ductos sorte
3 na, α. vicenos secun per-cutem 4, ι,
pons Hannibalis tentari 4,7‚ 38· 3⁵·. <iustae foss'ae εει-εει tentofin
uolut-'55 autitor 1, 7, α. per dolo· ¹⁵5³ n. duc-*ta* ab latere bn·
βδῒιῗίηιὶιςιὲηέξῧῗίιῗιὶέἰιῗί, 2. Cer· ''Dfffssff’afgq’ss'm 3, 7, 6. Διοδὲ

