- snum-anunente L.1.C.X1. ³35

. ‚daciam τ ηυδε, etiam praeclara viaoria , com··
. miffo statimbdlo, ”patrata⁶est.

111.-,‚¹⁸<c.· qusa'r adversus Germanos & ¹⁸ ress
gem-*m ‘pugnaturus ‚ eonfnfis suorum a·'⁷

 

Δ φα· conmone dixit, nullius se eo die ope·
ως · decimae. legionis ‚ usurum: quo eonse-
ῳ est ‚ ¹³ ut ¹⁴ decimani tanquam praecipftge·

Ῐόνᾲοιιυοτι.

Ferte amo eas- venum qm pnmus tante repo-
e in fanum opertus patratis· suit. Rex a senam adpenntus
1 v 321„ 3⁸:an caesam.

- zeugma-“gg
lul-inomaus. omnm,- fii- ‚We es. mxxi:

223?

   

νικηιιωῇοιμιι aaa οη- de. beno-camo. nnn. quiue,
Q-effiquis ffimu σιξ 232¹ praecepi-0⁸2³ fitam-31³⁰&
‘3¹3⁶'- Ἐζᾶ ⁷ · fflfflg‘fflfflmmffi
Q..- ...2 m.. ,; 2 ὦ wfflfflssfflfv· ιι·
ptum vidui-n, η ⁷ ) legere- , tefitqnmo conci.
luopaeffl, nt ,ι ¹,. · mur. ludem aha suasege-
mm δι 112oeth ab& nai: bis. apud {Juqc sqipgoeqm
W apud Gus- 12· V· ’Β- (ὶ W ammadvem: m pnmss hb,
c. ⁴³- μὴ ian-aequ 'taphum ιζ e. ι. exemp. ιι. &1- 1.c.5.
ιιᾶοηι. Ῑιιιιι αν. Μ. exemp. 18- ltem 1. ι. c. 5. ex„

u C, δαείη. ,Rs-qim& u. δι. μιν. c. ⁵- cx. Ι». Item&
qum,&tdd.p1impam L1.c.1o.ex.1.&1.xv.c7.
agnoscmtpnenomen. εισ- Ιιεω1.ι.ε.9.,ει.ιι1ι.

ιι, Rege- Arffim'fiun Unus 8ιὶ- w. c. 5. ex. a. lm ιι.
223. 3. um. omittunt Rega- t. ιι. ex. 2. δι 1. w. c. 5. exq>
vid. caesarem abdkoall. 041. ιι. snm· Ue aduren? , t. ρ.
ὰ mein- xvrc. 5. ιι. ιι. Tam«. s. ι. sugerent-r. ln lege-ndns ¹32}

