111... Π.

,j 55..ss ‚ fite '⁸3³³ ι. ῦωιῐᾳῶαρεωιῐιη commu, u, 172
” ⁰⁹⁰² 'dil- ἕξοιᾳᾶωὴζξὶῗὴ. 14 stn-
. οωιῗιῖἶιῖἔ ⁵paucimis ι. 12, ¹³·
contentum sui augete ι, ⁵· {⁶-
contemtu sui hostem invitate ι.

’ <d mmmm 3, >Contempltxifmumobortums25

Α ...χ · Ι 5. contefiaphnppmeul 1,2‚‘7.
> Qu ... mm: cam-‘¹:22⁸‘ 2 mxxv..

‚ ς, sanun ad eos tanmem ι. ι.
us, in· ιὸ.
.· με... mid Contentus pontione gregalium ⁴·
· ἼΓ ζῶ abactas. 5016.consue- s, ι.. νίω4,3,ι.
, “ a, 54. con- contentionum pmibns ωὶῐῑιιρμ
meahare animastis-onem 4,
fflfflmmr ¹0³9·

xtmtnt taxes ωιῑοῐίἰςι, 7, ι.
omnus continere civitatem 2, u, z. ex·

³³22&an adimit· ἀείωωὴ53-3.”6.6..ῑιιῐι

 

   

ιιι 4. ι. ³²· φμίὶι- mlh 4, ι. 14. militem staulam

Δ. 5,9.οοι- timess ’11η intra *munimen-

αὶιαεφῇᾳφιιῖωυιιι naq, 7. send deo, μιᾶς-3,

mag-w {929-1111120111124· *snoe-
monaahu- bamam, ⁸ 111115ϋὲ15
&stu-ima· 8. ι Μ· Salinator 18- spessmorem ι, s. 31.

ΔΙῖῧὲἳιιίρῖιιιφιισῃ, ’4,5ἰ {fflshffiassfflnmmz ι ,¹1 {1

μαιιπο· aziam maffia&

σφῶε... αΕΒιοῆηιῃῇι. 15.ὃέτῦ donem mengn,

’ 31¹? Q mpssssssswie Continenti μαιευ- insulam 3, 1¹2.
· &tumul-:usbe- (3361111111ᾞῶυὲἰίαέ exet-eimuo-

Ι ἑεοώψηςμαξ-Μώοφῇ· eontifiuusnmbeu 7» ao-conti-

nun pluvia ε. ²⁵· ὦίιιίηιιὶᾶῳ
reh'qm νὶᾃοοᾎε ε,8.1ρ4· mechmas·
mum-³¹ uuna, ι. ι,3.17. 16.

ὲ :³3⁶³ βωᾱῶᾳιωη. ΕΜΨΜΝἫῑμδ 9. ’
ὣ. ’Ψωῖ 2¹¹, . ⁶· ...ω-...11 cum-‘fzsswffl
' ‘'bj‘ffimyaciesfflffiku. ωιιΐριιξῖ Οὲιῖἓῶι Rhytion ι, 4, 1. αξιῃίειιι

&sumamma-«omanus. αἰτιερφιψιὶῗοῃιίὲῷ·
,,· ·‚m30spmu; ἅπφ...οπεῐὶεουωιεὲε,4.1.4α

“ ἶᾷΜω-’ώέἪ-εὲψῶ me
¹2 «ςυρψ. f v ., m pumtflngss 2081!ss

