1 ‘n n ‘n x* ΙΙ.

, uubis nimus ’.μὴ ff. ο. fixa-ulatione ad cenninu-

, ²¹.s‚‡1· mm audere · tem perduci 3, 17, 3. maipa in.

κ’·ἕψ· Wzt‘ss'· „xm-2⁹2⁷,- mm„

, mn· 2⁴2⁹!- , ἰ ne fieti 25:ae- qm. mistum* ' ”
hug-,m :mmm πῆξις. ρει-ἰουιοι, 9. ·

39, , Singa calones 4, 1, . centumc-

sinplis* emus n, mt- demi-u· nes 4, 1, 37. evocatis, ὀμ. pi-

naeuus-nm. nutura prot. 1ἰ4.γ,6. flnguheaciesn,3,22,

10,!·b⁸»s·8‚ simile ommium civitates ὓ, 2, ¹4. nugulis scri-

tta* officium gno, 1. smi- here ιι 1, ι. singula petreqdi

&foc-euan- Α p101.1.perfinguhveuete ι,
{inimus 1‚⁸,8. ι, ..ι adfici 1, ιο,ῐ.

. μμ. ²:⁷2⁶· - Sinistra viae pars ι. 6, 5¹· nni.

mffitffieijen &3102AE y tffffng’tax'fssnt? ἐξ..

nass. ι, -, , εξῆῖιειῖιῑίει ἰηῧίἕεηι cornua ο, 3η.

’ Ψωῦἣε· mmm m· ἓὲςῧῖᾰοτ. 7, 7· s.7‚6- nn ἡ

Ummsmvffiiq δ. t,s..neoeimm2,1, u. coum re
· mm W *ἰ Pffiltfls ¹·- 3, onp‘dum &seditionem 3, ι.
'¹4- &nundi-fio& ι, ², s- e· ad §fitium poveae· copias a& .
‘flat trie Onu· &¹128- mes ξω regiq tn ρωριιιμιο 2, g, ᾗ.

, anetum?- mum m nante saxeo estel-
m aa inpedit! vemum hunam& Α ,
’ effata, αδ· situs urbis 3, 9, 2. sstu & operi-

mmmsao-fu- .uustutnmoppidnm3.2.1.
uun-,335 dcun. &²01⁶- bne- soeij &daugma-316, quomis
ussflffi‘ss 1⁸⁶, 2...le ἒῖιῗιὶ ἲιᾘὲἷᾞῖ ῗῖ ἷέαὲῗιὶυε ι, ι, ⁶.
Μαθητής-,1. unuln-cu- booron neoeffins 5, 14, ρ.
nicanum §gi 3,, 8, ι. se 'a s a , usqstssc. socsssjinjurim
m susannae - i' rre4‚1,15. succunesesz, 5,
§n Ma- ναΐας ι,4, ‚u- 29· socios nlnemte 4, 7, ει. in
Nautium&- kgionemizofflum , sociosjmetum retorquete *¹-
t st mmm ῑῃιᾼ.. ὒιιιυ- 8. soem civitas 1, n‚s. sociae
lunt remmon ‘inter finitimos mves ἢῆ 14.
'orum τῶῷ. emtam futura socialis habitus& 7‚12. sociale
We} :flu ι Diis ι, u. ιι. benum 1‚·5‚‹17. 2,4, 16. 1.
se petent ωιτη ι, 8, m. fing- amictas perpgriqa πῃ, 4. ie.
· η hm ‘lb tede-e nonnis ‘equ- ntis fidumailnd.
tibus α, 5, 7. ssmulantes ab‘gere :nnumin seqnitur bilaritatem ς, 3,·
'm‘fflmmfifflniumzmems η. &periurum ducum 4, ι, ι.
. ung-,staff &m 3⁹⁶, ι. morbus socordiae infidiari 82²³, α.
¹⁹¹? 133 regreffus 2, s, 4ο. ἐζ ςσὲοιὶῴετωὸἒ, 2‚8. onnsssssffi
2& «ιῗῖῆῗω ἅῢοεηξὶῖαῗὲῖ ζ’ {siga 8ωῇἀί ton-{12:218 3¹:22⁹,ss-
> ass, «ι, 8, u ’ἃ ⁸72 >lignorum sohtus eapeoecqbQQ„ 3, meon„
toph ἦ, 7‚8. pmuqluo 2, a, 14· mittere praebant, ²¹³.- <sumere
mffss'mssfiiigffiffiss’ssffisssst ῗᾶὣοὲῗιῗεέὲέὲέ, ζῗξῐ· ἧζξηξζῑ
m enfihum 51,2¹ 3· foedus <n castra· 3, 17,ss <nutius 2‚1.
3, 4, ⁶.- ssmuflamamiliam ω, s. 4. fngtdnor dieu ι, 4, 7. solita
simul-uo ’fugae a, ,4. ’3, σο. 4 castum, 5, 8.
ἀνῇ. mentua, uhinnism. §anemis perfia& 1,, 12 6. So}-

