t·

1 n π ιτκ- ῙῙ.’
¹1¹. Qun-c. caesa-isles& manen,5‚2' .,
⁰ ammx‚4‚7.<³ffloeun

masao &³6- ⁸³⁷2 ῃ. ex Latrone-dux 557.
uhotffldnqufflp,u. mne-siu, nnus

ἒ ⁸. maffia-Quoi: Ἀβαίζ ξζῐέυὲιῗιεφ. fini·
1· :egre-we„ Μ’ ⁴:2³3 ⁴. mm· ι :aaa 202„- ³2 zm {mm

commu-5, &sm-hbe- ·liocnrcumflndtt' ’” ahana

nuti . musanen. selo teamfflffiatdafflhn·
Infit-uzmuuafflu ὡὶιιιγςαιιιοσῑοάιιιι

Μαρια-παίετε oermtusandaoenngmtn-

5· .
’ ιει.νιξιί“ηυὲὶιιω.ιςιικειι4,ἶ,.ἰ;,ἷχ gffg'wm
5,‘n. laoednemonii 1, ι. ιο. ῗῘ Δ’,3, ιῖιιρᾳίιξῖἒῖ. ” ¹5· vanis
827&9-1‚⁴‚2.2,2‚1⁸& 4.5‚10.v12e fluens,
² 33:52⁵: ffi;·.¹.¹2.⁴;‚³;,¹.¹z....⁵‘ 4²22 312⁸&ssss 2313* m·
gap diffluunt, ιο. [ιου- Lame-u sasqezhss· ¹·
flas, ιι. Lnoedoeponioeum Laugm manns-5235·
daea aaut. ειᾳιτιωι sal, lammina fflpmfflfl ⁴. Ι,

ιο.
nin, ¹¹3³· tmedaemonsosexss Ἒίρυῐίᾞῗ gains& buxeti,
’ ’ΨΜΙῌ υιοῗὶιὲιῗέῗῖ. 2, 8⁵1⁶·C· ley-

· telam. ⁷ tus' x,1‚3.D·2‚5,31.1.ae·
&carpere cohortes 1, lios, mals-limpdiae ue-
¹051..⁴‚7‚6. - ‹1qu53 14.

Qmuffimhosten. Latum *hwelfi dimittere ⁴27,
6533527. laceffig’bnumig Lass'jm (Valesius) ἐμω· 47·

'lambiatmn .1.e⁷03ntus„c.1—.ae1i==1,1‚s.C.
mm 201, 9· gpfflffqfflssz’ssssss
mmm mm„ ἕπευ mma

nguen emanet-eam, 10. 1. cum :gnominis dmum 4,

Laqueovimn finire 4. 7. 5. ln· 1‚37.1eg=ti umnam-
quds buculos ,ad arbom adli- nergetumssyax. Laoefflflno-

mnsam. nemiffinflno· ι,
largiri pecuniamz,7‚36. 8, 6 Gt?- πίε ΞΠΑ· Τι-
laniunt-e ἀῶαηιμ, ις. tutius sabinus ἃ Cotta ³, 17

’ Latet nmen hoffium 1.2,8. ali- 6. legnani-um advessqssblffid
quid insidiarum 1,2‚7- reditgu ¹⁵4⁶: spem last.

tuphae obsmne ι, 3, ιο. legans ppecepnt ι, 1‚9.oes

Laupa- .. 2, 4,,ιο {fluentius} dett bemgne z, u, 1. ἦ
mmm' 23:¹5⁴ c7ffm251'02nnnscon- tere 1,n,4. 353. nmen:-

flJguet,11‚8. ι - mpetum& oelhqoeoe‘th,
Lame-chre pnednoeoe τι, 4, ιο. 9· .
Lssssgffssssss‘m, ι, ι, 7.. tionem, minues} 3:2³3? ῳ.
Lamudo ampla2,3,27. mgenu, Legem cuculas 39. 3. litto»
5, ιο. prol-1. enm nnnn,4,·7. k·

‹Rrs 52⁸-

dimitoeae 2‚7‚⁴...⁹;. υ, ι. ’ -, ,

