f* υ 2' fi Ῐὸ

βεηίτεςὶῃῒοήΐεε 113. 2 ἁ 4.·ζ, 3, 8.
1² ἰ *τεὲἔιὲἷξ ἀὲᾢῗέἓὲἒξῧ ἒὶῗέ
ῧῑ.ζῂῖ;7.“;ι’“ἶὲιὲῑοξε.’.ῖ,ἳῗῗῗὲἒέῑ
ces ι, , .

. caseo pascere pecora s. ,¹2 s.

Cafflinnm 4. s. 20. eafflim' enfide.

‘ri ab Hanniba!e 3, ιε 3. cami·
num obsidere 3. ιι, ᾳ. .

c. Caffiuq α, ς,35.4.7,ἰ4. cami
ἃς Brun exercitus 4, μμ.

ῗεηὶειηίιι. 2, 1.

castigare anquem baculo , u„t set·
vum 1,1, 3 quemdam egressum
via 4, ι, 9. casti ntis oratione

“ gravi laureatos asces objice-re

1.
cffioff'& Pollux perequitant Ι,
{5215}dssss‘ss‘f'fflfssffl'hmeu'
, .

castra distant aff‘unicis· ι, 1, 4.
per corpora cohortium velut

- mapalia· constituere 4. ι, 14.
adversariorum 1, 8, 9. Afranii
·“· 2, s, 38. Hannibalis 2,9‚ α. Ge
Romanorum 2, s. 13. hostium

2, 5, ιο.,ρςοιίιπυ

., tere α, ι. ι. &aginnum 'edn'Vl

fagia prjfflpa ᾳ, 4,· [afficies πῆ.

’ 9 latus ς, 5, 37. ontio 1, 2, ἑ

praedae„ 17, ἀει , ³5³⁸ ereio-
cum αφ 12. deteges-un locum·
Ι, 5, 3. destina edjtum' collem 1,
ξ, :1- ¹{geum elditum almerge, 2.
ῗὲφῗέἐέιῖξῗὲςὲῐὲκυὲἕξ vt&
ῑι]ἷέ“3ῗιῑῖ’ἒὸὲιεῖἰῗίἶ.ιῖῐιῖ8’-εὲη
angre 323 2⁸ incastnsreliquit
katte} utque annius 1.s‚·2s· st2·
tuere arma 1, u, 9 castra arn-¹
{flios-a fonto faeere s, ιγ, 6.-

ιῃε ᾳ, 5, 33 ᾃ 34. α’, ιο, 2.
nupta α, s, ³⁸· [fx. ³¹· dupli-1
cata ι, α, 9· snstmfflffima o,-
moiun} esculentis ι. [5, 14·

“ junsta cium l’ompcjf) 2. 1· 3·

maiora ει, s, 342 mmor! 4, ,ςέ
7. occup3n α’, 3. 12. in colle
potita a, ιγ, 7. 'iq diversa εἰριειι
2, ¹022- regu
22 43 4. gua ιεοῑιίῐςέεέιῗῑιῖεἱις 1. 5. ¹1.-
ἕὲῗῗὲ.. ξξῗξέε.ω ,·, ζ’ἶὶῗ·

1, 1,- 7· 2, 5. ¹8, 2⁵, δὲ ⁹9· castrenfibupdaoequietem 2,5‚ 3οέ

34· ³· 7. 8-
3ι. sempronii Longi Cos. 2,

” 5, 23. volscorum 2, 4. 15. 4,
⁴240. adgredi 2, ι. ⁵· 2‚12, ι.
Romanu, §.7 4,7,26. AEmi-
lii pauni adoriri inproviso 3,
17, 2. ampliari vetuit t, ι. 9.
capere 2, 4, 4. 2, s 3. & 8.
capi de industria patrus 3, ιο,
3. communire ‚contra aliquem
ι, 8, s. in saltu editiore ε, 5,

’ 17. conferre cum hoste 2. s, 8.
diripere 2, ιη, 4. expugnat-e
ι, 1, 6. facere ι. 5, 24. conu-
n‘us haben} 2, ι, 6. ἰη agro 3.
18, 2.· locus campestribus 2, u..
4. prope ab Orchomeno ι, 11,
5· incendere 4, 7, 8. infestare
1, 5, ³· invadere 2, s, ας. 2,
ιο, 2. metari τι. 3. 9. mo'vere
ι, ι, ¹3· 1, 8, 9. 4, 2,42.mq-
nire 4, ι, 24. mumta neglj-

’ ribus locis ι. 8, ιι. p'onere itt

PompeJi 2, s, castellum *Meffemorqm 3, 2, 4.
* Peloponnessorum s‚9.9. Prina-

I'um ceperevinulla 33 8, ι. suen·
dn 3, α’, 9“ in 'monte saxeo sstuni
obpugnare 3,. 9. ³. ἰηῐὶειτιιέὶιιιιτι
duplici munitnone s, 17. 4 ca·
steni postefiora 3452 s ejulellunr “
capere 3.9,3. commum-e 1. ς.

9. intrare 3, α, 9. obfidere a, α.

9. subire ³, 9, 9. ad caste'ssum i· 3
nitio hostibus cedern, ι, αι. in Ξ
castellum *en-epi 3, 9⁴ 3. castelkx ,
exercere equos 4“‚⁴7‚ 34- in ca· ¹
stello quodam ehu-sus 4, 7, 34. ¹2
castella erantfin confinio 3« 4.ς. ,
capere 3, 4, 5. somatum capiti-
bus communire 2, 3, ¹7· nlu-v

 

finibus Ubiorum 2, ιι, 7.⁴ tend ἰ
tare 2, 5, 18. capta praefiqfflwff ..
...<1 ινεω· ³

genter ε, s, 21. solita nudam, Casteuani 3, 8. 1. revocati min-2· ἵ,

animadvertit 2, 5, 8. obpugna-
re α. 12, 3- occupare 2, 5‚21.

ponere ¹25 3 Ge 24. ι. lo, 3. .

³5⁵» 9.- 22 ὅτ- 24· 2¹¹81⁶o repee

91 3·

belli mmtitudine suorum 3. 5. ς. ·
securiores ab altera pafte faeti 3,
9· 9. Casteuauis instare actius ³. j

θέε

 

