Ι·ισ »³²:411

ΙΙῗξ

>unm-magns· ξω· monh? ⁴³·

*29⁸3ss- , · ⁸,

ξζζξῠψῦν

proceda· h ⁸2¹?le
Rege! h 11:⁰13 ἰ3, 8. in litore
huam 4.ι.“33. manet eos sup-
plichn41‚17. exitus pugnam
&aaz manans tbi nultimdo
zust- praemium in autiss,
&st-manentibusqstfpes sah·
15³⁴· 7, ιι. unasub neoeffitia

sufflammat-1224, Β

zzzfflnndades

Ἢεῖω ” ³'
ΗΜΛ. cos· ..9ης eman·
ι· ’.6.7. ωὶτιέοιειίυμήι.

...ι-...Ε’Ξέι.

nmmum-effa

“suu ‘ns--
uanus 2,3,13.a·
perd’ivusanp-
*menna-40¹⁵
ωιὺιῦιμτπίισ uiantium&

5‚.17 oebmhinffizs

¹⁰- Ἥφκῇποῆῐ·

nim-t ιι, 3,-19.. ho-

flia-25& m'nlto majonflo,

. s· {ovorum ’,9,3.
-- m 3- 8· 4¹:2²²·qu
..dn-1253· 40529· ’,Ψὲᾙῖ

« Δὲηιιᾼᾱῃθιῗιῖιιι *extissub-
’.ι-ει, §effigere ιὰέίιιε Sa-
.. b'nos -‚1‚8 4. obpximere &⁴³9-
..9,πέξὲζῇῧὲ 3222·

diquemffly, 39. manus
ampumtaes‚16‚4· fen-men 3.
5⁴: praecisaemffiffi ressnaestne

a. &7- νοῦ ‘ev-mst- inm·
r- uus int-idern, 5. 4.

§capuit velut constituere castra
-per (που :⁰¹¹⁰›r'tium4 ¹2¹4·

Qum
τ ὴιιιιω

amanum-⁴11.
‘⁴9¹’ ,6,44·

ἐ’ἕεςίτ. ’ὲέ 3’......·;ι..*·.,. ⁵·

Μξὲεξέςῖνφῆἣμ

Marcius 1.. menommzffi,
ι. 2,1o‚2. Q. Rnfiu legatus

Μζῖεῆξῐιειιιιιι 1‚4‚7.alt·an2‚5,‘
⁴3· influit ι, 3,7. natis ⁸⁰0¹·
mie- ι,4,ι3. on ι, ⁴⁹?- 1-ιὶ
wemmam &2⁵-
baum 3,ιο,9. νὶἐὶοι· auct-²
tu &gang-a mni aptate,

ubsqunedamgg

“ uarius ‹sc-'eoi-an. ιιι..

ι,.64 Gt ιο. 2,7‚12. ’,9, 1.
&a „wma- ⁴2² ε
Mariani uulua, 7. ’
Qfflffffiiffir
nan-ffaggdffi'nfzsnu
“¹⁴⁸3 41ξὲῗᾶ ¹¹⁸ lun-nmen:
&we-3²:2⁸5„
ffiffl'f? {ma
pia ι, 7, 2. namn mamm
ffffississssfflffi-

mmm-¹⁵» ψ·

Matuhoe fugam με, 3- item&-

3 Pmffl’tm x, n„
ιι. ῑηιιίίωιιι

4, 2. ι.
fflssss’ffdfflz ³6·
Medncus Pyrrhi 4 ⁴2⁸· neim-
detegere regi ιόἰι. measti phu,
mffle'gtfs'g ιξιετιιιιια,
Mediocris nauatae εὲἳῖ, ¹9·
mediolanum ι, 95 3. ΜΒ

