Innnx

Susciperegdversus Poenos bellum
ι, ιι, 1 . ,
Susa-itare muros ι, 1, ιο.
suspendere boris certis 4, 7224-
suspicari infidias 3, 17,9. susptca·
, tus ¹quid ι, 1,.9. , ·
Suspeffim est ε, s,30. npmimob
-hoc 1, 4. 7. regi 1,8‚ 7. suspe-
‹sta calliditas 2, 3, πο. fides ι,
1'‚s. 1, 8,2. nox 3‚i2. ι. teral-
verststio 1, 1, ιο. Γιιΐρεέὶιιῐη Ju-
gu'm 1, 2,8. suspecti transfugae
3, 16, ς.. ίὶιΐρεᾶοε Ιιιιὶὶειο ali-
ἱιὶιᾙὲἇῗᾶ ἰξεῐῖιεῖὲ ἒιιοζῖιίἳῗίιιξίιίἓζ
. cum s‚16‚s. ⁴
Sus οἱὶίο proelii ι, 8,s.
Su picio metuentis 3, 17, 7. suspi-
cionem avertete ι, 1, 7. augere
‘813f51117e'1-g’inp9tum scytharum 2,
8. ¹4· obnmonem 3,15,6. Par-
thos legionibus 4, ο, s.,primo
congreffi1 , ut &e. 2, 1, 8, susti-
net expetffgi epulas gietgstabsses
&33:253 ιζ’ὲῖἓῗέἕωὲῗὶἶ *4.5ῐέῑ
cem-morum mopiam 3, 14, 4.
neceffitatem sociorum commea·
tu 3, u, 2. vicum ³, ¹5, ³· su-
stentari ope a, 5, 1. sustentatae
exparte arbores 1‚6,4.
Sutrmis miffus aux31502‚s.2. ·
Syphax-1, ι, 3., μα, 1. 2, 5, ²9· sy-
phacts legam 2, 7,,4.
ἐγιιιευῦὲε ι,4, 12. Syracusae redi-
re ι, , ιι. , ,
Syracusanus Agathocles ’1, 12, 9.
Hermocrates ᾳ, 9, ὅ. Leptines
2, 5, ιι. sofistratus 3, 3, 2 por-
tus 1, 5, 6. syracusani 2, 9, 7.
3, 6. 6 Syracusanorum tyran.
nus , lgionyfius ις 8, ιι. Gelo
ι, ιι, . . ,
Syria ἤιε, 35. syriae ι’ςιι , Τῇ·
phon 2,13, 2. ex syna saga¹ 1,
11, ιι..

Τ.
t Ι * abenas signatas gabeindtori-
⁷ bus dare ι,ῦι, 2. .
{sthennius tristis β, 7. 6'. ⁴
nbulis stattfisque exomne pro·
vincias 4, 3, ¹5·

11.

Ta7btsslamentis consternere dolia t,

'ante' :tabernaculum stare 4, mh.

tabernacula pauca ι, 5, 3.
Tacita custodia ²³. 5⁵³0·

'ratem reliqui, qualem inveni 3³, .

ια, 2. gale nihil exspeaare α, ¹3,
12& ει.ς ,metuere 3‚1‚ α. usta
agttantut m coetu 4, 7, 39- emnt
1, ιι, ι . ⁴
Tamen {utimum cqnsecutpxs est
1, 8, 8⁹ yifflga decuffit papave-
rum capua ω, 4. ,
Tamqu'am ab' ter ὸ ειιριί ³²⁹2&
Castor &- Pol ux ι, ιι, cur--
cuitu hostem ‘adgfeffuru i,.1,
ιι. divinitus-imperata 1, 11, 13.
,fugiens ι, ιι, ι.Α , ,
Tantus dux 1, 1, 8. tantae abstinet: ·
tiae effe 42. 3, 6aetanti effe 4, ι,4ι.
ιιιηιιιιιι ἰηρρίιιιι 'perpeti ⁴2 5, ἐς.
τςιιᾱιωιιιιιιὲιιειε ι 2:
10. non tantum, sed &c-‚b ιι,
¹³2 3‚16, 1 ἃ guz, 7.27·- verum
.et¹nm ⁸, ¹⁷, ⁴¹ ¹ ⁸
Tantummodo 1,,3, 3. 2, 3³⁶8!- ,2⁵
'1³³¹13e’11{{1'1⁴}1⁹¹2’,3, i& 8., 2· ' ’

' Tarentinus qisidam Cononeuffffsfl

3', 6. Tarentini ι, 4, ι. 2. 3, 21:12,
4. 13. 3, 3, 1. Tarentinorum ει·-
cem tenere 3, 17, 3.

Tarpeia *saxa 3, 13, ι.

Τειιιιιίιιῐυς- 2, 8. 9. ιᾶοῐείῗὰἂιισ ι,
1. 4,. rex 2,8'‚,1¹. vtus'fflius
Tarquiniisstpeibiss, ⁸ 3. mpe't·
⁴>bus ibid. pater ¹234·

Tarquitaien‘seq 2,4‚1'8. ς ’

Tarquitius Pnscps 2, 5, 31.

Taurus 1,'1,6. ' γ

'raedae plena vqhicula 2‚4‚17. tae,- ,

Τ da& pice {lenae imphme47,9.'
e ea , ρ . .
{eata-usn dies] festus 3,' ιι. 8.
egf ιζ’-εἰὶσε ι, ι ι, 17- teguntur scuti

, ...ἴδηθᾶμτῗ

'rectorum camerae 3,4,6.

Teli σοῃῑςέὶιιε ¹?- ιι, ιο. telum
pefere 4, ι, 4. tela clamo· 'ue
2, 3‚17. excuffa α, a, ιο. ις .
rum genus ⁹⁹⁶3» 20. magnitude
ᾳ, 5,4.’ τὼ dirigere ἰιι aliqogm'
’¹32 3, 4. iacere {n bessmsassaeig.

