Ι

Innzx

da 3, 16, 3. rei ignat-ug 1,1,n.
1, 5, ι3. -1, n‚7. nomas ¹²53:
{1⁸3⁰ 321ἓὶᾞῖξὲ ἐξ, «ις’, ζ’. {agatnen fg -
ma ε, ιο, ²: mnitqn's scienta
512⁰}as¹;,”5¹}'},¹}¹.⁵s31¹3¹3¹3u35q15233
agere 2, ι, 17. rem getere 'fl'
3152s2¹2¹t⁵2nf¹¹533332 ἓέῆἐηξὲξέἓζ
7. 1. res ad commune pertmeu·
35⁸⁷?’433fa.1’2251.3230„{{¹335 3:
ια, 9. nov-itas 2, n, 4. summa
3. ⁶³. 1. ampliffimarum adrnini·
2233& {1 ⁵feffffg¹ffifflsszffiss1
{52352221213512'2332552112’ {3
Βέἰῇῗρᾶωοτ 4. 5, 6. opus est fe·
licien-ibus magistratibus 4, 5, 6.
{3¹2⁹ss ‘2525‘5‘511 tu¹512⁴4l³75¹¹331
¹5:35?ss 223: ἕψω ‘⁶⁹- dew-

Rescindunmr aera 4. ι, 46. re·
geifl'ay ῑεᾶοῐῑιιη camerae 3, 4,

Reddere ad ignem 4, 6, 3. in sc-
dili 1, ¹²2 7. in sema regia 4,

Ιίἒῐῖεῗιῖτι ἳὲῗιῗιξὲἓῑειιὶιξῦἒῐέ 3, 4, 6.

Rcfi natae litterae 1, 2, 6,

Refi ere soz-tiu? ex necestitate-2,
52:2¹3:55¹?{?¹}‚1‡;12³‚3g¹1³·2‚¹'}1³¹1¹1
proeliis α, 1, 4. teflstens nul-
lus 1, 4, ιο. refisti his incipit
2, 5, 31. resistebatur qua 3, 9,

laginvere oppidanos jn sequrjta·
Z-Zffusszsszsss ἵξξῖᾟῖ ¹1¹1} ’ἶ-ὲῗὲῗὲῗ
quium usque 1, 5, 16. negligen-

Retfssessg'rffc’rffdre ι, 12, 4. .

Respondete alicui 4, 7, 5, lega.

tis benigne 321¹, 1. Lacedae-

nzone miffis 1, ι, ιο. nih-il nun·

no ι, 1, 4.· percontantn 1, 1,

13- petentibus ordines 4, ι, 8.

ἓξὲξ {¹2¹3 ἕξει· {gs 3:³33}

ἑά Δοιξζηε mo’me’nffi'm εἲς, ‚7-

ΙΙ.

Responsa nemu ex cunibus pu·
gnare ι, ιο, 3. fine &panib re-
versus nuntius ι,ι,4.

Restituere nquam adveni· sui 3. 7,
6. confluo sanium effe-mis 1,
9, 2. deprecantes ignomuiam 4,

· 532. hispanias ιι, ιο, 2. lapsum
dosciplinam severitate 4, ι, 2.
rem inclinatam oonfflip α, 7,1.

Remo-mlx& ἓ, εἶ’γὶῗ ἓὸίὶ ter-
g 4, 1-

Κεῗυρὶηιῶυενὶςὶι ι, 5, 6.

Retexere aliquid in conditionibus
ι, 4, ¹³·

Retinere amnem ι, ι, ιο. tubor- .

tesin sumaih, α, a. ω. lectis·-
timos 1, 6, 3. milites ι, 1, 6.
miffos eos ‚ velut pignora 1‚8,
6. suosin nmis ει, 1, 6· reten-
tus longo δι’ aspero proelio ι, 5,
15. 4, s, ιό. retenti namt-sih,
Rgbsr'fiuere inpetum in socios 4.
Relthgfiere :nimos a conflationi: 2,

7· 2. remmia media :cie le· J

vis amatura a, 3, 4. -
Retro concedere α, s, 16. ln suos
affl elephanti 2, ⁵, 4. redite 4,
7‚31. se dare 4, r, 8.
Revenere portas 3, 9, 2.
Revertere confestim 3, u, ·1.
Mantiniam 3, 11, 5. reverti ad
suos 4, 5, ¹7· Athenas 4, 7, 13.
ex acie α, 6, 7. in Africam 3, 6,
ι. reversus fine responso nun·
titis 1, 1, 4. revensa' sunt inco-
lumia 4, 2, 8.
Revocare c1affem 2, 15 18. Han-
nibalem 1, 3, ⁸⁸. suos 3. 17. 9.
revocatur exercttus 1, 3, 9. 3,

13, 3. revocati castellani ab in· -

belli multitudine 3, 9, 3. rursus
omnes 3. 6, 3.
Rhegium 1, «mx. 4, 1,38. ·

Rheginos adgredi ³, 4, 3.
Rhodius rex' Memnon 2, 5, 8 δι
3·

46. Rhodii ι, 4, 13. 1, 7, ἑ. ’

Κξῦιιιὲἆωε 3, ¹7, 5.

Rigefacere exe'reit-um 2‚·5‚ 2³·

Ripa advglsshlfis? 2. «ἒιὲξτῆι ¹¹2¹,-
ξέιῗὲε ¹, 4. 9 &⁹ ἔπ’). agga?

