Ixnzx ῘῙ.

’ gustans woefflin&- 1⁸.ngp;3r2menfis4oe,;17‚7.
”mpetu-msa. menumvedmenusfflnqa·
n-oeenphnmmssr. nunnus nonarmisded vulne·
⁴ Δ1.ἕῖιῖνιειιιῦ”“ἑ’“” ’,ζῖ ᾤνιιῗῖιέιῑῖῗῶι.ριιιιιιιημιι-
m , , , Ι ῃῐῗιῖ pade φιὼιωδῖςβίρ met-me
acapna-hun ⁶³3⁹& Onnssnspnedn 1⁴³ '’21⁴‘an
, , Ῐῑιοειιι3,ρ,ι.ὅεὲυριιίς s.s.6. αιιιωιῗιῗιέιῧιο. 0·
qoem-'rena ηῆτιιίὺξᾞωρῐῗὲ ossumffifflffiffifiga’sfl'jn,
Ἄ. dventui 3, 9¹4-⁸.¹³⁶¹¹3 ι, ιο. ,
·“ ⁵:⁸¹: „m” ’Ἓξ ᾜέῗέῑέῖ Ἥ 3⁶⁷². ffiffssssss
sm? tunt 5-’legionihus sufferundas ι. optimatu-
, §.7¹- ‚, , ⁰¹⁹. ossessagassg4335’gsst’qnmess
mnu* mn μοιῦιιω ι,4, neceffanaoe. ¹¹³⁴ mmmm-91.
n'd qm· mim '‘¹³2u· 2:733& levini-naemeimal

&vhe-'stubam ιιίἱιωως, prenumestjnmnctdeffiffls.
.·‚ ab} οικάωσέἓὲῐέι· magd-u: &a n, ’,ἐξ
οᾶυριιαᾱρῑηιιᾱ 2-8216· &wambertusffio e»
meanti-amnes &10 7 nnullimntit, ¹5¹³· ⁴⁴³1·

Ὀξιὲιιω wad ν’ἰνέι 4, 5, operas obtetanum educ* ι,
1⁰! meni-ing: Zzssnx'ffg οέἑτῗιὶ entibus ¹›5- ς.
anima ‘fuse eouwgtere ει- ,¹¹* gpimaqutiaudrefem 4 ’5,4Ᾰ.
. ’ - . - , ² , - ο
⁶ ἱ-ἑ 3⁸. υοὲἳωωάᾛιιῗ- Ἢυὲε a? ιζ’, ἒοξιέιῗιωει

missaq- suntmdiffl’um =‚5,28.
Ofiosmuvqsnsoegunmimg. Opinio mea fertz pml. ⁷
&eadat mim ⁴· 7, 37· oportet Imperatorem senum mo·
ofldnnfiujezum. ribuseffe ⁴‚7‚3. non trech·
mentemeakfieri ¹³⁴27· so- transfugae ÷2‚s⁴ ,ammian-
“ νμειῦίιιιω ι,5,93. giin fluvio4.2‚1.
omn aversa ¹:¹⁸1 1. 0,)μαὶιὶ oeoeflonem 2,5.4. ten·

m ffloeoeexertimm ης. pu⁵329÷⁴0 ⁷
*etitem-moenum& 1,8, oppudumcnisteommaey, 6. h,-
· mira finium tutela· 1, ³· 4. expugnabile 3, ⁶. ⁴. humma
{a rein an4omffl'o alveo ⁷3, 1. peuetntum s, 9, ξ. reli·
⁴ wdetuna ι,ι,6. dum nam-oppidimumibne,
omnnium 2‚‚s‚3- upultitu· 1‚³.⁴; , 3‚9‚ 2· ommam
'‘stygto omucanimhnm ge· adgmh oehs 3. 17‚9 capqe
susq, momffoevirilissmxs commanos-&am
”. μ, οιπίιιωρεοηωιΐιιε 3. suis ⁸2³2?- diripeeffllasss-h·
ἰ. mactetur-esta videt ⁴, vadem 3, ιο. 2. obpugnneffs.
¹*54vistuioeoeffinaoempoetn- 17, 8. phodere 56,ss mae}

‘rep-52¹- liirtuleJu-znsv-wpdwou·
Wffid'qf‘ssm aq„- 3532:ss ¹· *wa
aue usa , s‚8‚2.p1m3,6‚3.oppidorum

aaut stainahamma-sa. ώξαξῦῗίο ¹33⁵· *Β* *46ωῶ

