ι snifzczu'sneou LII· C· E '323
ἡ Hffpgni *posta-odie ad fimile officium pragu-³

, quia plures ex ipsorum numero, quam ex RQ}

fi
ἓξὲξ... &xm-„wa '³⁶²⁰‘ s‘ ‘²³st sm·
ffissssffmffl eesffiffmffw’ ²³ ²⁰⁰³
funii: ‘exercit-us udsuoffiegsggfflffi, qui q ‘re-
ζῦιέἓωωριέιᾶξᾘυὲὕξῐυὲἱῗὼεωῖωηοωὲιηῧξὲἑῖξ
Ρῳκῑῃη, oestm ῑηςαηρςωᾷι ane ἶὲῗῖῑεῗ &amm '·
2ffl?÷e›„322me„223;ffi2 mm
adfflssaffimwfmfflm ffifflffi ”
{gisl} {ltuesra eorumdem castra 'invffiisttffe fffigoeg
- us eventu ⁹. deletis 9 utrobique ὃ {ffoej
§vulfo Τ. κηποι, ⁵. Vulgo-ungui? ‘nis '

«ἔξω quoq-30 ,et v-- eod. m. v
‚qqemvffl1nAnn.·1-·1 cummim
ιὲιῆὥῖς ffleffsshss‘ mfflaeemaecy'
ead saun ,u cn, · · ¹?V·c·37·ceterumt oosthen' ⁰
lusu maa-est, quamdin ferg: 3¹²1}oe pro obsequente ε’ςι-ἱιηετίιιξιι
mma? :fflmfffflgffi ’Ψ ε’ .R⁶e“11·¹}¹1511'·¹s¹¹¹¹?'2¹¹³-‘¹⁰ffi· ⁰⁰⁰²
ἕπετ’...» ξεττ ετεὲἓὲ Ἣένῗῗωωεωᾚ
- mium. om. · .’ »,³.‘ ffi‘fflffl? debr-- 3ψῖῗὲ
..τ τε. *eff-wm- ε... ε,,’.,;’«,.,-υ era-mu cn-
ε... ο... f ψ ε 120 T& ιε. εεᾝττ
..τεεῖτε ’.μετ’ “³¹¹5 &ww-iffi τ’ἔ-
ωζῒ... mm ..ΖᾍΜτεω
. ee( . ⁷ r ⁰ ⁴
fflfffffflfffss ffiffl‘z‘ww 0⁹3ss
‚ {lt-supra ‚ L, naqa-„⁰ Δ.. 7 OQ] Leidenfis ¹
egl thum ξων. c.3. vulg, 53¹⁸ {⁸¹¹ss ἃ mamp- obus-‘effid-
...ε ...τ’..τ ..τερ ²- ἵετ’ Ἑὲἕ-’ἐι mmm&
pm praenomine nujus& ἒεέ 1)ῐί ’gfff gdime munlgedim
“ ’ x ⁵ , ‘um ‘st ⁸³¹ssssss

