rustr-

, ⁴· 1, 262115ffi2, 3, ὀ. bosti-
n'ms inim ad tastessmu 4.
ι, 21 δι 28. loco 4, ι, ι3.·34
ἃ 35. instituit 2735'20. 10-

 

duffii: ²2⁵ mindam Ιοαῖ-

musea-ninom& munzuns-„234 natm
mnu. medimna, numque asmentia ’,5, 29.
‚cna ιώ ⁸· s. afferunt timot ammte:
’ osan ' ‚quan-affib- &musanssassijamgp'z
’ ατέὲιτζῖδὲνκνίυι, ἕξις. 7.. augg-amq&
’ Wfflffi ’ &Ta-31³2& &aza-..331¹
fita-uffimmo 2 mdo longi 'gf-hv. ιι. pusi*
. ὼ effeto-amdam ι’ ίῖἑ. ¹9· Celare nloenm ³⁹ “2⁵12 9.
“fftwffismfflm ffifflaezffm’
ffi'ffinffiss'gz “⁰232- Qssssf’ Μ
⁵ πῂῗῖἓηύηι. &¹⁶⁸7- ἐξ υἷᾷῦῖἐῗιωᾚὲ
W ’.6.6. apaan· 1η oeknqanmmnnunlmema,
³} 11?ae 1'.¹;‚⁸⁰5- 2- 7³¹⁴· s‚1‚2. Οέίῖἰξὲτί ς,5,.3.ινίᾰε infament-es
Β ᾗπὲἔῖὂῗὲἕεὶήῗζ ἒξ ceffiaffiffffimssm
,- . Α cens , ¹· ε, s,
ἓέῗῖωῗω ιω. 4,, ⁶. Ἦῖἕῗῶἒὲω ⁴4 ¹· ⁸²⁴
-ffifflssw &3⁸⁰¹mffiss-“02202-{22ffl
. ³ 2 , ’ . . “
*amf-msswm ωψῶοτττᾱεεςώ
ωιιὶιεῃιιωιίΰοιιίωᾳοάἱ Μώαζοωωφῃτ. trigqm 5¹5-
. . ⁴ ‚ · , · . u
24:233ssss &3221ae '¹2¹1’me
ffiffi'fflgssf ² ‘¹⁶:22 cz‘ffmffissw ἢ ,ξᾘξτζῄἱ
ςυςῖοῃιιιάωιεύἕὶικμιῆωδ- mnnmmsffiempercuoereb
ffiffisslyaffi Εειιῖῐιῗῗίἷ) Q. Naevius 5, 7, ⁸9·
γ’. venandi ἐς, 6. ιη’ {eamn-&⁸1:335 ἒίῗῖτῗπόῖἷ
Μήνα-κωμικὴ ⁴2¹·2⁷·1=⁸uciz‚⁹.s-fflgnu4.

aar· ,

οεῗὲᾞξῗέἓ ‚dmm ⁴· 32 ,⁴2⁴5 „

ezmre aequumne ι, 3, 5.

ce tapetum-unns, n, m. cem-
aum scaffen-,545

