ΙΝ nt: μαι’ ²11*

‘'211anoe exercitum «incestum.
Lucen‘a4, 1, 29.

Luctari cum equi cauda 1‚1o, 1.
nss’uiiss 1.. 2, ι, 14. 2‚2,4. a, 5,
³0· ῚΞ, 7.8· 3, ιο,7- a, ¹3‚6·
Lucus erat extra muros 3, 2, 5.

sacer Diti patri 1,11‚ ιο. lucum
’ ηοᾶυ incendere 3, 2, 5.
Ludi ‚magister 4, 4, 1. Ludi gy-
mmci 2, ιι, 1.
Ludite tpilites t, ιι, ι.
{zzfflmmczsstzffi 2, ς, 4
Lugere aliquem fas est4‚ 1, 384
Lustu adflig12‚9,·2.
'Lumen hoe Numma ostendunt ι,
’ 1226. observares, 12, ι. osten·
dete ex arce 3, 12, 1. lumina
L adtollere ξένω. ῗίίϊεηὶτιίε 2, 5, 16.
{afflpz'g’m 3321? ,ἓξὲῗῗῑ
decrescens πῃ, 16. lunae defe-
= &us 1‚12‚.8‚ ·
Lunata acie· α, a, 4. ,
Lupum ¹ostendere pugnantibus 1,
Ltfgt’ass'i 3, 5, a. humanorum dux,
viriathus a, 13, 4.
per Lusitaniam ducere cervam 1,
Lussiifs} Q· catulus ι, 5. 3,
Lmt pruma 2‚5, 21 δε 24. 2,13‚
7ο ⁸26, 3³· 3., ,39 3· 3, '¹025‘ 4,
- 7‚22. lucis cibique avidae co·
lumbae a, 13, 8. eat-ortua 2, taa-
Lydia 4, 7, 30. Lydum inrumpe-
Lyrssniieg Lacedaemonius ι, 5, 7.
2 ι ¹ ι 2 ι’( “
Lysimachus& 5,)ιι. rex Macedo-

num s, 3, 7·
’ ’ Μ.

Macedo Alexander 4, 5, ro.

Macedones collocati in se·

cunda acie 2. ³‚16. equite} 2,
7, 8. exarmati genere telorum

η, 3, w. transfugientes 2, 7, 83,
Macedonum arcana ι, 4, 1³-
fortiffitni 3, 3,7. instruam 3,

ἲέεἷίζῖηῐα 4, 2, ¹⁶. 4, 6, 3. ’
&monicus habitus 3, ε, 11. Q.

‘Metellucqp ι, 23.⁴ Macedbnic'a‘

phalanx α, s. 17· ’
machinamenta ἀ opera depoma
Mg'tielt'iltgls· nervi4. 7, 30.
Madefachz corta 4, s. 18.

Magnetum oppida duo 3, 8· 2· - ²

Magnus consensus 3‚9, 5. cmsu! ·
2,.7‚8. exercitus 2, 4, 8. modus ¹
vini 2‚5‚ ια. strepitus 3, 9, ιο.
tumultun, 4, x. magna copm-

rum fiducia 4,7.7. manus ei ,

quitum 4, 7, 32. pars barbaro-

rum 2, 2, ιε. reliquiarum 4,7‚ ·

39. summa 4, 7, ³⁵· vis avium
1, 2,8. 'tritici 3, 15, 5. magno
praemio sollicitatus s, 6, 4. ma-
gna itinera ι, 4, 6. majorcircui-

tus 1‚1‚n. 1, 5, ¹3· exercitus v

a‚5,19. lenge nostro α, 5‚9·
Armenia a, ¹0¹4· α, α, 4. con·
stantia 4‚s‚6. molitio ·1‚ Ι. 8·

multo hostium manus ι, 1023· ,
majus-praemium ι,4,9. m⁸l⁰·3 ,

renJ in modum vexere ²‚5‚ ¹3·
majora eastra 2, 5, 34. maximus
. Deorum Jupiter 1, ια. ια. nun-j
xima pars ι, a‚1. paupertas 4,

3,5- maximum frigus 903, 23. ,Δ

maxime uptus, eruptioni

1, 527.. inbelles suefl‘etgni 3, ·5·

10, ι. lnpar equitatui 2‚1n‚2.·

{ieri ea cupiebat1‚2,6. notabi-
Mssgssffffgg'ssssoe fiunt prol-1.
magnificentia multiplex α, ιι.. ,

Μέὲιιίωάο animi 1,8,2. ι, ιιι. ²
iugensaffiffl.> telemm,a‚5,4. 3

Magister equitum coffus Com.
α, 8,ιο. Fabius Rullus 4. 1‚s9.
Minucius 2, 52 αα. ludi 4, 4, ι.

Magistratus Hennenfium* 4, aaz. ⁷
in magistratu se pro Rep- de· ,
vovere4, 5, ¹5· magistratus fe·
liciores 4, 5,6. .

Mago , dux cat-magmienflum a,

ΜὲῡίἓιιὲέὲῗῑέςΜχ · ,

Malos exaequantes :latudinem
jugi subrexit 3‚8,3. navium e,-
rigere 2, 5, 46

Mandatum ei fuerat bellun 1, ἐἴ ’

 

