I'nntx 11.

Rfflssffi’ssmw' armonius
mamm-im ³'⁶’‘⁷ 'hym

ιτ, Tenaces &ptime
6 7. Ἦ3Ξὲἱξῖ 2, 5, mugga,-
’Eg‘ 3333333303οω 33,5,3)73.6ιευυήιιιο3
sub ‚renaudum ιὼίιῗὲῐ 1⁴33,
atmiis nguare mem “4,

‚mlum name, , 3 3 3 Tssmt's’ssex centuriis
3 ι 3ῐοιιςκ>ιὶιιι ¹3¹· Tteyeffihz 36. ‘emm
munaum, 'mun’ ,¹,2. 2⁰31m²’³’¹²'⁶⁵⁶¹'⁰'²²
’3363 ᾖ 3 cenum 1.·1·
3 3 mi ¹:11⁸·- dinioedonialiess θέει-ὦτα, ⁶ ⁸- mm
mma-¹⁶23· δίωῦοδῆὣηιωω-
miz-mist* fixum: s eitns1‚5ffi⁹''³ exer ”
. ἔζεεῖ* “mmm 3, ¹72 ἶ ὀ ‘wsma- ,affe-”Q
⁰³3· ¹ κῦμα-33133. ἰιιΜυεὸιόοἰδε. ίὶιιῐιξῗιέῖ
xm& 12:331:ssae {iz-⁴⁴³ Μ-’ῖῖῖῖῖῖ
κραξῦἕ 'ffilfssk 0313»,ῦέιὲ Ro'ssssffisspffgfflssg’ff'
ι7,6. extra ”nau-haffu, ³ ὲὲἒῗῖ ῗξὰεω ⁵⁹²⁴ νεὶ,
ᾗ, mmffim &mammam ‘'³¹⁴³''
ἰἷιωῑςικιιιῐκωιωω ⁰¹⁸ ¹⁹ ’ῗέ mmm ’ἐξ
3 13, 89¹· m agema
πω ι 43 33 m tique obfidue3'3312‘‚tm m
3 3,. 9. vidon-
mm igoeg barba· ωειμιιιέειιιιειορρίᾱωωῇωω
ῂαῗξῖιὲεωῗὲιι, σωιῖιῖἶεῑῖἷ ἓῖι. 'geg-*agnam ωιέ
εἷ’·ῠω ·- &³333ss ”’”””””’ ’ὦ ”””””””
, ,Ψώκ..,*3·.’“ε·.“,;,.ῐιε, ’Ξέἷᾛῖτῖῖ ''m‘'
*mmmfflssvsdm Ilumbnnaoerretggz
. fflffisc’otzmg εωεῗὲἶ gfflfflfflffmmegssss ΞΞΞ
ὼ 2333333339 phm 93ι Teumnommz.
gamo (ἱππί-53 ⁴ '’sffifiaegn Tutoris unkun ι,ιι
1, zntz'inaebgn’? ¹2 7. uanfirurn ωέἕῑῖῗξῑῗ ², ⁴, ⁶ ’tm
εἶπέ m ἵζεὲρὲξὲξιιύω Testem-‚tun {ndei-{¹¹¹3 2‚7 ι
3 emmau ¹ n te, Testimonium ⁴ ι ²³⁰
,ff „ww ’xm mam: m? ‘m
. , ,ω „— ,ἥψω ⁰⁰⁵ ψ”ῖῖῖ ῖ
· ε,’4.6- 2η, ¹2· &mg

3 tizan. {nuceas 51619 92¹·
vva τεφ-

 

