Iunzx⁷

fim eventus 8, ι, 2. compelie-

Α xe in eunias '²⁹2' 6. se ex pu-

, Qssssss‘ssg‘v'sss’dfflssz 23², ἑξ
,vianna clai-imma α, 2, 4. expe·
dita 2, 2, 3. memorabilis 2, 2, 7.
praeclara ι, ι ι, 2. praesumta 3,
17, 6. Alexandro datur ι, 11,
14· eget facinore4‚4‚2· est se·
cuta sententiam& 7, 30. pron!
nostris 4, 7, 29. victoriae fiducia
2, ιο, 2., reliqua consummare 3,
⁶?5· spes ,oblata 3,17,7. visto·
nam ad=p1sci ³· ι, 2 4,4, ι. 4,
5η. adnuntiare 3,8, 2. adqui·
rere 2, 8, ¹4. concedere hosti-
bus 3, 8‚3· conferre patriae 4,

,ι5. consequi 4, 7,21. con·

ummare ι, ιι, 2. ε, a, 17. con·
cupiscere fraude 4,4, 1. hostium
fore respondent 4, 5, ¹⁴· mira-
τι 9.,3, 23. partium fibi nunna-
‘tam vulgavit 1, ιι, 7. portendi
interpretatus ι, 12, 4. profliga-
re 2‚3,2. promiffam maturare
1, ιι, ιι. referre 2, 7, ιο. 2, 8,
1. spondere 1, ιι, ¹4· vicht-{a
potiri ι, ιι,6. 2, 8, 6, de vi·
&oda nuntiare hostibus 4, 7„
¹5· victoriae nobiles 3, 3, α. vi-
storiarum successus ει, 5, 36.

Vindicate pecora s, ιο, ’6.

Vinum infectum 2.,5. 12, vini a·
vida gens ibid. epularumque
copia 3,3.2. modus a, 5, ια.
vino contentus 4, 3, 1.

Violentus inpetus 2, 1, 9.

Viperarum metu perterritum, 7,
ιο. viperis piena vascuiaibid.

vir acer 1‚2.3, viri fortiffimi
muliebri veste testum, 33- te-
naces discipssnaea⁹ 2, 9.

Virilis sexus 1, 11,6.

viritim conlatum triticum 3, 1 ς, 5.

Virga decutere papaverum capita
1, ι,4. Thraci oculum eruere
⁴: s, ιᾷ. uti ad equum ibid. vir-
2¹5aazia&,ssfzvtizffiezff
.³³.³: 4, mo, 3¹, 39 &40-

Virginius Cos. 2, 1‚7.

⁴Virgo captiva eximiae pulchritu-
dinis α. ιι. 6. nubilis α, ιι, 5.

virgulta ὃς {ilvae 2, 4, «5.

vmsshus 32 ¹⁰2 6· 3‚11,4. ⁴5 5»

112

22. dux ex huone 2,s,7. Lm·
fitanomm π, 13η.

vigui-s cujusque ωε, 22.. militum
mnta 2, 3, ²4· Romanorum 2²,
ι, ¹3· virtuti· suomm· fidere 2,
a, ¹9· virtute praestare 2. 2, ιο
&1:3. sua exercitum servator.
5,15. 4,5,10. superatus 2,5,
30. neque virtute, neque artib
bus belhndi parn,8‚2. virtu·
‚tes alienun-ignotam 4. κού.-

Vn avium ι, aa. in nrte'soiler·
{222⁶ 4²55?ss ‘mm‘ ¹2·

tritici 3, 1'5, ς. ιιιεῗίία ι, 5, ιο.
nulla ιρι, ιο, tempestatis ι, 1,
2. qi capere Priqasum *32⁸⁹*
remigantium navigia concitare
105, 6,- vires sqb ipso erant ι.
ι,9- consulum Junffleibzd. di-
ductae in latera α, 3, 8. inte-
μαι ¹, 7- 222, ¹4ae ἀ men-
tes 2‚1,a. novae ε’, Μή re-
ffitiffaissass‘ffssPssfiaaissz&1⁶:3³ss
ἓέἶὲ ῗὲῗὲῖἓῗόηέ-ἓὲοέίῖῗῗ, 21⁶3:
minuere exercitu diducioj 7,
³¹· viribusr adjuvari ι, ιι. 6. 'e-
minere 2, 5, 30. infirmior milei

in ²÷1³szzaffi¹¹5dffissss ’ᾰῦῑῃξω
‘vestigia 3, ¹5. 5·

Vitanda , aut agenda praenoscere

Vigi’a'gssffssdrum 4, 7, ι. .

Vivere collegae: chinium Ω. 75
ιι. constantia majore4,s.6.
Vivus abducitur 4, ³51⁶· vivum

tradere ι, 8, 8.

vieini neceffarin 3, 5, 1. vietum
sustentare 3, 15, 5. ·

Vita, ,moresque Aiexandrini ι,ι.
5. vitae cupiditasffiso 6. vitam
fipire laqueo 4, 7, 5. trahere co·
rus 4,

Vocare
1⁴· vocantium ad arma clamor
ι, 9. 2. vocan· sutilium au se
juffit 4, 7, 36. transfugae nou
debent 3, ¹6, 4. vocatus exerci-
tus ad concionem 3,1,¹.

Vocitatus calpurnius Flamma4.
5, ιο. Laberius ι, 5, ¹5·

volatus citatior ι, 2, 2¹.

gjggequentes naves a, 7.

νέιρ.

 

