Iunzx

sunmeensu'obtexere t,t,8'.
>rossare auras ingentes aaa.
'‘ffiffli ἓῖίέῗωρῖεηῖξῒή ιζὶῗῒ.

itineris e, a, 8. nihil videt ι’. ³,

ao.
profluit flumen altis ripis 2, 2510-
profluvium ventris 3, 7, 6.
Profugere ι, 8. 5. in arcem 3, 3,
6. profugientem persequi 4, ι.
Ρτὲῗιῖςυς a Mutina r‚7‚ 5. ο
Profuit haec ibllertin Hamilcari
β, 163 a: profuturus Romanis
moetus ι’, ¹⁶24·
Profunda filatarum ¹‚³‚=1o.
Progredi ad eliciendos hostes 3.
1 ‚ 5. ad ssmile officium ο, ιο,
1. aquatum 3, 9, a. excipiendo-
rum eorum cauffa 3, 16, 2.
Progressus Romanorum 1¹, 4, δ’.
Prohibere barbaros· ab inpetu ι,
ιο, 4. inexspectatam vim 3, ιι,
ι. multa 4, s, η’. trajici exer·
citum 124,9. transitum r.6,2.
31‘32333532232512u3322‘2;
5, 12. prohibetur occupare
Cherronesum 1,4‚ ¹3· traiestu
fluminis 1, 4‚9. prohibitus ho·
stium occursu 1,4 ιο.
Ριοῇεειέ se in patentes campos
1‚1‚ .

'Prolabi ι, ¹²0¹· in acie 4,5‚17‚ ,

Prolationis injuria 3, 1⁶,&
Promittere eadem prol. r. poscen-
tibus securitatem 4. 7, ιδ. pro·
mittitur eis summa magna 4, 7,
35. promiss'am vietoriam, matu·
Prgagaeiss'ug {Ruifijibrorum inplere
4. prol. promisso exsolvi 4, 72
35. promiss’a plena &32¹-
Pnomontoria quaedam 2, s, 43· s,
rtrffi’nff‘m operam exhibere α, 5,
Prffiuntiare clare 2³7⁵& in coe-
tu ‘pp-,⁸9- in concione 1, ιι,
6. palam &¹⁶04 ,
Prona nostris vistoria· fuit 4, 7,
Prggagata supra Romanos ruina

Ριὲἰιξέἒῆἂκ aetas 45 7‚‘ ⁵· a vi'r.

ΙΙ.

gultis silvaque ponta castra ς, 7.
4ο. ab orchomeno castra habere
1, rt, s. exanimatus nigore· 4.
6, 3. moenia ignem acervis sub-
jicere ³, ιο, 5. virgulta Gt ulvas
ponta castra ει, 4, 1⁵· propius
procurrere s, 3‚4.

Proximus collis ι, s, 24. 2, a, 4.
ἓὲἰῖἲι.“ῗ.ῗ·ἒ-,·.Ξῗῗ.“ὲέἰῶἔᾌζὲξῗξ
ι,7. nox—2, 936². a, 16, 3 δι 4..
proximum litus sao, 5, in proxi,-
mo occultare oppidanos 3, 10, α’.
proximi agri 1, 5, 5. colles 2, 5,
38. montes α, 4, 5. tumuli 2, γ’,
ι. proxima castra 2, ιο, mproxj·
mos· inruere agros 1, 5, ι6. m
proximos incursare ι. a, 10. ex
proximis unus 4, 7. 39.

Propinquus locus 3, ιε, ὅ. in pro-
pinquo 1, ⁵2¹4· a, 5,31. 2010,

Prgp?tii{ui9·3252 8,· .

Propere adnuntiari Juffit 1, 9, τ..
dimittere legatos aff, 4.

Proposuit transferre bellum 125,

Proprium* triticum ³34, 6.

Proprie horum vis in arte polita

ro . ι.

Prgpter Atheniensium claffem ι,
4³ ις. calliditatem & peritiam
bellandi 1, 8, 7. conditionem
locorum 1‚6‚ a. equorum de-
formitatem despici ι, 5316. il}-
lum disciplina corrumpitur 4·
124¹· inducias r‚5‚ 17⁴ litteras
redeundum habere 3, ιι, ι. ob·
3⁰¹³}“3312‘3n‘22'ff'253521‘2ss3‘21521

. e Ι
llum ι, ιι,ι·. »

Propugnare in umbra melina 43 5,
1 .

Progugnator insequentes detinuit
eruemur
mrbus 3, 9, 8. propugnatorum
praesentia 3, 2, ι. propugnato·
ribus-destitutus 3, ⁶, 4. desti-
tuta munimentum, 26. nuda·

,tae urben 3, 6, 1. -

Propugnatio murorum 3, 9,6. .

Propulsare hostes a‚1a.1.

prorae levatae 1, s. ⁶.. proras pre-
mere ibid.

Prorue·

