‘lunt x ΙΙ.

1,38.341 sepeliendos ιιιάιιςίιε & 37- chifflet baa· tint ει
inpetrat-n, 13, 8. fepeflenda in· quiteunss.
' tm ιιοᾶειιῖ mg& 1. sextiae aquae2.4‚6.
Sepulcn funerus matun-332, sexus virih‘sqlspfit
δεξιειιειε hastae'ffiy 39. {affigas 3132ιῖᾕῆ 7,4, nm· ι.
Septima hon ε, ι, ι. gne &5⁸6⁵-
&pm-ginta ninii mamm 4, sicima, ¹0¹·- 1 ,4,ιι,3.ι, 4. 2, 5,

ι-4 4· 8 436- §2636- Ἀ), §- 85
sequieffusn, ς,37 iter& ,ιι, ¹6· &arasse u- ι. 7.
:¹1OE3}ss Σέἕὶέἓεὲἱὶὲὶῐ ἓ, ’ῑξ s1‘;·‚1...„³¹¹¹‘·¹⁸².,¹;3³2⁶·“³’⁸’⁸¹

nosocomia hilaritatem 3, 3, 3. sicyonium Cli ρ, 7. ⁴„ fia·

fequunrur hostes audaci-s 1, 6, cyonii ad min-unm
2 ιίἒῑῗῖἷέιιᾝιῗιηῗέῖεῧεεὲ· suffusus, &3⁹33 ἴρηξ)
tentiam 4‚7, 3ο. sequens exer· emmam,

, ffizzzssffsuttzeffieffffflss Ἢὲῗ, 52¹⁶&ss {3151ss

ten hostes 4. 7 38. sequenda ¹5- 2:¹⁴5· 8 ΒΕ· md»

conia medendum, 7, 3. zm duci-³⁸, mn.
seaari colles 2,2‚11.pec=niun 8, 3. Qut:
3, ι3, 3. mu.
Sequelae generis οιιῐιί33,4.8. guae1‚10‚2, ι, ιι, ιο
sequentes pacis navem, 4, 33. 4. ¹7. due m ’.3 ozan:
seriae reiquidquam ngeoen, 1, 17. 5⁸5. wne 345 4.
sertoriusQ.1‚5‚1.1‚.10,1.1u‚exspwstmffiqassh es
1³st um- 2‚ ¹2 a· 2, sm· ,wisc-5· &eque-„33 &mn

3,5,.3ι. 3,7, ς. oe‚12‚2· ’,333 in bennanhusen-321.

-3, 47, &senon-iim, perez. &cst-1„ 8,
nin-tulgjan, ιε. Μὲᾔεωμῗξὲέ

:moriani masten, ι, 3. figna sex ὅτ vifinu fintiaeffi.
serwveoivemffiusseutitum nerelssa-aezy m
virtute 1, 5, 1⁵· 4, 5 ιο. fidem π. ο· 1881ῡῦ ‘stab-&⁸0⁸⁸ 434
κοιιιιιιίεᾏε, metamu- Ιεειαιιιιιιὲεικῆιῂῶξέ8ἠ
⁸02¹„ 2351 tsffiffist, &⁰22 35.¹{{”¹'³}=1⁶·=⁰⁸⁸’⁸ ‘’Q-⁷⁶3³
vatur eadem facies austrenum eedem-1, 5,ae-
ι, ι, 9. senatum mentiumaeffi signifex “Qus ⁹, &Rugum

   
  
   
  

3ι. servati ordines2‚ 5. 33. adreptus g, &5 we
servss‘ius 4, s, ι. Φ. 3,7, 4. Pri· mptum Quum q, 8, 4. 3501?

scus Dffintotz 8, 8. feri sewum muge, ⁸
Servius Mus maiescum 3, 8,

ι. 1⁹¹³th zui-mmm dudma-
servi obitnshsffi. sumum ⁴³¹·- lasz 4, a.

bitus1,2‚1.servoslmnquedi- snguine-ze noste imefflsnffi. fi-

mittere ad muner-unqu 6. guinem: hminum* supi.»
Servitus ae ministerimn 1‚-1,3.fioemt;1.aaedoenoniia mus
-servitmis ddecus e-ffugeoe ,4, ι, ι3,5

83ἓᾶ ἓὲἶίιοὶιιε ad oellm nugare ffiffiffffifflxgn mnu-⁸.

3,-ι3, 8. tio noetis& numm mg&
severitas pan-4, ι, 3. ⁹2.

Sexta diei horta, ι,;3. snmachnim‘nae ι, 8· unffi&
nicentivequitos effim- 22³5, 35 3, ³8, 3. Litana πῄ, a· ιιι spa

