1 κ 15 Ἐ x ΙΙ.·

punicae naves «lenem ι, 4, η. hostibus 1, 123. megistants,'s.·
Pu dre nocentes exoccafione ω), 9, 5. tribunis 1, 1, 3· gregalis
1. puniri ipsum patiunturmffi. occisus α, 4, 9. nobilis Lacedae-
iu Puppim referre milites ¹25s6· monins 42* 3, ια. Pham-eus r.
puppe religptae nave· i, 4. 12. ι, 6. symcustnus sommus 3.·
Papum! vestus 3211, 10. , 3, 2. Tarentinus eunomus 3,
Pyrrhus rex Epirotarum 2, 2, 1. a, 3. 6,- quaedam nbi 3,3,6. quem·
sau. 2, 4, ¹³· α, 6,9. 32⁶⁹& dam egreffum via castigare 4,
4. ¹, 3, 14 δι ιθ, φημι. mter· ⁷ ¹29· ex remigibus sternutan-
emtus α, 4, 9. Pyrrhi exercitus tem det ι’, 12, 11: pro trans·

⁴ ²³:⁰³⁹ αι. ι Δ fingam-«bornam mittere 3, 13,
rythnas qmdam bouus pugnator ⁵2.⁴ {type §unitatum ffigore
4, 7, 37. εφη mcemffifl, 3· quamdam ei-
vuatem ob Α 3,2.5. sa-

ρ, gam ex sygffi μυ, 1⁵3,

3 ¹ v qquam ‚oppido potiti ε, ι. 2·
ua breviffimum iter est 1, ι. gummi henne? 8» ²· ⁴¹0.un
Q 6,. ⁹non obfistebatur 3,ἱ 9, 6. am promontonae, ιο. 8. qups·
reinstebatur 5, 9, 8. flam ex milfftffius uis mittere&
Quadrptus lapis ³5 a, ⁵· 5, 18· suis habitu Iflyflbrnm in-
Qundngae adpropmquantes* ι, 3, struere 2, s, ιο. struere vanum
τῖε fateat-e με. 17& 18. ho· suffitt ξι, 5, 8· pm 0²9⁶oe
(251ὶέξὲῐέ {gazum J, ὣς. quae· Ωιξῗειῑόῖπ ssmffistffflflbus 2, ⁵2
3333333333 22:122* Qffimssmm 11223523 33

¹ ριιιαῗῆ ἰέεεῐὶὶτίιιω & facile id est ἕξ '5¹3 , ‘em 15⁰²oe 3,
’ s, πμ. ρυιεῖἓεςε onmes jubet ,⁶4- s, 31,
Quamquam hoe diffimularent 1, ’ suos lum‘ 2, 1, 7. qmescentem

α. 9. invemre 2, 5, 39.

Quamvis ignarus πᾷὶειε rei ι, n, Quinam-L. Ξ, ε, 34· Οὐδ. 2. ¹2.
7. naves in htonbus haererent · TQCOS- 3.,3, 1. C {tonnus
2, ιε. u. ξοδ. 2¹⁵ 72 ¹9· &855- fispinus

Quantum eura nostra valuit prol. 4- 7, 38· , , , Ι
ι. quisque numeratae pecuniae ,Quinto ῧσε ms Mfifflms Ι,
habet ι,- u‚2. in quantum po· 8. θῶ · Δ .

ριξξὲῐειξεῗξὲιῇἶυῗέως 2,4,2. quar· Ωιῐιξέεξ 1,εὲῗὲ Μ· ¹ qm ’τρι
ta vignha commista ι, 5, 17. Quzsquam 4. ¹14. qmdquifl se.

Quaterni circiter pedes 4, 7, 29. 'riae reingere 2, 517. .

Qunam-decim ΛΕΜ a, 5, 14. Quisque fqrtifflmus peditum 22⁸(

Quadgingeunti equites 4, 2‚o. ’3. ἰηεζζιίξὶιηυς ΎωΙ, Β.. uem-

Quamdui tter a, 1, α. que multem dec um s iper-

Quafi ad interrogatum exhibet cinere 4, 1. 34- quosque firmis-
prol ι. aptius locis montuofis fier-05 delegit nl, 4. 7.

1, 8, 12.conte1ychret Thelas ι, Quidquid exemplorum insigne fifit
Qffe’erfi‘'dleexreefflimss'nmssufrffi ,12311122 Qffssbrfffiufflg eij, ut &c- 1, η,
032⁵ ‡z‡2}3322}{⁵353’350w {z afagssasssssszffzssssssfegzfiss:
Qa‘ihsshpaholescenp rhonqste na· ῧὶεξῗιὲὺέῗὲῦ tr? 31:17pungfflfflg: ”

tus 4, 6,, 47 ςρΙῙιε munitus 4, 7, 2, ¹,- mag1s 1, 5, 3. paratiorem»

μ’. effi auxmafibus 3, 10, 1,- militem habetet ι, ιζ, 11.‘

qum.

