‘1121 ὃ· 32 ξ 411.
hamnfflfflm *mafflfffigg-k}

⁵. ³⁷· Μὼιτῑμι. ³· 7· msfuujs W'fff‘ss‘j'ss ι. 7. οἳ·

&159- mfflsszj· ’ Adfieeoe ulio-em wlnooe‘ a}

’ moneant-nmmum& ⁸7„ enlin-:ung same 3, ¹³·

1, 1. ΒΜςῦωῐεῐ adfici supplico ⁴, 3, 33. adfq'-
w· ⁴· Qfflfsss ἐξ ‚wama ,π
2, u. ια. uadum bustim ῐηαιὶιίξς, 22· „reas-¹2⁰ fimi?-

mn 1. 5. ¹7⁸ litetduoe juvenes-dapum ¹⁵
‚ &fis-‘9⁹⁹⁵’ 1. 1ξῖῗὲιῖ 19, ahma-enum flu re·-
ffim- ‘'⁸⁰¹³'‘ssss ⁶· ³¹1¹* ⁶51¹· mmm* “ ·’ ’ ‘a -
mmmmm ‘s‘mwaz ὲ· mam- ff'ffisss’wf
andnnrefgrmpegiempaefls. culo εἷο 1, 5, -16, - ›- ῃ.
ῃοπαωᾳιςῄιυει omn-ze? ι.. s. Adfigeoe tgaaavm cuntibus φ. 7, ,
16. onan, uqmffinvnmtus ufinormeatisma-J.11. .,
inpqsn,-obed=unq nah-¹³· Adfirmat, id fibi? animi effe 4,
muniqoewmbff‘ ς’ᾱξῗῗιῖόοῧῖιξὶ mammon* ⁷⁸ · ι ιιιῄς fldem. facit 9³.-
fffflmffl‘Qm31rffzzffiz ..πα-Ψ ’QQ Q
dem nmina-{⁹3:22³ ges- luftu ἐῖξεπζκόιῖκσ. magd&
. . ⁹ ‚ .
-Trebnz ιζ Ωῗηῇἁᾶ habena ἒς, ινεὶιειηεηιειίιὲο 4, 7,

mimmfflb 2⁵·= : Adsusnsbssl'b 1, i, 8· : ’ ’-

putandos-Romana um} cb· dulgente-‚teum anie ipibs- min«

Kdatbapte quod-2⁹ ssbffi‘nao ι. ¹ ffsff'ssgffiffissfflssffl g
, Ᾰεῗεεῗεῖπε εόεραὶίιιῇιῇ, 19. &effi-q tessge' <Latmius
Adel-mue ἠθικοὺς.» -γ · mfflsseaocmltongsstns

&idme rationu, muffaeqtne de· agnenpugujus smrpiombqsri:

,ria1'‚·5. 16.

fectionis 1512& addin ωσι· ⁴· 1. castra π, 1, 5· 2912, 1. εἰ·
· -’ - ‘ vimen litori adpofium 3. ¹0³.

‚· adducere exerdtm'n 1. 1,” 6 1ιί- 8. commeamm Tuebanomm-

dudi in oenspestum duo equi ex> inopffnato 4. 1,· 19η fugien-

ς ,nuova-a. 7‚6. > , 2 πασας 6, 3.5hosten= ι, ιο 2.-
· Adeo prudenter με, 2. adeo, ut moeni· a. ιο, hgmurqs ἑ, 83

*⁷¹2'92 ⁴⁶² .

,- noviffimum agmen ι, 6, Ῑι

Kdeqmtare faucib-31, 5, 16. vnf· oppidum -scnlis 956, α. 3, 17,

< .1οιιίειῖωα,5,ιε.--

9. opus prol-j.. -Rheginos 3, ⁴}

ἱ uec-dam 1.]9. ιιι-οεοῦ Athe:- 3- ungulas cwsszutcs ‹ajffifiono

ἰ

nienfimxfldflannibqlem ujus ι. 2, ¹⁴· u'rbem inpetu 35¹ ἰ “ u
4, 7, 26. hostem.- adnunuari 2, 4. 3-jndgredienti utrix& ω
ἸΙΕὶῑ ¹09, ἃ· mffime 3, 6, 1. insuperabiles-sunt* 1, ¹02- 1„st
Pollucem &Cnstoremffloens 1. . 7, 6. adgressus a lause Pomm
11, 8. ρωοιὶιιιιιδιιε ι, n, 16. cecidit ς. 5,4.·ek ὠκεῖαι),-
&estvistoe 1:01th ἧς, 1. atf- ιο, per obreptionem-2, 5, 6,—
flamus eosdem ἱρῆς proelian· nnbehmem invertit quq. {os-

ς’ tibus persmfit 1,»11, 9...- - stem detinuit ει, ι, 5. supedo-

Quemnam! ‹hnmq semoth, re loco ‹sepum-2, 5, ssu-papes-

11,§'·Rom2fi³2bcnnte·1‚1u lunatzzde fudit η, 23 4. '321⁹

