:⁵ p 5123011 ’ᾖ ὶῑ *1³ ‘'13ss 05⁴3 5
,Α · ·. . mffg‘ue‘ahquo‘modc'f'ffiitfffie
.·‚- ² ῖς· ’ ηοιές decuphffisfflldeioete corf-¹

    
  
   
  
  
  
  
  
     
   

.,„.³³⁴10nga11·fi ffestenim ἐτ-τ nnguvff& *spa'rsal
2* ³ 2 wwhstomrmwsqmff

{QW‘Q ·'.⁴.····‚ τι* ¹ . s. . ῑ;,. ὸ.)
ἓωψψῃ>ωἳψ- w* · «ι

ἢ ,ἐκέ Ῐιὶῇὶίο tq't Regiiduo. ιιΓιιηιιιῆιῇῑΙρλιιοάἱηε fieri nefesp
k ι» . ’.ψη , (n eorpus Pila. effet‚3⁴hrsc¹ exemptarum und que
*γωρφὲἷῗὲῖὲἓέειὲιίκ 2³3³·- ‘⁰⁰¹¹‘¹³‘⁰'²¹'¹¹⁴⁹ffl ffi'n'm ⁰⁰'”¹²‘³¹
’. -ff-*W- ,ι MSS-«trec Regii, u· Hoc sensu Petronius C. ²9· Per-
-Rilignsbq &Roqnanpus Persq· sequi totum ρωιζςιιηι mm ἐπ’.
’.Δ ”²⁹⁹³ p‘¹525‘²¹¹¹;‘¹22}i;‘2213- s‘iaezzssssszffffffs‘ssssafflssssz x
ζέε ,Ψ ω 2 gumi ,ζα seque negess'affi’g „¹511 pssreffls:
›⁸2'·35÷⁸⁶‘sz‘:‘ ἐπὶ· ενῑεθῐοεῗῳΐψὲβτᾞ

“ ³ ’ψ”οωᾱῳρὶὴ-ιρᾶῑ, ,e {Zisjets' ἰἵὶἷιιιεῗ „geum
¹³⁸⁸· ¹⁹''s‘32‘l ‘⁶‘ {³³⁹5st ¹3³⁰& ‘ffiffste‘ ἒ
m mmmm {gaia-pg- Ῑῗῖζζξζὲ ιιίαηι’ἒ.61αα·
cuum palqtdu‘mqnfi Β margum·
› nemunwflgentiaen. *canem*
(MS'SS uffita' a) &quipe-⁴
. αᾳι · na, ficu amit, Δ»ιιιι-ιμψιιο ιω
.. 1 - littere-13 &sic {2458 4. noti Bne-{-
,⁰¹ Α ⁷. Ι ng. V. , φο. ,m praef. >ad spur-2v
,, poet.) giusta* nugm‘na 'sulgriffdq ‘
tango¹ pt ἐμᾷ. Male vero ,ystutL
2„zfflffiffffissffffissss3
questrefi? ⁸p.(>6. per xsequi, per-⁴

sculo feduto avit Frontinus

ficere, peragere. Auster intene-
xi} indagat-t, investigas& Exem -.
pns- Auekqtutg, qun nna, quqe
Δ gzssss⁹„‘5s}‘431‘525‘355„55'1<1‘ &¹53¹
· ’ ’ ἐ 2, ’ως Behoti'l &Zhab'ti ΪιὺἚῗιῖῗ-ῗὸᾞῴμῆ addatur ⁰⁹¹⁶*
s s· «εόῖιῑυὶὶι 'persequan ᾗ . , Α §J- ’ ·
-WW' in is ,vocibus Tempore defi-esar, tragicos st
„ ’²7⁸3‘ hic) ore's intel· persgq‘uar ignes. ,γ Γ
,ἶ Ι ,ἰΰᾷἳὶέἑὼῗ ςξέτυμιὶξῃὲ Pomp. Μςῖτι ρτὲεῖ. εσηβιε, qinj
, . · ‚camus per mmensum fere Genuum locorumque nbmni·
ῥὶς· 151]ξὶ Q sparsa debe- busteomnae'quze perp-lexa sati-{or-
&a τοκᾶηῖςέεᾞξεξξέξιξᾶ :2²22 &mma ‘2⁸52szss
poffint, qnod·⁴flb1 ιιι ΕΙοι-.Λι.ἰιι.·0.ια. inf» Domi-ez.

    
   
    

ζ ’μ mmmmm
’ , Wrffssdeuowtfiaem ΓΜ·-
›· μζ] premia ιίᾳηίε.

’νο

