1 u n ι x ’ Ι Ι 1.
γ Campona-es copiae 288. cives 132·

Canna 187.' · coepi ciamare 247. dare 314.
Cnpeoe guonem , pugn-¹⁸ 317.Ξῶ Cogere ad jurandum 554.
capim in iustu nutrm 504. Coggnte de fuga 440.
cummi α capitalesmys. Cogitatus 280.
Cardianus 9. C men ei Africano 200.
Carnem a am eihamve tantum Co ortis praefectus 4⁶8·

edere licebat militi 44⁸· Cohprtes validiffimne 202·
ἕειῗιῗξί 2¹2 ¹890, ³⁹¹· {⁰02¹}ss {1¹} 531655. 366.
teteffiffl 51gf¹³t³⁹⁸un⁰ Cgfflffiu} 'gcommercium conf.
castellum ‚ cistris inclusum 436· 265.
castra altiore valio 438. commeatu sustinere aliquem 426.
Castus 2⁴4· Commercium quid 265. ἃ com-
casus adiuvit eum 280- meatum conf. thid.

eatena pontis ad Zeugma 19, 20. comminare 289.
canna, cadnienfis. catinensis Commiffus alveus 18, 19. δ’ ο-
275. miss‘us compn- 19.

cagssffimgnsum, “³¹’¹¹¹¹¹¹⁸ 833ss{3{23‡{i³⁸ ἓὲὧὶῑ... a

catti amas, asni commune 3603 p.. ⁴ 3·

centenses 33⁸· “ communicare eomas 289s290·

cauffa venandi 368. communiit capitibus foffae ca-

Quin, est ³0³· stella 220. ·

cedit acies adversa ⁵⁴⁷· compellere in mantum 108.

Cedere Ιοα) 456. complexus paffive 496.

Celenoe affin ιο4. comportare frumentum 428.

Celtibericum benum 260. conciliate seditionem 381.

census ιε. concilium 325, 3⁶0.

centuncuii ²4³· Concinere 3³8·

cepit ἅ fecit conf. 95. eoncire 136. ,

Εεκγῃοί ¹⁵7· eoncitus per dolorem 514· i

cervuh 557. Conchmari ιιι.

chaeromn 17¹· conditio iocorum 10³.

chananeus ιι . Conditus commeatus 373.

Cherronesus 4. constans telis 256,257.

gpiistffiffi⁴6⁸' cznzferta rel conserta phalanx

efflet: 491. ⁰ confflem 547. milites 25⁶· vul-

circ· claustra trepidae ⁸⁶7· ne're 2⁹4·

euenire 192200. confluentio ως.

circum 5⁵3· corni-ligata cornua 202, 202.

circumagere naves 5⁵5· cont osa 224.

Circum obfldere ⁵06. consu us ¹542135·

Cucumsedere 426. comeam-are 3ου.

Cirrha δ’ Crisa 385, ³86. conjugata mutua-203.

ωδ 532· conjuratorum periculum 126.

eladius Macellus 4²9· (Ρ) Pul· conon ngn adfmt ad Aegospotaq
er 350· y mos 1 1.

{iffi‘sszssffi 92. 533033503535.

eludere 149‚150. eon abui-enses 516.

clunium 114‚115. confidere loco δ’ in loeo 502.

Coaleseit concordia in -aut inter οοηίὶὲῑὲυὲιι 186. cm.

