Infit

Excitare ignem 267. &Excire vi-

Exffffiearzailgae} 67,

Excudere ignem 1 7.

Excutere ignem ¹36⁸ papaverum

Egzglffi 1asuetiecssfi§ztraiispoiita 816,¹

Εὲἒὲἐεῗέοἶή tritenhem remiges

Ex{{gitus &³ exercitatus 171, 172.

Exercitatior flisciplina' 487.

Exercitus vidior ¹9²·

Existimatio 26.

Expediti velites 018. . Ι

Explicare ordinem captivorum ab
utroque latere so.v

Explicita phalanx 182. ·

Explicitum 210..

ἓξιίξιῖἓιῖἓῗ galsfflaffla‘umeros 164,

Εκιῐὶξῗῦἰ promiss‘o 550.

Exi* uectabatur 390. Α

Exstruere cornu militibus 198.

Ex'trahere dies 89. teinpus 26.

F·
gabius Rullianus vel Rullus
3

00104Ξὲὧο 94, 95. nostia 556.
propter viam 557. ignes 266.
militem 4⁵0·

Fadia seditio· 502.

Facio inpetu 79. quo 316.

Facie qua 39· .

falcatae Gal orum quadrigae noo.

Falisci ὃ* Volsci conf. 316.

fatigatio eorum 189. ·

Fecundus alicujus rei ‚ aut aliqua
fe‘, alic‘ui personae vel rei 535.

Eerax elephantis vel elephanto-
rum ⁵3 .

Fert 0911131159.

restium-i 103'.

Fibulae ferreae in sagis 534.

Fidenae 253.

Fidere pervicacia 219. ¹

Fidegz5 hostis parta 279.111]“αι·ἰ11111111

Fidelis 5⁵¹·

Filiis pro filiabus 493.

fuigere dolum 534:

lviznnuimi· milites 200, 201. »

x ‘1115

Firmum 465. ,

Fluvii auras emittunt 187. 188.

Fonteius (Τ.) capito 79.

Formare aliquem 288.

Frangere host'e'm 537· pervicit-¹
ciam 323·

Frequens urbis p'ars 391:

Frontinus bis eadem exempla e·
narrat 79, 129, 135.

Ρ1001ἰ111101υ497, 498. lapsus 25. ,

1²1⁶* 1154118. 150.. 187, 196..
223⁵ 242, 248⁵ ²562 2599 3¹29
, μᾷ, ³50, 3⁶⁰, ³⁶5, ³71, 384,
405, 41⁶5 ⁴³¹, 456, ⁴8¹, 485.

48⁷· 488, ⁴⁹²2 502, 50⁵, 5122 ,

514, 541, 545. m eo ordo exem⁴

plorum perturbatur 44.

Fricnte 112.

Frustrasi saffinitas 82-

Frustratus paffin. ibid.

{1:1³3ae 353ssss ’.Ξῖ

Fulvius (Cn.) consors Censoris ¹
senatu motus 474. Paennus an
Nobilior 99.

Pandare aciem 200.

Funera domestica 44.

Funeribus vel muneribus ornare
sepulcra 15³·

Funus δ’ munus conf. 153.

Furta bellorum 282.

Fusti percutere 476. ,

Fusus acie 344.

G'.

Gabini 14.

Galericula 544.
Galericulus ibid. , ‚
Gallorum falcatae quadrigae 223⁶«
Gannicus 244. ”
Gelo 146. , >
Generale nomen in eodem calin, ,.
quo partes ejus perimatur-new· .
Generis mutatio 427. , “ ’ ’
Genitivus pluralis norninis· gen· ⁷
tilis pro nominativo, ut Perii
cles Athenienfium 397, 398. ' 1
Gentilin nomina ante praenomi-
na aliquando polita 176, 177.¹
Italorum Α
Gentilia afta 416.- ⁴
Gerere rem 243. ’ ”
Germani pro attis 23. 8 κο]
mam comm. 3⁰³· μ

Ger· Δ

raenomina Romanis

 

