  
        

ετ ‚; vaffilcbst L-Ecs't ‘⁵1

, , suspicionis cauffamin ,
-··:‘ ’“ Ignes etium 'frequentiores
. . *⁸.351{³fflt Secunda ἀεὲἶόῑ τὲὶέζ

*v ⁴ vm.

Twshnx ent. post. .

’ „23⁹ xxa-mv.. „02”ss
· decu. L.n. C. 5. §.m- Pryta-
.›‚* 2 - γ. ’ flium edixit ἕρ pasten- dee..
‚m 1 κ f dtu-val- in cra-stinu- beidam. ex imni*
«1»ψίςὶ ’.πᾶα-(ώνυ- ‹point-ione- nimis inanum tem·

; m· ΜΕἭ -Jxffiwmmffiw aa:
’ 1 *ntorum non ignes auten Regnorum unus ‚ u·

 
  
  
   
     
   

‘¹3⁷ , ‘355⁴ ¹ {munimntum terque M ' us δε ssdd. pri·
f ,. 22„- ι- . 8⁸· Gr-adw· ·mne. Pro · « bituricum
.¹..-‘,*., v, καφ-,ναι τοιιοψ-υιηιῡςῃιεῐιιᾱμουωοω

· gf zm? ε 3·’;·ε,;.ἐ’,τἘ“-ἰ“.,,,.“ wem}
3:³2* ’.Μαι-ἰαῦ Wnfl'e zamma-uffinihssnu-

{ff‘JQj s g “’ intenderit, manee Sanum(- Ouum. “

     
       
    
  

, nd villum “ 40 Ῥηιιεν φῦ] Sic 0111118
,,,”-’ '‘¹¹'' ffl- 'Btherius MSS. ὰ ratio ἀίἂκ, pon per3
,ὁ ,γ ⁴ mot-bostis ⁷¹¹1- quod Effidonivhminisnaein mar-

, · ιιι quod 'ne additum est. Tmu- add:
43,ss *r* ”uoq fflcanmr {rimae cum sanum hzbent per,
“affl-:J - .' ,,· . . “
ff..; >aff-:30 c. ,22:5-3213532‘22‘21‘23
·. ,, ,ζ’ mh· cm· alius Au- kt, priusque* hastes‘s'cnein-nl,

‚affigfflfflf {fflssa'risszasssfflffissff'ssvffff‘ff
&mm-‚¹:³2 μωεξενημωέ·
{52:257 , '5233 ‘2533 ἓωώιέξῗῖ Εὲῗῗῒῇῗέᾋῖῖ
‚mmfflmmmffl {22⁶3 ἶιῐνωεια ευεωᾞ
,2³¹ ’ · - · ’ eles-BC}- 37. Vm praeta:

 

