‚Innzx

ventum 4, 1, ¹4· capta ab tet-
,go 3, 8, 32 Cyzicum 4, 522¹· ‹le-
solata 3.6‚6. destituta alimen·
tis 3, 4. 3. Epirotarum 3, 3, ι.
Graeca ³55, 3- incustodita a, 2,
62 3, 821. maritima 5,9‚ 8. mu-
nita 3‚6,· 3. nobilibus vistorixs
clara 3. 3, 2· 'reneka 3‚6,6. 35
ιο, z. tota 3, 15, 6. vacua de·
sensoribus 3, ²². 5. urbis fiducia
3, 6, a. inspeeho ξ, 1, s. introi-
tus 3, η. 6. mun 3, 9, ι. sstus
3, 9, 2. urbi in praefidio erant
1, 8, 3. urbem adgredi inpetu
3, ι, 1- diripere 3, 1⁶· 5. intra*-
re 3⁵ 7. 4. tradere Lyfimacho 3,
‘3÷?e·„s<32}²ss¹33¹¹3, {fssffoevsszssess
occupare 3, ι, ιο. urbe egredi
,3,9, 8. urbes tentantur dolis 4,
7, ⁸⁸· nudatae propugnatoribus
*mn-1. relissae 3994. ac res
suas Aetolis concedere η, ’5, 19.
obpugnare 3. prol. petere3,6,
3. multas capere s. ᾳ, 3. ³· 4, 3.
Urbanus Praetor L. Aelius 4,5, 14.
Urguens Porsenae exercitus 2, 13,
s. urguentes barbarorum sagit-
.tae 2, ¹3. 7. urgueri ², Sempro-
ῗίο 4,7,633. fame α, 6,5. proe-
1o α. . , -
'Usqueazdf adplicites Hosti vallem,
ι, 7. locum voragiuotjim- δε
‚praealtum a, ς, 7. {noema ro- v
{232r2232222·;⁰⁰;³;12“32.÷:ffi÷3·
. ³ · r. ·
stant ,2. 6210- fatu-um proven·
v,tum a, ιε, s. ‘vigilantem azi-
mitti a, s, 3⁰- m tempus s, a,
ει. sp ⁶ lum resolvi με, 14.
· vallum erre-ignem 2, 4,15.
4, 7, 40. eo cecmnta,5233- .-
Ut arbitror ὅι,7,7. sert opimo ο.
prol. opinor ι. prol. praece-
21³th erat-3, 9, s- servum easti-
-ssavit' ι, 1, 3, Δ ᾗ -
Uti aisa elixave carneas, 1, α. elfle-
pluentis ,2- 4, 13. barbaro milite
1, 11, 13.. militibus ad proelium
,¹1312232&1¹3¹f3¹r¹3ss2⁰h¹12¹2225922332
α, 6. obportumtate-comum ι,
, ,5,6. odio suo adyersus regen».
- a. a. 32 993³ss nuum„ ωι. ³· Διε’.
655 ι. sagitta 2, 2, 5. spatio ad

ΙΙ.

'contrahendas copias ι, t, 6⁶
{¹55⁸ {¹3 3ῗέἒῖεὲἒὲ miz:
matOn ι, n, η’. usus 'bisssnssili
eventu 2,1o,2. exercnu vete·
rano ς, 3, 7. eius incommodo
22,ss 'setim ⁶:²⁰3? ζ’ ⁸131·
gunt Ι ibus julieruu’t 'a'd fu,
Usugscllffig'n‘on' est'neceffarius 4,
1, ts. debentia 4, ι, ι. fluminis
ῗόἔξυῖ {¹⁰1⁸}ss ssfffssss'zf‘ 35⁹2}ss

. gnussqi,¹7l'i ¹³⁴«- ffiffffffliffimm 4, .¹’
disussu proti} ¹:isti¹ ’ἕνέἳιαῖαεέἰὲῗὶῗῐ Δ.
υᾶἰῑζῗξιρρςρι ,calliditatem 1, 8, 7.
utilior exemplo temperantiae υ

υἵί-ἰίἷέι-,ι duee hale fiuntprola.
unhrans spes 2‚'7,2. ad utilita-
uffssgffffigffifflffs’mffleoe„

Uterque exercitae 2,4,9. utnq'ue, “

acies 1, ῃ, to.¹ 921⁸ 2‚3. 7 Gt .³·.
2‚5‚ 38'. utrumque §effitex sen·
entia 2, ᾖ, ²9· cornu ‚²³ s, no.
atus ¹⁵4² . 2, 3‚17. viae 2, ιη,
4. utraque ‘latere 1, 6,1. α, 5.
32„ utrigque.¹ &- fine noxa 0-
stendere-1flm2. utrisque par-
tes confundere ι’, 12‘
Utrimque 2, 81³&ssss s maguus
numerus ⁴10‚!.‘mrimipetea,4,4.
Utrobique eluti Poeni amo, α.
Uxores Gt. liberi in servitutemab·‚

duffl1‚11,'6. · ¹
Χ.
Xanthippus Lacedaemonius ς, ⁴
mn. .2‚3,1o. - v
Xa11thup,130eotius.re5 hostium 3,
:ggsssffffigss‘ffiff 1²62?ssss 4, 6, ρ..
λετκεε ¹⁷³,{⁶,·J2·22, 14. a, αφ. er
Εἰ &dit-ems navium multituoo

Zeugma 1. 1,oe ·²'

Zopyrus cyri comes 3⁹33) Ε x

