Itunzx

Ὑεῆίιιιῖὸεκ pet'hstote‘ m scindere
ι, ι
·in esvio οωὶᾞιειαηι. ,
νείκεε eastra κιιιρΙίκιὶ 1, x‚9.'ve·
,tuit filium venire ’ in conspe·
ἂιιιιη, ι, 13· regionem ab κι-
ιᾶιέω adiri 2⁵5⁹ 3⁸· vetamur se-
rena, . Δ
vetemus ,εἲζκῑεω ι, aff. aad·
νειμ vens s, 1, 4ο
Vm ecum? Gt. anve} “me Ω,
510. vexanfrequepuus 1‚8‚9-
‚ventus exereitus uane 4, 7.
ao. xerxe· antrecenns 4, 2, 9·

Δ vaano trtiieiendi amulam -1,4,

.⁵· είειινεικείωειιι 1‚8‚9.
Vna Δειιιὼκ as. 39. alia ι, 2.5.
apem ad evadendum κ. 6‚(».
0am ει. «ίῳ est homini-
bus ³:2⁸ 1. thhea ihu. ulla ι,
4, 8. viae utus utrumque 2, ια,
&pars dextra 1, 6, .¹· praedi-
..ἑ ’ἐπ’ 5εέὲέἕῖ ξῗξὶῖ
vio. egrefl'us 4.·ι, 9. νικε cavae
δι praeruptae 2, 2, 6. exploran-
di segniores 1, κ, κ. vias inter-
Mzfflngarfanoe
vibrare lmoeas κ, 1, ‚32 ι
per vices 2, 5, ⁵²⁵· vxctbus tenu-
gem exercete4,7, {⁹- .
³⁶5oe deuolutos pet diversa meen-
ι, Ι, ¹
viga: reg’io⁴Aetoliae2‚5‚¹9. vici-
na eastra Pompeii-camis κ, 5,3 ι.
Videre exereitum m vallem de-
’ miffiup1¹:581}³² g„ ιἱὸιο. {exani
innoffessrocnfnere 2, 1‚⁴’7’nu1-
lm uitta mium maternam 3.
prol. umatum scutum elegan-
-fluiae‘ss'is’i ῗῖἓὲιῖἰῗέωὲοέἰ
frenaum214 3. snos pugnae ss-
gnum flagitantes 1, 10, 2. vela
· ‘'³¹¹²i”‘³²33133÷'3i2¹{‘0‘{‡.'⁰3’ :3:¹3-
em ‚ .
gli-duit hoc fieti 2, 5, ιο. viden·
tur agnoscenje 1, ι, 3,- atceffin
1,9, 3. ded1sse terga ιι, s, 33.
legiones εοιιΓιιι-τεοειιιεε in per·
niciem ducis 1, 9. 4. soen ι. ι,
6. velociffimi4, 7‚29. visus sum
destinato satis secifl'e prol. ι.

ι 1.

viss excepiffe armna 1,4,12.
visu perturbari 2, 528. ’
visente< procul decipere a, 16,6.
Vigssem dormientem videre 3, 12,

κ. transfigere cuspide md. ‘vie

giles caen 3,3‚n. veniunt 4, ι,
26. ⁰ ilum negligenua s, ιζ.
ι. νίᾦδιιι munitionum eqm·
tes o endere ms, ιι. vigile·

quosdnm excitare 3, 14, ι ,ι
v· lia quarta²eommiffa τ, s, ¹7·-

ecunda ι, 1, 7. seffi 'ad ineis

exortum η, ιε, ι. marcentes κ. ”

1‚14. vigiliae aguntur &926- ·
stationesque ι, 1, 9. vigilias nd
fidem temnendum dividere 1,
5, ¹7· circuire ³, 123 κ.

adVigilantem nsque a mitti 2‚s‚30.

Viginti ex vetociffimis navinus
praemittere 2,- 5, 47. quatum·
minin peditum 4, α, 6.

Viceni sorte dut-‘tib ¹²35·

Vigor dircipl nae 4, 2, 1.

vmas mcendere 22 s, ιι.

Vinicus unus 4, 3, 3.

vimen >mvestre 1, 5'‚ αι.

vincere claffe 1, ιι, 7. cornu dex-
tro 2, 7, n. ssnistro α, 4, ιι.
copias hostium φα. 4. ducem
2‚2‚ 6. fatigatus aestu κ, 1,2.
exercitum 4,2,6. hostem 4, 7,
κο. inpeditos religione 2, 1, 16.
Medos 1, ιι, 19. redat‘ims ad
paucitatem 1,8‚ ιι. τειῐᾶοε ι,
8, s. vincens exereitus 4, 5, ¹4-
vincentes Romani 2, 3, 9. vin-
ci acie 3, ι,ι. proelio navali&
pedestri 4, 7, 45. vincendus est

·h0stis dolabra 4, 7, 2. vincen-
dos hosti praebere 2, 4. 12. vi-
c'tus a Divo julio 2, 13, u. Cn.
Pnso 3, ⁶, 5. exercitus ι, 3, 5.iu.
campis Amfinis 4, 1, 14. Epiro
2³¹3, ³. ‘1:ryphou, rex Syfiae
&¹11²ss„ss ξ’ξς ξ’, Ἢ
Carthaginienses 1‚8, 7. hostes
bciio 2, ιι,7. ,4, ¹2²⁴* Ppeni ι,
ῗὲιῗὶξὲιιιῗὲὲῑ ἓτὲιῖοἳῗῧῗιῗῦῗῖ·
&ae partes 2‚7, ¹3·

Vicffor collega 22⁴4, ι. exereitus 2.
2,11. cum vistpre congredi4,
7, 5- vid-ores :nstant fugienti·
bus 2,6, ιο. requirentes ealpse

