{⁶5⁵⁸ ιγ’ z xv>-

«panscr sam-3 ει ω Hernici ἀ
- , Aequi α, 8, α. incolumes 4. 7,
17. inhibuere tela ι, 4. ι. inten-

ς’ ti ι, 54 16. investi temere α, ³,
¹4- obvim, ι, 29. ordinati pro·
[sedunt 2, 3, 4-. securi α, 3, ια.
subieffl α, 2, 4. Γυῐιιηογειιιιιτ
ignibus 1, s, 2. tenebant qum}-

’ nis ripam ι. 5, 37 tergum ejus m
itinere prementes ι 6, ²: terga
verterunt u ιι, ιο. victl beno
ιι, ι ι,7. universt1.a. ⁹· Volsci
<Sc Latini 9., 8, 5. bostium acies
aversa 2, 2, ιι ordinata 2, ι, ι4.
tota 253, 3. aciem turbare 228,

- 1²6. aditus intera-ptus 1, 5, ιι.
adventus 2, 5, 16. 3219, 2. ag-

men 1,.·2. ,⁸- castra ι, 1‚7. 2, 5, ,

ιθ, ’.νεόι 29, 3‚ 7⁴. 3- clanis 4, 7,
, 9, ιο δι ¹2 consilia excipere 3,
16, 4. discutere 4, 7, ει. copiae
n. s, 9. copias cingere 2, ³: 6.
ducem trucidare 4, s, 4. equlta·

tus2,4212‚ 4 ?·.29· exercitus e

, ι,4, 8. α, 2, 8. ὅτιο. explora-
tor 4, 7, 7. ,exploratores 3, ι6ἒ
4. feminae s, ι, 7. fines-vaca!
1. 8. 4. fortiffimi α. 13, 8- meur·
sus ι, g, ιι. 4, ι, 8. inpetus 2,
ὥς. tyranus ingens ι, s, 8. mul-

. to, major ι. ιφ, a. multitudo 1, .

5, ¹8. 2, 2, ιο naves multae 4.

ι 7, ια. navimts obrutus ι, 5,
7. occursu prohibitus ι, 4. ιο.

. oculi 2, 2, ια. partes infirmiffi
, mae ι. s, 4. persuafio 1, ξ, 2.
praefidia ³, 1³26· 3. ιε, 5- 4⁹ ⁵,
7. probris coaffl 1, ιι, ι. ra-
drigte 2, 3, 17. refuga, nu are
, με, ιο. regni eaput ι, 8, 12.
statio ι, 2, 5. 2, 33. statanes
, ι, 4‚7. ι, 5. ιο. ι6- ⁴³} 8.
, terga2‚4‚2&6. 2‚3,23. vr&
riam fore respondent 4, 5, ι4.

. in hostium copias incidere 4,5‚
16. hostibus cedere loco ι,
¹3,- concedere vietoriam 3, ‚ 3·
injicere neceffitetem ᾳ, ι. 12.
· metus injeetus ι, 4, ιι. nfun-
tiare de vicbria 4, 7, ι5. hoster}
fundere α. 4, 7. insequi! ι, 4, 2.
invadere 4, s‚3. laceffete ι, ια’,
2. obfidere 4, 7, 33. subjicere
itiuni 1, 3, ιο. inpeditos dre·
‘'gione vincere 2, 1, 16. insecu-

Jffunari aJmphotas pice
ς plena 4, 7, ιο,

’ apydes 2, 5, 18. ’ ¹ ⁸

-ιιιρ

ms emqerqncerena, 13 inkeh'off
praedanom ,claustr 1, 6. ι. iri
hostes medios ium-pere 4, 53
4. de hostibus distringendis ι]-
ι.
ho ffis cruor ιμ’, 4. equfftetus ις
Ωιῦ» 3, ’,1.3. habitus 42 7, αξξ. ·
ἣεςμειιῑιι ι, 5, ι3.,ιιιινί5 22 3, αἱ ⁴
holme benum 1, 3. 8. litus 4, 5
ι, 33. hastilia, agitanturs, ει, 6. ff
‚ prandiug,1o,8. ¹a
pona 427. 35· . . ,; ψ
nti} usgue ledonem perduceres.
, rae. „ , , v
Humanitatis oblataespes s. nfr-
numeros ‚exserere ι, ι, 2„ ι v
Ηιὲιιιυξ

onmia ι, 8, 9.

adgesta ι, 5, s- nuda 4 ’ἑ
umo δι frondibus {dud
pops ι. ⁵- ιι. , ,*
gumgda ligna a. ιο, 5.

umnlc's iocus 3, ἷκε.
Hydaspes flumen ι, 4, 9.» ' Α

ί.
Ιξςαηῑ strati ῖιι mpdum ‹¹³58an ¹.
⁶ ΝΠ) 2, 5, Ιι. jacentium sputa

,Ῐιῗέῐὲζΐέιξιῗηιζίη p epeufemzig-
cum 5¹8, ³· te mm murm

jaffari, gq’ura nd, Γιιᾶοιοιιι ⁴2⁵2&ss
Δε.’.·“;.”ξ;.”.,,··’.,ῑ;<;;ῖ<ε.“’ 3» ¹: .
{zeluga pfucommwssiuzffeapm'e

4ἱιιῑέ ,ἒὶὲωειὶςςᾴ ἑ.. ’ ’

  
  
  
   
  

plenas 4, 7, 9. vascdla&ivffi r

am pridem 3. Ριζιοῑ. , ,ι '

μή praemio tenete castelle i, An, ⁴ ·
Ῐὲὶιιιιε nunus ιι. 5,,4ί. ” ’ , -
Iden transitus manet 4, ,7, 180⁴
eminenfibu? faciendum ι, ι, 4. ,
’ἒέἓῑῖὼ ἠῗίἷιὲἔὲἿΡ 'mab *2312*
{enses-e ΡΣ 7, ,αι’ ffi’euumiass ⁴
oanni-hp} ¹.·. ι. ¹: faeere adgerq‘ ζ
ἓδζοῗὶἒῗῗιᾶᾱ {3135 ἕξω-Τ· ’
ἷὲἒῆ ξ’ ⁴·- ifssssffl ‘ww ν
³ ι 9· ΡΨ ια y

