‘i‘ κ ι ε ε- tra
' ..flum1.21,. tyanam

·equi. ι, u, 10.-

caneoe comici-es infit divejst

parte moenium ,2795- flgnpn,
3} Ξῖ ἒ Ξῖ ⁸⁸.. cmi dameam Jus-

“zezffl‘zzmm

unfit ι, 1 4. atque assues reli·

ςῃηίιίη “ ι, 5⁹25·
&annuam-ma· εφη· 4.

ἀγ.

ἶζιειῖιιὲυῦε clndoe 4’. 7, 39²..an

4,ι,44. Οιηῄεηΐεε 3, 16, ι..

σιιιιιίῑιιιιις perveniunt incolumes

'4’5’ 7.· ν '.·
caperethqoefflmsaa- 3, ξιτ·

Arpos s· §.⁸- castellumstga 9,
ἓ gstsse ”21³3 ἕ8.ς.ιῑίξιῗιῃ 23..
5- ς. 6., cubos 4, 3, 11.

‘ civim&- ιβ, §- 3. 9, ιο. collem
ι. .

Delminium vacuatmn

ι. naves 1, 4, 1³· gupltos ι,
ιι, 18. α, 1,’ 18. navlgm 4. 7ιη
44. oppidum ³, α, 1. cohow·-

- bus 3, ιο, 1.,,ορρίἀι complura

sardiniae a, ⁹·4· portum. 3» 9,

’ 7. priuatum cantellum v1 nul·
⁴ la 3. Β, ι. quosdam Pes-samm
Ξῖ n, ¹7.- somnos, super nu·

m humum* 3, 3. δγι-ιριῐΐι-

ζ’ nos 3, 6, 6., triu-§mem mpli-

eatam vado 2, 24³- urbem in-

* custoditam 3, 2, 6. defenffiri·

ἡ bus vacuam 3‚2‚s- ,s‚⁶‚3- ³, ⁷

:- ιο,3. urbes„ multa? s‚2‚3. nu-
. daus propugnatonbus-3‚ ὅ, ι.

capi ab tergo s, 9, 3. cpstra de

s industria paffus est 3, ιο, 3· ca-

ptus dux Perperna ᾳ, 5, 32-

ῑ,
Ε,

'a locorum ι, 1, s. Piso, ³,
. s. capga capua ³. 183. Co·

⁴ tinthus 4, 3, 151.occafio ι, 2,

ι. urbs ab tergo 3, 3, 3.¹ capti δι

vjfti hostes 4, 1,' 24. captae ,

”> urbes multae 3,. 4,.3- capta ca-

. stella praefidxo tenere 1‚8‚ u.

castra α. s, 8. 4, 1, 31.

'‘Captiva-„virgo eximiae pulchri-A

[Q ἐ, ἠ, ’όζ captivum mit·

ως ,croton 8‚' 6. 4. enptfvfl
mamete ειμι, s. paptivi 3, ιζ
7. capqvomm habttus 3. 8, α’.
manns ungens 2, 9, 6. ordo ι,
Εἰ· εῗὲἓὟέἓὲῖῑξοῖἕιὲἓ ⁶¹⁶2
eun
timp pnefflit ι. d, 1. oepfi·
{3253} ..ἐὲἷὲὲέ ⁵:512&
4‚s‚21. cnflodirestegligentins
ῃ, 8, s. *gvcyztct produoeoe
4. sau-expone n, 1¹2⁵· ” ’
varum habntus 4, 7, 44. optim
„nugs-habere 1„ 4, 12. captivis
,angnfflndueoe milites 4, 7, 45. . ’
ἳὲ“ἳέ,ῑῗ.ξὲ.“’ὲ“”“ἷέῗ’ἰιὲ“ ΟΟΨ·
t²2te Jugunsses’res Ριωοιιῖρὲιῒ
ceffit ,1,3. 8. ex captivitat te-
aefflmtuzss ³· ·⁶· ¹· “
(Σιὲείῐὶωτύυἰςᾶεὼεί, nusquam
Οιὲἳῖἓῗπαΐξᾶτῦω Γιιδιιιίαεεεζ,
2

· · ’ · capitquum ε’, ¹³, ι. obstent-'n
’ {oneum paucotumv ‚actura 4.

Galhs 3. ιε, ι.

qutaoe loca confi-agosa 2, 3, ω’.

capuas, 1⁴85· 2

Caput balista excussum 2, ρ’, ς.
Hasqmbalis ι, 9ι, 2· gentis e-
nzmivntgs s. 6. ³·,b0stium xe-
gm , , 1z2cap¹te pedffins-
que nqdus 3, 9, 3. in capim in·
fidet en· picus 41 ⁵, 1⁴. capita
ducum1uproe1÷ooccisorum2 9,
sihastis pmcfiga'gs'y, 3. pain-
verum emmenua ι. ι, 4 emi·
2531‘¹25{2⁵115³20253}L³33{<“³³³³

¹2⁰ . ι. -, A
gssssssssfflggfffeffgi ‚³⁶⁵ss 18. ει. ε,
2- ᾳ, 7‚9·3· ε, 9- . .
Επᾴιαηυεειιιιιεηεε 4. 7. 34.
Cana 332, s. cariam petere· 1,
8, 12. m cariam avocaths ι, ⁸3
Cass'alja 4“, ί, 2. εἷς ve] elixa 4⁸, ι’, «
2. semucmda ι, 5. 1:3-
Carpere δι lacerare cohortes ι, ιο,
,222231222 ⁷. ⁷.
...ἐξ {aznssfflfflw
ὅθ 2 ὶ ⁴⁴· eu:

