⁴ &tutet-usticdn nl. chs. «ιμ’

&ciroeer ³ ιιοᾶιιώωὶιιιραενίε.ι]οο·
‘⁴ ²,· nmquam Castor &Ponat

‘¹¹¹¹‘ 'Q

     

posim-espa} persanat. ’ ‘dmm · -
, *³32²* ‘ww-2²3¹ ⁴⁴1t¹¹⁴³⁰ff¹ffl⁰¹¹i¹uzffi
&ptusque acie's cqnspici poterat ‚ densnffimae ⁷

’ · mezzana* vastum ahoquin& Diti-patri fictum,

ingen? iuic ssaturoe ¹¹⁰¹¹,¹,i¹²“¹¹’- alnffimis cothur-.
ffhmffididom eqtmffimcogablssem consti}
me {mx-’mmm &zm-zze}
περ eum , diceretque , Deos Athenieufibmeffd·
> · · e:

&amp-memn- &uffimfflsffifloeg
m .

qa
Ξ ἐι

εεξεῑέ
Ξ ἕ
,²2 Ξ.. ..
{22
ff ,Ξ

,ἓὲἔ

ἒ

Ε

,ἑὲ Ξ.
’ἔ

ξ

{³

