‘Innn'x 11.

mium corisensus 3.9 s. defen· Deminutio fidei-is nn. 9. ’ ⁷
dendae civitatis gratia 3. ιο, 5. Demittere exercitum 1, 2, 7. sari-
addefendenda sua descendere ι, nam doliis secunda aqua 3, 14,
8‚3.defenfi amne a tergo 9‚2‚1o. 2. pecora secunda aqua 3, ¹4·
Defensore nudatae munitiones 3, 4. demissus catenis evastt 1.5.
fizzssassfflffiffizitff&anm ῗὲ· ιῖῗῗῇἷῒῃὶ ³1¹¹ ἭῨὛὶΞΞ
3, 17{r.defen¹1''oribus vacua urbs pe} saxa Tarpcj'fss. 13:1⁹. ’
οέεὲξῖῑὲἦεξ 3ῑέῑ·.ῗέἓ“ξ.ἐὲὲ’ ³· »gurg ‘'512323’3’21‘3· 5⁶3¹¹ss3⁰¹5ss=²f
ο c ς ο 1 ⁸ .
Deferre imperium aneuz ε, 6, 2. fiores nebulae2‚5;’2nf denflffi·
deferuntur honores ei a popu· mae ppacitatis lucus 1. usto.
10 4. 5, 6. Dequntuare alicui 2, ιε. ι. denun-
Deficere ³, 8, 2. a Romanis ι, 8, τροις Phili [masaa denun-
6. 4, 5, 2², ad mores Alexan· nan omni us idem notum suit
drinos , vitamque ι. 1.,5. uon 1, ¹, ι. ’ ·
solum animo , sed ἀ iaffitudi- Denuntiatione concitatus ι, ιι. 6.
'ne 2, 1, ¹5· deficiendi voluntas 'Depellere praefidium*fac31e t, ιο,
4, 7, 22. defici frumento 2, ις, s- depulit hostem superiore ιαμ
4. lignis 2, 5, 13· spano 1,7, 3. Α gress'us locon. 537. ventus or·
usu navium ι. 7, ι. namentum ι. 12, 5.
Defectionis caussae 1‚12‚ 8. ad de· Dependens insulae more orna.
&aionem corrumpere popula- mentum ι. 12, 5.
res 3, 16‚1. Deponere fertum 4, 7, ¹7· fru-
DefeQus, lunae ι, 12, 8. menta apud alinuem 3, 4, 6. in,
Defigere palos in terram 2‚3‚17. tra munimenta terum pretio-
defixi pali 2, 3, 18. densa pssa fiffima ι, 1¹, s. onera 1, 5, 3.
,2, 1, 7- , 4ἀεροίῖῑει opera s. praef.

Defluere ad oppidum& 14, 2. Depopulari agrum hostium vitm .

Βεῆιηᾶυε dominus 3.=8‚8. *de- Ι 4, 7, ¹3· agros Chalcide-nuum
funfti in paupertate4‚3‚s. dee 3, ιήι,ι. ’” ¹ ¹ ’
functorum in modum strati ,ᾖο- Depojcerp aguam-tat, ,1. ᾖξ’

υὲῑῗέεῑιίἰῗῖυιπῗε ι, ¹: nogsejn al· ἱ rse ιῑῗὲἓέηὲἐιεε ἔπ’ἰέἷέἐιὲῗιςὲρῖ
veum w· ⁵· &g 0²¹· „aad ἰ... 1„ »

Ώιὲιιξῑξιίέιωᾶἲέἆεῖἶ) fain, η, 6. · Deprehendere exsslofflss‘rghn'inm

Delere exercitum α, 5, 22. «felem castra sua 47. 7. deprehensus

, poen12‚10,2. deletae comae ³, , ab {nulfitudine 1‚5i ω. apud
17, 6. ‚‚ Afflqernmm inter angustias ι,5,

Defigere decem millia miluum ι,4 37. ¹!¹ luco edito2‚5,¹5. locis
ι’.) firmiffimus quosque ι, 4. uniquus ab hostibus 1 14. 4,
7. locum castris 1,5, 3. dele· s, 9. deprehensa perfi ' 4. 7, ,

&i ex toto exercitu 4, 7, 29. 23· ἢ
Detetfkuums· Depremxs locus1,s,24. .
Delicatior ususſs, 1, ι. ⁷ ,Depu nate adversus Teutonosn.
extra Deliffum effe 1,9‚ 3. mg l ,

Dehtescere 2, ι, 13. 3, 9, 4. ad Descendete iul cqnqiitiopos Impe.

extremas arbores ¹‚⁶·„4· fatoris κιο, 1. ‘ad pugnam ι,
Delminium vacuata auxilns s, 6,2. 12¹1· 2‚5,41. ,ad sua desen·
Delphis sustulit (ignum ι, ιι, ιι. · denda ι, &³2 m aciem ι, ιτ.
Delusus hostis imagine vana 1, 5, “ ιι. in plana 2, 513. fin roe· “

22, · lium 2, 1, ιο. in ten-3¹3 hoKium
Demandata reditus cusa um ex 2, 4,6. sponte 42622. undique ’
’ εοτροιοιηῌ. ’ ⁴,52 ιο. ᾶαίέειιαίιμοῐὲῑι aa&

