Innex ΙΙ.

Recentes vites α, 1, ε.
Recadere inpedimenta 4. r,7.

Ι &erpere aciem ει. 3, ιγ- 2, 9, 7.
ιι. anquem ι, 8‚6'‚ 4, ν, 24· ex-

. R · Ἰ ern-itum ι. ι, 3. ez Parthis ιι,
m &emendem οη, ιο. 13. 7. intra munimenta 2, s,
aaut: mis Β, 5, 14, uarices 9- hostem in medinm aciem 8,
monus Ω, '240 3, 7. mercedes aliquot men-
nam t ur trahere ις, ι. ssum &162⁸ omnes turmas ι,
Rupere Mnasq‚7‚49.tmnssn1m ιο, 2. pluviam 3, 4,6. preest-
“2⁸- uptun spectem praebe- dium ο, ιι, 2. quemquam ἱη
104, 1‚9. ruptus ‘unus ex his r, castra 2, 8, 6. se ι, 1,,4. 2, s.
ιφ. ruptum agnum m ⁴hostem 26. in castra o, 49. in castel-
rmttere 2, 3, ι. rapta ex arce la 2, 5, 18. in fflvestria loca
⁸¹⁰¹? 3‚3·3· '. ε. 3, 3. intra foffam ι, 5, 9.
Remum veln per ngnora loca 2, munitiones oppidi ι, a‚4‚' mu-
s, 6·- , nimenta ι, 5, ’4. suorum ordi· ·
Rnpthtatemoren 1‚·6‚2; nen 2. a, ιο. ρει nota 2, 5,
Κίρκη &nunnus a. ι, 9. 35. fine periculo 1‚5‚ 9- lignum
-Rnptuu ι, rom. astum agmen 4, 2, 8, 1 ἃ 2. Thracas portis
9. »sudemus verticem conis clausis 3, 16, 5. recipi a custo·
2, 2. 44· ’ · dibus Q. ab adversariis 2,
annueres s, ιο, 4. rari defenso· 7, Ι8. in medium 2, 3, αι. in
res ³3 ιγ, ἰ. sagittar-ir 1, 5, ⁵· gregem equitum 2, 5· 30- res
280⁵ contexuntur maceriis 1·7,2· cipitur quid ad exercitum per-
Rudoditjffgt 3, ο, ι, εκροίὶςει ι, 12, rinens ι, ιι, s. receptus in sa·
9: ‘numus α, 3, 3. mimus mdo· miorum portum s, 2, ιι. rece-
oum mnes ι, ιι, 13. rationes, pti in ultimum agmen ιι, 5, 27.
cauffaeque defeffionis 1, ια, 8. receptae aquilae α, 5. 34- 00·
in‘terversae'3, ιδ, ’- “ piae 1, 1, 6, receptui date fi·

* :reddique-exercitatio 4‚1, ι.
maxume 3, ιι, 4- ⁴

Rarus nannibalem a· effe 4, 7. 26.

''mwemoueru' occupari 3. ιι,
‘committi α, 7,.8.
”p “ro'n ἰ· cupi cursu, 2, rs,

’ 5'. roenu

gnum ι. 12‚11· 2, 5, 25·

Recognoscere copias 4‚(›, 3·
Reconigere se 4, 5, ιγ. recolle-

ἕως exercitus·2, ιε, 4.

ιι. rem spernendam 3, 16, 3· Recuban's numquam eibum cepit

rati ier-fier} ab sure· n, Β, ιι.

4, s,6

Rebetlar'l'hmcia ι,4, ¹3· rebel· Recupern're locum 4, ι, 23, s1¹0³

⁷ lantes Affi je, 5, ιὰ, rebellatu-

’ rae civitates ι, 1, ι.

ι, 8,,6. recuperatus gladius 4,
55¹7·

Recedere' ab agmine ad repinnm accurrere ad tumultum e, ι, 6.

43 ι, 9,·οϋίῐᾱὶόιιε s, 15, 5. nn-

trepide ⁸, 1⁶2 5·

cr ιῑί discrimine ι, s, 3. ud ar· Reddere aliquos fortes 4, 1. 5. al-

'c dam vastitatem 1, 8, 4. e·
quires ‚suot jumt ι, s, Β. ex or-
dine 4, 1, 4. ἰη cornua 2, 5,
34. in' superior· loca α, 5, 2.
inopia commeatus a, 5, 1. juffi
poeni 3, ιο, 3.· sementis tempos

veum nummis 1, 5,4. civitati-
bus epistolas ι, ι, ι. claves 4,
Ξᾶιτῆεέῇὲειιξῗεῗῖἕεῑέᾰεεὶ

do naves conciliare animos ι, ⁷

4, '1ss

re 3, 4, ι. recedit morae inpa— Redigere aliquem ad modestiam

tiens ⁷1, a, 4. recedens aestus
α, 13, ιι, recedendum canidi-
xtas α. 3, 20. recedendi occafio

3.11.2.

ἤτ’ Reeeffu {perstandum more sta·

· re 2,5,‚1·.

4. 5, ι. civitatem ad inoptam
aquae 3, 7, α. in potestatem
sunm α, 9, 6. 8, α, ιο. s. 6, ,ι
& τι. -4, 7, περ equites ad pe·
ditem 4, 1, ¹8. iub leges 4, 7,

ἢ 18· remigi au mutem s, 4» ¹·

Τι 4 mu-

