Innex

. {e ¹, 5, 12! ingred‘ 1, 2, 8· ma·
· tur-aret. 6, 3. sequi 1, 11, 16.
justum conficere ο, 1317... tri-
dui conficere 3, 11. 4- itincre
desistere 3. 11, 5. Spartam ne-
itere 3, 1¹⁶, 5. §.u-itinere infigi?
‚ . m
ᾆξ’-’301111 1,ι5, ἒῗιῐὲἱῗψωιιὲαῃι, 1,,
9. rtmerum compenjija 2, 5, 31.
„ duceis (43, 35. perrtmerayAsn-
{5222s0}³ss³m¹;÷⁷÷⁷³=- ω ,
ι ι , , . ·
dffcerenhzjstgs 1.,4 5251 ·⁷ejus mpgdi
fallacia 3, 3¹, 6. 1
lta fufium est, ut &c- 128· 5.
ltaque sollicitus , ut &c- 1, 1,6.
ltalia 1, 3‚³ δι 8. 1, 4, 11. 1, s,
{5235291323122223513 2? ·7‚ “ir-³⁹ 1¹3:
ham deserere 4, 7, 39. liberare
Ῑῑιῖἶέᾆὲἷῦιίε 2,3,17. Italici novis·
firm 2, s, 16. italicae partes α,
3, 16. Italicorum fides 2, 3, 16.
juba rex 2, 5, 4ο. ι
¹,ubet . aeneatpres concinere· 2, 4,
³· juffit eplstolas reddi civita·
tibus 1, 1, 1. milites in litus
egredi ¹.’ 5, 7. inpetum facere
1, 2, 5. ignes fierr r„5‚ 3. mu-
liones abrre curn mulis 2, 4, 5.
navesincenqi 1, 11, 21. prope-
re adnuntiat! 1, 9, 2. ‹fa-uosdnm
adversus nquam ,1, 4. 9: subfl-
dere 2, s, 15. ttrbunos rre ser·
vorum habitu 1, 2, 1. juss’enmt
virum ire ad regem .1. 2. 3.
’ §uffa militurn pars subsistere 1,
4, ιο. juffo commigrare edixit
4,,1, ιφ. juffum se· responso
Deum dixit 1, 1ο, 3. Juffi equi·

res decurrere α, 2, 12. Poeni .

· recedere 3,1ο,3.

Juss'a peragere 3, 9, 2.

Juss‘u alicujus exire 3, 16, 4. face—
re aliquid 2, 7, 1 & 2. ducis
diruere Rhegium 4, 1, 38. La-
cedaemoniorum 1,1, 10.

Judaeos adortus superavit 2, 1,
17.

Jugum destinatum 4, 6, 2 naru-
t‘a munitum 1, 2, 8. occupare

⁷11.

a,6, α. Γυΐρεᾶυω τ, 2, 8. Γ
jugum-mitti 4, r, 19.juga c
{mt- affirm* ⁴2
Juguhrtr ho pites 1, 9, 1.
'lugi-{235cla'pziffr'itzrss'g. ἐξὲξ
anffiffit '1335‘ s, 2
3ffi203m³21³⁹=³³²²⁹ ''
J⁰ffli32223¹23555s35m¹222²522222
3, 2, ξ. frumentorum egreffa ³,
ε’11εὲ.“1ῑ;τ.,εε”.ἐῑ’.ξ;“.....”· ς’
. 2
Jussssre dolia r, 7, 1· fomf 'ffimoa
Macedonurn alicui a, 3, 7. in·
sumggmmmend· 3, 13, ⁶. ἔσῐίῑ·
ἰ , U . .. ‘a
‡;;;0133;‘⁶}¹‚¹.{2};S¹¹s.2‘20¹?::⁰:¹133
cur 4. 1, 31. juristae! laterem-
ves 1, 4, 12. palude} campis 22
{zffiffssaiin’ ζιῖἓῗᾶἓ ‘³¹¹³
Juxiu's 121⁶&th ε. 52⁸5. D. Coe-
9 2 ’a'
Jupiter Deorum maximus 1, 12,1
J ugr-e se vistoresssredimroser, 1 1, 1 .
jurgium dirimere gasle. ⁶
Jus ¹dicere 4, 5. 14. 3nns Athenien,-
, 611111 Cherroqesus 1, 4. 13.
Jurejumndo pruno §affl milites 4,
Jussri’ug iter ὀ 13, 7. nihil exspe-
Juffiffier ῗειιιξῆὲ, 1 r, 7:¹¹¹„ α’ 7’ δ’

Juvenes fimiliter adfeaos ndum·v ,

vere 1. ιο, 1. 4.7.6. -
Juventus iaculis ἃ. sagittis exer-
cetur 3, 5 3

Juxta collem} ’, 3,14. litus 1, 4,

1. muros 3,1ο,5. oppid-mpo-
nere a, ιο, 5.

¹ L.

Laberius 1, s. 15. 4. 3. 1ο.
Labi equis 1, 5, 16. lapsa discipu.

111 4, ι. 2. ‘LI-⁸·

