IunzxffiL=

Cato 1. 1. '2„11. 7. 111.1. Domitius Calvinus 111. 2.
10.1V.1.bis.3.5.7. ter. V. Corbulo.

Chabrias Ι. 4. 12. Duilius Ι. 5. ΙΙ. 3.ΙΙῘ. -2.’
Chares ΙΙ. 12. 111. 10. E.
Chii ΙΙ. . ’ Epaminondas I. 11'. bis.

cimon 11 . 2. IV. 7. 12. saepe. II. 2. 5. «1114
Civitates a Romanis nd 2. 11. 12. IV. 2. .'
Poenos defeffturae Ι. 8. Erythraeorum vidores ΙΙ. 5
Claudius Ι. 1. 4. ΙΙ. 3.,9. Eumenes IV. 7. ’
13. V. Marcellus. F

Cleandridas'lL 3. Fabius Ι. 2. 3⁶· 8.. 11. ter.
Clearchus 111.-5. IV. 1. II. 1. 4. 5, ΙΙΙ, 4,9‚1V,
Cleomenes 11. 2. 1. bis. 6. 7,· - .. ¹.
Cleonymus 111. 6. Fabricius IV. 3. 4.
Clisthenes ΙΙΙ. 7. Falzjfiti ΙΙ. 4.

Cominius Pontius III. 13. Fidenates ΙΙ. 4.

Commius Atrebas ΙΙ. 13. Flavius Fimbria ῙΗ. 1 -
Consaburenses ΙΨ. 5. ’ Fontejus Cmffias 15. 1V⁷.5.
Carbulqu Domztzusll.9.1V‚ Fugyzusnll. 6, ῃ. 11. 5-

1. ιε. 2. . . ιε. . 1. · -
Όονροῐαηας Ι. Ξ. Furius Ι. 1. 5. -ΙΙ, 1. saepe} .
CorneliusllI.9. V. Scipio. G. ψ 2
Coffus Cornelius IL 8, Galli II. 13.

Cotta IV. 1. ter. ’ Gastron ΙΙ. 3. ,,
Crafflls I. 1. 5: II. 4. bis. Gelo Ι. 113 .
(3.ᾗρᾳέᾢέ fof'ssff· ἲ· amere& Ἧι. ,;
Croesus Ι. 5. ΙΙ. 4. IV. 7. 7
Curiusllg'. 1. 8. ΙΙ. 2. IV. 3. Graeci,auxillz}zresCyriIV.2.
gssrzosl. 1⁸1.II·II. 38. IV. 2. Hamilcar ΙΙΙ. .ιᾶ.Ῠ.’ ’, ,
Cyziceni Ι V. 5. Hannibal 1. 5. 7. 8. II. 2² .
” D. , bis. .saepe. 5. saepe. 6ἒ
Datames 11. 7. ν 7. ΙΙΙ. 2.. 3. ιο. bi& 16.
Darius I. · 5. IV. . bls. -. blS. λ ”
Decius I. 5. IV. 5. bis. Hanno Ι. 5. ΙΙΙ. 16.
Didius Ι. 8. II. 10. Hasdrubal I. 2.3. 5. IV. Ζ,
Diodorus 111. 16. Hermocrates ΙΙ. 9. bis. ,

· Dionysius Ι. 8. ΙΙΙ. . Hiberi ΙΙ. 2. ι
,Domitianus Ι. 1. ‘3- ΙΙ. 3. Himilco Ι. 1. ΙΙΙ. 11. ‘
«mlv. 3. Hirtiusffl.13..bis.14.libg. 3

, .¹1..-a—nn.-.-“..——a=— “

