“ &aureamin-nit 1201.- ὁ. ν’. ⁶7
me‘idaxitj &meram *unterihincendit't ata·
q-eita', ssffifflxostibus, fluum ⁸ libere m-

ffffissmoerfflopffi„ Thebanus, beno ,Τὴξεε
Q {andnim qmfivit: namque castn’s am·-
(fflrem‘locum ‘supra ripam complexus, vallum

j 3⁸ cer·
ῗ ae Vulgo ituvmd. « ’ ·’ ’
‘3¹⁰‘ ”ww Μ’· mammae&

&1³³2oess amquam noda· ς. 9112. qam-‘ia euinque-3.
. quchmms‚vulgagpxp mnu? a· Gal& est,

mmmm& mmm} fitz-effla·- 1)ἷῖἵῖ
,, mun-tte. Cam αι. lum-ansere nn!

   

ἓ
5
ἓ
ff

 

{32-
ε
,Ξ ,
ἔ
2
z

aaa Fem- duem εεςοιικίοτ,
” · quma-eumachus

ἂψ. e. ω. η”ῥῖἷ (necavimus §sumt-2⁸⁸4&

,ἐξ οξ
ἓ
ἓ

. “³

&ijs-lc- ,κνῖπες Q* marsupio. Όηικιῗ, η, „f
nuque: aque m mu. 5 &ei-fe] {lempst Smy-
..ιω ·> ,mm 5233& „m- m*·-¹«⁹.·÷=2·1.fi,.·³.⁵ffi

