Ι N D Ε x· ΔῖΙῙ-Ι.

confina exemplorum 6. reg1s κο.» Dat-ivus pro Genitlvo 514. fibla-'²
Construere aclem 193. nvo 24⁸· >
confidatismaleconsuldietus 25⁶.- Datum pollicitis ternpus 431,
Consul proconsul ὁ· confutans 432, ·

per errorem sscvocati 2565514. De fuga cogitare 440. industria

Confumi incendio 533. 64. insidiis 103. metu 98. no· · “
consummare quid 161, 162. Cte 494.
Consummati milites 495- Decelia 454
Consurgere 211. , , ¹ Decemere 377. ὅ decertare εοηιὸ
contemplata paucitate 101, 102. mut. 131.
contexere naves 109. Decertate navali proelio 137.
continere civitatem 331. Parthos Deceffus aestus 391.

488. se 255. Decretums 377.
Continuo 12. Decucurrit 84, 184, 245.
Contra Abydon 54. Decumani 136. ξ
eontrahere copias 181. Decutere papaverum capit! '134
conturbatio 157. Dedere se 375. ι
copiae 181. Deditio δ’ ditio conf. 375.
Comicularius Tribuni 42‘2,4d3. Deducere agmen 99, ¹⁰3· mugi· ¹
CQronae aureae donum‘335. Δ tum 96. proelium in fflvas2330‘ ζ
Corpus quid 490. Dedufiae in latera vires 205.

Coffus equitum magister 319, Deficere ad mores alicu‘us , ι’
320- virtute 16. ὁ* defici siqua re
crass'us (M.) proconsul , non ιο, 106‚1o7. rem alicui 167. ·
consul, contra Parthos bellum Defigere in terram ἃ tem nx.

geffit ⁵¹4- Deleflor 448. ’

   
 

ctaffus (Ρ.) 250. Deligere θ’ eligere comm. 23, 242· 3

erebresco , crebruit 177. Πειῐιιιηίιιιιι 377.

Crisa δ’ Cirrha 385, 386· Deludere hostes 42'0·

Cnsaei ibid. Deminutio 156.

Crotona accus. 378. Demiss'us per saxa 416.

Crotonienses ibid. Demiffis pedibus-429.

Cum praefidio obtinere urbem Demittere exercltum 73, 83, 83.
364. peoora segunda aqua 424. Ι

ἓῗιΐὲῐῑ 4c²o⁴r'pus , pabulum, 283, Bssffiffissssss, 1⁰5, 116. ad pugnam·

ὀυῖτῗῒω.) Procos 482· ⁴ Βεᾷέῗίῑεέιζῶῆιζίἳᾶυὲὲ 16. ‚

{3338 (tlrvalgsggsdi 72.- - pedestri ³132&ss {ge-msa 46²⁶ · ψ ⁴
contendere 52¹· ’ Dessdere profluvio ventris 387..

curvati pabulo 284. Defilmt 521. ³ -·

custodiae 195. “ Desperare rempublicam 5⁶⁴·

cyaneae rnaris angustiae 1uld62. Destinatum s·-

8W3fff2¹¹¹² ΞΜ· ΒξὲῐξὲῑὲῖέἓὴέῑέῗΨ· u
ygicffssm 40OE 112. g · ”gere μ ’ ,

. , , , -Dettaitase ahquem 3⁸1· pugna! Γ

’ D· Devenere 115, 116, 454. , Γ

Pamffppus 364. Dextrae ‚militibtillsg furantibus &3

Βὲιῗιᾱῐὲἳξῗὲἇῖόὲἆς. mgr-{pigo} paee ae ⁴⁵⁹⁰ ’ “ ’

ἓέἱξυιὲοξῐὲω pico occiso 515. Βῑῗξὲἑῗτεε arthngmienfium 105. f

¹³* ι
ἓ
ἒ

