Iunnx

’(1σῖιῖῗέ 'essissffissiffissfflffl’tssj
,Ἶὲἱῗῐὲἆ ἒέῥεᾰὶῑί 2, 3, 16. ,δι levis

armatura α, a, 17. emittere 2,
νεῗῖιῗξ, Praefeetus Romanorum

Vefffessg'z’aientioris caucum per

Quies pilos 4³ 7, 6. valentio·
rem per singula 1, ιο. 1. v

,Velocius nuntio redire 1, 1, 9.

velociffima e navibus 3,1ο, 8.
velociffimi videntur 4, 7, 29.
milites 3,9,3. p itum 2. aaz.
velociffimae nav s 2, 52⁴7·

Velocitas gentiiis α, 5, ³!- veloci-

Διτέἷίἷῗ ςῖἳῇῗὲἒὲὃρῗὲιῗὲἓὲ ἓέἑῖξῖεέε
1, 8,6. veluti vnstnces naves 1,
4, 12.

Vehemens exercitus 1, 3, 1.

ιἱῖιεὴειιιεεῐιῑει* adfligi fufio 4, 7, 29.

Veni equo 4, 6, 2. rapidius pet

νέξῖιεῖξίῗι Ιῖἓὲἕέεόζ 6i'ebi , ὃς sul·
phuns plena ειμι, 17. vehiculo-
rum usu34,1‚ 6. venienus ad-
ipnffi boves 2, 4, 17.

vejos 'pervenire 3, 13, 1.

Veientes ενι, 19. 2, 7, ¹·

Venandi cauffa s, 3, 6. x

Venetorum habitus 3. 3‚6.

Venationi insuere litteras 3, 13, ³·
venationem ferre 3, 3, 6. vena·
tione onustus ibid.

vendere juventutem pluris 3,5, 3.

venditor muris 4, s,2o.

,Venire murem centum denariis
4, 5,20. pretio 3,13, 22 publi-
ce 4, 1, 20.

venalis ager s, 18, 2.

venenum ac sopor mandragorae

νέἧᾶὶὲῧὲηῗῗὲιῖἕῗὲἓῶῑΰεὲε 1,

Ι,

Velniaxlnmpacisci labori proi. 1.

Venire ad capiendos elephantos
4, 7, 18. ad diluendam existi-
mationem 1, 1, 10. diripienda
castra 2, 12,4. liberandam rem-
publicam 3, 6, 7. obndionem 3,
17, 1. oceanum α, 13,11. in
conspectum 4. 1, 13. deditio·
nem 3, s, 1. ltaliam 2, 7, 7.

II.v

mixtos eis iuflit 1, 9, 3. aucun
auxmo 2, 5, πο. in auxilium
Aegyptiis a, 3, 13. in subssdium
hosti· 3.11,3. veniunt ab aliis
castris coronati equites 3‚8.2.
nd eum legati 1. 4. ,6. ventum
est ad inpedita α, s, 23. pedites

νέῗῖῗᾷἰιιέὲ. ¹9 ι, ⁶· 2, Ω, ⁵0 2, 5, 86·

Ventus profluvium 3. 7. 6.

Ventus depulit omnmentum 1.
12, . obponnnus 4,7, 14. [ε-
cun us 2, 13,11. ventos caus·
san 4, z, 31·

verberari nebula δι imbribus 2,

νεζῦἒέἇω effeetus

s 2 1·

vegiecundia ignominiae pressus 4.

Velr'effl‘ ne &a 1,1,6 α’. 13. ῐ.
11.. ¹3¹· α, s, 3ο. 5, 7, 8. igno·
fflwg‘ss.}:iz.¹ssuffiffiaiz¹5m¹²31
32¹2· ‘ffgtiffifltuz iiiiii&
Italicorum 2, 3, 16.

Vertere terga 1, 11, 10. 2, 8· 20·
α, 4, 1. vertunt redeuntes in
ordinem 2, 5, ³¹· verti ι, ⁵, 45.
in fugam 2. 4‚6. 47, 28. ver·
sum in proras ,pondus 1, s, 6.

Versus Lacedaemonem aetum a-

Vffluzn ssosseffc'us g, 3, 21.

Vertex planus coins 2‚2‚4. ver·
tices arenarum & pulveris2‚n,7.

veru unicum 4‚3,6. '

vera trepidatio 3, 6, 1. verum
non est 1,2,8. veri transfugae
3, 16, 2. verae infidite 1,12,2.
vera taliis miscere 2, 7, 13.

Vere agi 1, 5,3·

Vesci maturius 2,1‚s. solitusq, ·

vesnfffianus Divus Augustus 4,6,4.

Vestigia equorum 1, 11, 9. fm-
menti 3, ¹5· s-

Vestis purpurea 1, tt, 10. vestem
militi dare 2. s, 15. veste crura
contegere με, ⁹7· tegi 1, 11,
17. 4, 17, 33. sub veste celato

Veaffl? 432712123211 milites submit-

tere 3, 2, 9. vem· l.

prol. 1. honor

