Innnx

munus a. ι,ι. obsequium 4, 3,
τι. paucitatem ι,8, ιι. ‘
Redinqere captivam 2211, 5· igno-
mlnram 4, 1. 2¹-

Redintegrare' proelium ι, 8, 13.
redintegrati animi 2, 7, 11.

Redire ad suos⁴ 3, 13, ι. ad vadi
tutelam ι, 4, ιο. in castra α, 8,
7. 2, 12, :z- hostem 4, 5. ¹7- ur-
bem perpontem 2— ¹8.5. retro
4. 7. 31. redit onustus praeda 1,
4. α. redeunt occulte dimiffi 1,
8, n. rediit ad eum nuntio ve-
}ocius ι, 1, 9, redeuntcsin or-
dinem‘ consternunt vertuntque
2. 5, ιι. redituros fe ex pu·
gna vichres jurant 1, ιι, ι.
redibatur in castra 2, 5‚- 3¹. re·
deundutln habere propter litte-
ras 3, r ‚ ι. ⁷

Reditus legatorum ι, a, 6. redi-
ῑᾳς cura 4,2, 8. de reditu co·
gitare α. 5. 31-

‚Reducere instituit ι, 4. s <Sc 8. a·
ciem mediam α, 2, s. copias in
castra 3, 2. ι. exercitum inco·
himen ι, ι. ιι. 1, 5, ι3. suos
α, ι. 3· in hiberna ι, 3, s. uni-
versos in aciem 2, 8, ιι. ‘redu-
ci innaciem ε, 8, 6. reduetus
exercitus 2,5‚ ¹3, 2‚5·, ιη. mi·
les 3, 11, 2. redustum sinistrum
latus 2‚3. 1. reductiordin‘es ad
Cannas 2, 3, 7. · . ,

Referre ab atiquo promissa 3, 3. ι,
conditiones iniquitatis plenas
1, ιι, 4. fletum Alexandri 1, 7,
7. habitum armatorum a.3, 3.
milites in puppim r, 5, 6. pe-
dem 2. s, 3· 2, 8, 13. tignum 2,
8, 1. spolia 4, 1, 8 opima 4,5,
a. vic'toriam·2‚ 2, 4. n, 7, ιο. 2,
8, 1 referri m numerum grega-
lium 4, bsx. refertur legio to-
ta infreqwns 4. ¹4⁶· relatum
confilium ad primos ordines ι,
5, 12. 4, 5, 8. .

Κεΐεέιί sacci frumentarii palea 3,
α . . . ,

Refi'ci apud se aegro& patiuntur 2,
11, 2. refecta opera 1, ι, ιο
Refugere ³, 6,1. ad incursum per

vada 2, 5, 23. ad primum iu·
petum *hostium 2. 3, 14. Dyr-
* thachlum 2‘, 7, 13- ex aciet in

ΙΙ.

εὲιῐὶτα 2, 8, n. in mvn 9,·1,
23· ¹1⁴³ngst equis ad Mithrida·
tem mutus ι, 5, 30-
Refugium ad naves erat ι, 1 ι, 2 ι.
refugia hostium nudare ι, 3, ιο.
Refulgent ssmu1acra 3, 8, s· Α
Regio deserta α, 5,ι3. Epirotica
ει, 5, ιο. remota α. 5, 32. tutior
a, 5· ιι. vicina AEtoiiae 2, 5,
19. ulterior 905, 31. regionem
circumspicere 4, s. 4· inpedire
alveo δι aliuuie α, 3, 22. petere
ε, 5, 3ι. regiones aviae 2,5, 17.
duae 2, s, 3¹· x
Restare* elephantorum ει, sq.
Rex iyostium Xanthus n. 5, 41.. in-
teum Munatius 3, η, ι. Rho.
dius Memnon n, ε. ι8. regi ι-
liquid scribere 2, 1 ι, 4. fiduciam
detrahere ε, ⁵· 3³· medicum dm
{532¹}th 2. regem fibi prode·
Regius pracfestus Pharnabazus 9.
7‚6. sabura ι, 5-40· regit pe-
cunia. ι, 8. ιι. lena 4. 6, 3· re·
gii amici ξ, 8, 8. regiae vites
1, 2, 1. regia ι, ⁴2⁴⁴

i

Regina scytia-rum. Tomyris 2, s.

Re⁵gni hostium caput ι, 8, 12·
Regredi pann-ru 3, ιι. ι &20 f
Regreffus simmatus α, s. 4ο. 8, ις.
ιιὲέυῗξὲιιὲἷιιῖἑ ἶῗιῖἷέ se distantes ς.
rs. ι
Regulus Atilia} 4, ι, 29· 4. s, 3.
Relegari in sternam 4. 1, 2⁵ δι 44.
Religare eoistolas columbis seta
ad cossum 3, ιε, 8. :cugment-
terae ad brachium a, aa, 7. pup-
pe naves ι, 4. 12. religata ι ter-
go sarmenta 437, πο.

Reiigione inpeditos vincere α, ι’, ,

16 obligare fe 4,7, 39.
Religiosus dies 4, . ³0· religio-
sum incolns temp um Dianae 3,
2, ⁵- ,
Relinquere armentorum greges
intra vallum ο, ¹5, ¹3· canes
atque armos in castris ι, 5. 25.
fines suos ι, 8, 4. Hanniba.
lem Ω, 7, 7- Imperatorem 2. 8,
12. legatos ι, ι, 9„ nuntios
cladis 2, ιρ, 2. obpugnatioq
nem θα 72 14· Portas 3299 {³-
1· α

