Iunnx

dl 3, 6, α. complura Sardiniae
capere 3, 9v 4. infestare τι.. 6, ι’.

Oppidani 3, 8. 3· dedunt se ipsos
3, 2, ι. effufl 3,,2, s. inducti
consuetudine 3, 2, ι. insecuti
temere 3, 10, ἰ- procedunt 3, ιο,
5. oppidanorum frumentuimex·
haustum (Μ, 3.perlidia 2, ἡ, 1.
oppidanis praecepit, ne &a 1.
ιι, 5. oppidanos a terra tenta·
re 3, 9, 7. compellere ad dedi-
tionem 4. s, ατ. obprimere 3,
3,·5. ἰιι securitatem resolvere 3,
3, t, longius cedendo protrahe-
re 3, ιο 5.

Optare, ἷιῑ ea eveniant 1,1‚6.

optima virium pars 2, 3, 3· opti-
mi milites 4. 5, 2.

opuIentiffima civitas Lingonum
⁴, 3, ια.

Opus est Reip. felicioribus Ma·
gistratibus 4. 5. 6. adgredi prol.
1. operis indagine partem com-
plecti prol. ι. operis strepitus
α. 9. 2. ad opus accedere 4, ι.
22. fatigando eos compulit 1,
ιι, 20 in opere effe 4, ι, 3?-

opera refecta 1, ι, ιο. & ma· ,

chinanncnta depolita ,π- prol. o·-
petum atque urbis inspeetio 1.
1. 5. operibus 8< (itu tutum op-
¹ptidurn 3. 2, ι. vincendus est ho·
is ‚ 7, 2.

Operatsse Cereris sacro feminae
⁴· 72 44· ⁷

Operofiores pontes 1, ι, 6.

ota maris ¹24, ⁸?-

oratio gravis 42⁵, 1.

{n Orbem deflere equum 4, 5, 4·
orbern terrarum adgteffus 4,

Qtssl’igmerios socIa civitas 1, μ,

0r⁵do captiuorum t, 4: α. densus
ian-{23³5 AYQPZ¹⁰3¹1¹35152212³‘„2÷
species servare 4. prol. ex ot·
dine recedere 4, 1, -4. in ordi·
ne merere 4, ι, 11. ordines di·
ducti 2, 6, 4. laxati r, 5, 16.
militiae 4, 1. 8. neglecti 2. 5,
¹9· peditum 2, 4‚12. primii r,
5, 12. ι, 11, 2. 4, 5, 8. redu.
,eti ad cannas 2, 3, 7. Roma.

norum α, 2, «ι. servati α, 5,

ΙΙ.

33. suorum laxati 2‚6‚6. „ordio
num perturbatio 223, rajordi-
,nes diducere* 2 s, η. petere 4,
ι. 8. ordinibus subducere hasta-
tos 2, 4. n. connitere 4, nas.
gb ordinibus ‚ lignisque disce·
ere ι 5.3,
ordinare’aciem ῃ.. 3, 17 δι’ 19.
4, ι,8. agmen 25, 38· pacem
ι, 4, 13. suos ratione limili 2.
- a. 3· ordinatus exercitus α. 3,
4. ordinata hostium acies 2. 1,
&321²ssss ²1³1} ''32¹ssss Ϊέῑῗῖιῗμιῗέἷ
robur 2, 3, 16. ordinanti hostes
procedunt ι, 3, . ordinetis
ισῖε requietis adgre hostes 1, *
Ordingtio notate 4, ι, 14. prudent

“ 2, 3, 16. ordinationis genus q,

Οιξείὶιξ filius, Tisamenus ne, 8,.
oriens dies ι. ι, 2 δι 15. ortus sol
3, 8, 3. orta inter finitimussev
ditio ι. 8 6.
ornari chlamyde Gt galero s, ε..
u- funeribus ι, 12, s. naves
juffit α. ι 3,9. ornatum scutum
elegantIus‘ 4. ι, ⁵· ’ ι
Ornatus muliebris 3. 2, 7. ornata
instructus s, 2, 4.
Ornamentum infulae more depen-
dens 1, 12. s. ornamentis arma
, adfixa 1, ιι, 16.
ora phalangis 25, πο. ora oculos· ’
que eorum gladiis peti iuffit 4,
, ³2· scutis contegere ¹55· 27.
¹ δε oeulos incidere Ro·
manis -2‚2,7. .
ostendere copias in moute ι. 523,
’ εᾳιιῐῐεῳ-ι fronte 2‚-5, 35. 1102 ⁷
stem digito 2‚7, 12. lumen no·
cte ex arce 3, ι , 1. naturam -
Romanarum cohffrtium vel vi-
rium, 1, ιο, ι. 4, 7. §.nudatos
militibus 1, n, ¹7· obi'ess· 4,
5¹2¹· paucos equites vi ' bus
2, ⁵· 21. senes aegros in muris
3, 17, 8. suos iusttustos e eolli-
bus 2, s, ει. vestigia equorum
κ r, u, 9. ostendit lupum eis -ι,
10, 4. se subitus ex diverso a,
4, a. ostendunt hoc lumen nu·
mina 1, 12, 6. ostendi iuuit past.

tem claffis ³'¹‘²',9· om

ln 0Γᾶ

